\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {{2}}{\ignorespaces \relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{table:ep18btech11016_comps}{{{2}}{1}{\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.1}{\ignorespaces \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ep18btech11016_circuit}{{{1}.1}{1}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.2}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ep18btech11016_block}{{{1}.2}{1}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ep18btech11016_equi}{{{2}}{2}{\relax }{figure.caption.4}{}}
\newlabel{eq:open_loop_gain}{{{3}.5}{2}{}{equation.3.5}{}}
\newlabel{eq:equation_1}{{{3}.6}{2}{}{equation.3.6}{}}
\newlabel{eq:equation_2}{{{3}.8}{2}{}{equation.3.8}{}}
\newlabel{eq:equation_3}{{{3}.12}{2}{}{equation.3.12}{}}
\newlabel{eq:feedback_gain}{{{3}.16}{2}{}{equation.3.16}{}}
\newlabel{eq:closed_loop_gain}{{{3}.19}{2}{}{equation.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5}}{\ignorespaces \relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{table:ep18btech11016_values}{{{5}}{3}{\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6}}{\ignorespaces \relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{table:ep18btech11016_final}{{{6}}{3}{\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7}.4}{\ignorespaces \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ep18btech11016_ol_gain}{{{7}.4}{3}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7}.5}{\ignorespaces \relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ep18btech11016_feed_gain}{{{7}.5}{3}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7}.6}{\ignorespaces \relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ep18btech11016_cl_gin}{{{7}.6}{3}{\relax }{figure.caption.9}{}}
