\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {{1}}{\ignorespaces \relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ee18btech11016_Table_1}{{{1}}{1}{\relax }{table.caption.1}{}}
\newlabel{eq:ee18btech11016_1}{{{1}.3}{1}{}{equation.1.3}{}}
\newlabel{eq:ee18btech11016_pmdef}{{{2}.1}{1}{}{equation.2.1}{}}
\newlabel{eq:ee18btech11016_fc}{{{2}.5}{1}{}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ee18btech11016_1}{{{3}}{1}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11016_figa}{{{5}}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11016_figb}{{{6}}{2}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7}}{\ignorespaces \relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11016_figc}{{{7}}{2}{\relax }{figure.caption.5}{}}
\newlabel{eq:ee18btech11016_T}{{{8}.1}{2}{}{equation.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8}.1}{\ignorespaces \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ee18btech11016_spice}{{{8}.1}{3}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8}.2}{\ignorespaces Circuit resembling G(s)\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ee18btech110016_circuit_1}{{{8}.2}{3}{Circuit resembling G(s)\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8}}{\ignorespaces \relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{table:ee18btech11016_Table_2}{{{8}}{3}{\relax }{table.caption.8}{}}
