\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces Open Loop Gain\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot1}{{{1.2}}{1}{Open Loop Gain\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}}{\ignorespaces Closed loop circuit\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:equivalent_system}{{{1.4}}{2}{Closed loop circuit\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.4}}{\ignorespaces Obtained Parameters\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{table:Calculated_params}{{{1.4}}{2}{Obtained Parameters\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}}{\ignorespaces Closed Loop Gain\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ClosedLoopGain}{{{1.4}}{2}{Closed Loop Gain\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}}{\ignorespaces Step Response\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:stepResponse}{{{1.4}}{2}{Step Response\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}}{\ignorespaces Open Loop design\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:equivalent_system1}{{{1.5}}{3}{Open Loop design\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}}{\ignorespaces Loop Gain\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:equivalent_system4}{{{1.5}}{3}{Loop Gain\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}}{\ignorespaces Closed Loop Circuit\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{closedloop}{{{1.5}}{4}{Closed Loop Circuit\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.5}}{\ignorespaces Circuit Parameters\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{table:DesignParams}{{{1.5}}{4}{Circuit Parameters\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6}}{\ignorespaces SPICE simulation of circuit \ref  {fig:equivalent_system1}\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SPICEresult}{{{1.6}}{4}{SPICE simulation of circuit \ref {fig:equivalent_system1}\relax }{figure.caption.10}{}}
