\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}}{\ignorespaces Open Loop Gain\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11001_fig1}{{{2}}{1}{Open Loop Gain\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}}{\ignorespaces Closed loop circuit\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:equivalent_system}{{{4}}{2}{Closed loop circuit\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}}{\ignorespaces Obtained Parameters\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{table:ee18btech11001_params}{{{4}}{2}{Obtained Parameters\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}}{\ignorespaces Closed Loop Gain\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11001_fig2}{{{4}}{2}{Closed Loop Gain\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}}{\ignorespaces Step Response\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11001_fig3}{{{4}}{2}{Step Response\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}}{\ignorespaces 1\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:equivalent_system1}{{{5}}{2}{1\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5}}{\ignorespaces Circuit Parameters\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{table:ee18btech11001_params2}{{{5}}{3}{Circuit Parameters\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}}{\ignorespaces SPICE simulation of circuit \ref  {fig:equivalent_system1}\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ee18btech11001_fig5}{{{6}}{3}{SPICE simulation of circuit \ref {fig:equivalent_system1}\relax }{figure.caption.8}{}}
