\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {{0.2}}{\ignorespaces Open Loop Gain\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot1}{{{0.2}}{1}{Open Loop Gain\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{0.4}}{\ignorespaces Closed loop circuit\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:equivalent_system}{{{0.4}}{2}{Closed loop circuit\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{0.4}}{\ignorespaces Obtained Parameters\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{table:Calculated_params}{{{0.4}}{2}{Obtained Parameters\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{0.4}}{\ignorespaces Closed Loop Gain\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ClosedLoopGain}{{{0.4}}{2}{Closed Loop Gain\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{0.4}}{\ignorespaces Step Response\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:stepResponse}{{{0.4}}{2}{Step Response\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{0.5}}{\ignorespaces Open Loop design\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:equivalent_system1}{{{0.5}}{2}{Open Loop design\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{0.5}}{\ignorespaces Loop Gain\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:equivalent_system4}{{{0.5}}{3}{Loop Gain\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{0.5}}{\ignorespaces Circuit Parameters\relax }}{3}{table.caption.9}\protected@file@percent }
\newlabel{table:DesignParams}{{{0.5}}{3}{Circuit Parameters\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{0.5}}{\ignorespaces Closed Loop Circuit\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{closedloop}{{{0.5}}{3}{Closed Loop Circuit\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{0.6}}{\ignorespaces SPICE simulation of circuit \ref  {fig:equivalent_system1}\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SPICEresult}{{{0.6}}{3}{SPICE simulation of circuit \ref {fig:equivalent_system1}\relax }{figure.caption.10}{}}
