\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stability}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Routh Hurwitz Criterion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Compensators}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nyquist Plot}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}State space model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}oscillator}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1}}{\ignorespaces Hartley oscillator\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11019_hart}{{{6.1}}{1}}
\newlabel{fig:ee18btech11019_hart_block}{{{6.2}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2}}{\ignorespaces block diagram for oscillator\relax }}{1}\protected@file@percent }
\newlabel{fig:ee18btech11019_hart_block}{{{6.2}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3}}{\ignorespaces Amplifier written in equivalent circuit form\relax }}{1}\protected@file@percent }
\newlabel{fig:ee18btech11019_block3}{{{6.3}}{1}}
\newlabel{eq:ee18btech11019_B_gain}{{{6.3}.18}{2}}
\newlabel{eq:ee18btech11019_gain}{{{6.4}.1}{2}}
\newlabel{eq:ee18btech11019_Amp_gain}{{{6.6}.8}{2}}
\newlabel{eq:ee18btech11019_frequency}{{{6.7}.1}{3}}
