\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces  Positive Feedback Circuit\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11030}{{0}{1}{Positive Feedback Circuit\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ee18btech11030_fig1}{{{1}}{1}{\relax }{figure.caption.2}{}}
\newlabel{eq:ee18btech11030}{{{1}.1}{1}{}{equation.4.1}{}}
\newlabel{eq:ee18btech11030_1}{{{1}.2}{1}{}{equation.4.2}{}}
\newlabel{eq:ee18btech11030_2}{{{1}.3}{1}{}{equation.4.3}{}}
\newlabel{eq:ee18btech11030_3}{{{1}.6}{1}{}{equation.4.6}{}}
\newlabel{eq:ee18btech11030_4}{{{1}.7}{2}{}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}}{\ignorespaces  Positive Feedback Circuit\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11030_fig2}{{{2}}{2}{Positive Feedback Circuit\relax }{figure.caption.3}{}}
\newlabel{eq:ee18btech11030_5}{{{2}.1}{2}{}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11030_fig3}{{{3}}{2}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}}{\ignorespaces \relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11030_fig4}{{{4}}{2}{\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}}{\ignorespaces \relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{table:ee18btech11030_table}{{{4}}{3}{\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}}{\ignorespaces LM741 op-amp\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ee18btech11030_fig5}{{{5}}{3}{LM741 op-amp\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}}{\ignorespaces Voltage Divider\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ee18btech11030_fig6}{{{5}}{3}{Voltage Divider\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}}{\ignorespaces \relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ee18btech11030_fig7}{{{6}}{3}{\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7}}{\ignorespaces \relax }}{3}{table.caption.10}\protected@file@percent }
\newlabel{table:ee18btech11030_table1}{{{7}}{3}{\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8}}{\ignorespaces \relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ee18btech11030_fig8}{{{8}}{4}{\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9}}{\ignorespaces \relax }}{4}{table.caption.12}\protected@file@percent }
\newlabel{table:ee18btech11030_table2}{{{9}}{4}{\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10}}{\ignorespaces \relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ee18btech11030_fig9}{{{10}}{4}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10}}{\ignorespaces \relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ee18btech11030_fig10}{{{10}}{4}{\relax }{figure.caption.14}{}}
