\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}}{\ignorespaces Hartley oscillator\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11019_fig1}{{{1}}{1}{Hartley oscillator\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}}{\ignorespaces Small signal model\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ee18btech11019_fig2}{{{1}}{1}{Small signal model\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}}{\ignorespaces Block diagram\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11019_fig3}{{{1}}{1}{Block diagram\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}}{\ignorespaces Small signal G(s)\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11019_fig8}{{{1}}{1}{Small signal G(s)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}}{\ignorespaces Small signal H(s)\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11019_fig7}{{{1}}{2}{Small signal H(s)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}}{\ignorespaces Simulation circuit\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ee18btech11019_fig4}{{{1}}{2}{Simulation circuit\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1}}{\ignorespaces \relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{table:ee18btech11019_1}{{{1}}{3}{\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}}{\ignorespaces Output when taken from transfer function\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ee18btech11019_plot_1}{{{1}}{3}{Output when taken from transfer function\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}}{\ignorespaces Simulation result\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ee18btech11019_plot_2}{{{1}}{3}{Simulation result\relax }{figure.caption.9}{}}
