\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces \relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ee18btech11039_tab1}{{0}{1}{\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.1}{\ignorespaces Ideal structure\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ee18btech11039_fig1}{{{1}.1}{1}{Ideal structure\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.1}{\ignorespaces H circuit\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11039_fig5}{{{2}.1}{1}{H circuit\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2}}{\ignorespaces Parameter values\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{table:ee18btech11039_tab2}{{{2}}{2}{Parameter values\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.1}{\ignorespaces Amplifier design\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11039_fig3}{{{3}.1}{2}{Amplifier design\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}.1}{\ignorespaces Equivalent circuit\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ee18btech11039_fig2}{{{4}.1}{2}{Equivalent circuit\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.1}{\ignorespaces Time domain output of the simulation\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ee18btech11039_fig6}{{{5}.1}{2}{Time domain output of the simulation\relax }{figure.caption.7}{}}
