\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.1}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11047_fig1}{{{1}.1}{1}{\relax }{figure.caption.2}{}}
\newlabel{prob:ee18btech11047_G}{{{2}}{1}{\contentsname }{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.2}{\ignorespaces Block diagram\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11047_block}{{{1}.2}{1}{Block diagram\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.3}{\ignorespaces Simplified equivalent block diagram\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11047_fig2}{{{1}.3}{1}{Simplified equivalent block diagram\relax }{figure.caption.4}{}}
\newlabel{eq:ee18btech11047_1}{{{2}.5}{1}{\contentsname }{equation.2.5}{}}
\newlabel{prob:ee18btech11047_H}{{{3}}{1}{\contentsname }{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.4}{\ignorespaces \relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11047_fig3}{{{1}.4}{2}{\relax }{figure.caption.5}{}}
\newlabel{eq:ee18btech11047_2}{{{3}.3}{2}{\contentsname }{equation.3.3}{}}
\newlabel{eq:ee18btech11047_3}{{{3}.9}{2}{\contentsname }{equation.3.9}{}}
\newlabel{eq:ee18btech11047_TF}{{{4}.1}{2}{\contentsname }{equation.4.1}{}}
\newlabel{eq:ee18btech11047_4}{{{4}.4}{2}{\contentsname }{equation.4.4}{}}
\newlabel{eq:ee18btech11047_5}{{{5}.2}{2}{\contentsname }{equation.5.2}{}}
\newlabel{eq:ee18btech11047_freq}{{{6}.3}{2}{\contentsname }{equation.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8}.5}{\ignorespaces Feedback block diagram\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ee18btech11047_fig4}{{{8}.5}{3}{Feedback block diagram\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8}.6}{\ignorespaces Feedback circuit\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ee18btech11047_fig5}{{{8}.6}{3}{Feedback circuit\relax }{figure.caption.7}{}}
\newlabel{eq:ee18btech11047_6}{{{9}.2}{3}{\contentsname }{equation.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10}.7}{\ignorespaces Open loop block diagram\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ee18btech11047_fig6}{{{10}.7}{3}{Open loop block diagram\relax }{figure.caption.8}{}}
\newlabel{eq:ee18btech11047_G1}{{{10}.3}{3}{\contentsname }{equation.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10}.8}{\ignorespaces Open loop circuit diagram\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ee18btech11047_fig7}{{{10}.8}{4}{Open loop circuit diagram\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{11}}{\ignorespaces \relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{table:ee18btech110047_Input_Table}{{{11}}{4}{\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11}}{\ignorespaces \relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ee18btech11047_fig8}{{{11}}{4}{\relax }{figure.caption.11}{}}
