\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Complete Circuit\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11041_fig1}{{0}{1}{Complete Circuit\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.1}{\ignorespaces Small signal model\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ee18btech11041_fig2}{{{1}.1}{1}{Small signal model\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.1}{\ignorespaces Block Diagram\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11041_fig3}{{{2}.1}{1}{Block Diagram\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.2}{\ignorespaces Transconductance amplifier\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11041_fig4}{{{2}.2}{1}{Transconductance amplifier\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.1}{\ignorespaces Feedback Circuit\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11041_fig5}{{{3}.1}{2}{Feedback Circuit\relax }{figure.caption.5}{}}
\newlabel{eq:ee18btech11041_eq6}{{{4}.1}{2}{}{equation.4.1}{}}
\newlabel{eq:ee18btech11041_eq7}{{{4}.3}{2}{}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.1}{\ignorespaces Block Diagram of G\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ee18btech11041_fig6}{{{5}.1}{2}{Block Diagram of G\relax }{figure.caption.6}{}}
\newlabel{eq;eq8}{{{6}.1}{2}{}{equation.6.1}{}}
\newlabel{eq;eq9}{{{6}.2}{2}{}{equation.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.1}{\ignorespaces Gain equivalent circuit\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ee18btech11041_fig7}{{{6}.1}{2}{Gain equivalent circuit\relax }{figure.caption.7}{}}
\newlabel{eq;eq10}{{{6}.3}{2}{}{equation.6.3}{}}
\newlabel{eq:ee18btech11041_eq11}{{{6}.4}{2}{}{equation.6.4}{}}
\newlabel{eq:ee18btech11041_eq12}{{{7}.1}{2}{}{equation.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8}.1}{\ignorespaces \relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ee18btech11041_fig8}{{{8}.1}{3}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8}.2}{\ignorespaces \relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ee18btech11041_fig9}{{{8}.2}{3}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8}.3}{\ignorespaces \relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ee18btech11041_fig10}{{{8}.3}{3}{\relax }{figure.caption.10}{}}
