\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feedback Circuits}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Original ckt}{{{1.1}}{1}{\relax }{figure.caption.2}{}}
\newlabel{eq:ee17btech11031_fed1}{{{1.2}.3}{1}{Feedback Circuits}{equation.2.3}{}}
\newlabel{eq:ee17btech11031_fed2}{{{1.2}.4}{1}{Feedback Circuits}{equation.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2}}{\ignorespaces \relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{table:ee17btech11031_spice_Table}{{{1.2}}{2}{\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sss ckt}{{{1.3}}{2}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}}{\ignorespaces \relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig: G ckt}{{{1.4}}{2}{\relax }{figure.caption.5}{}}
\newlabel{eq:ee17btech11031_cc1}{{{1.4}.4}{2}{Feedback Circuits}{equation.4.4}{}}
