\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {{2}}{\ignorespaces INPUT TABLE\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Input_table}{{{2}}{1}{INPUT TABLE\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}}{\ignorespaces CONTROL SYSTEM BLOCK\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ee18btech11031_control_system}{{{3}}{1}{CONTROL SYSTEM BLOCK\relax }{figure.caption.2}{}}
\newlabel{eq:ee18btech11031_Transfer_Func}{{{4}.3}{1}{}{equation.4.3}{}}
\newlabel{eq:ee18btech11031_frequency}{{{5}.5}{1}{}{equation.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7}}{\ignorespaces 1\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11031_ee18btech11031_circuit_design}{{{7}}{2}{1\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7}}{\ignorespaces \relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{table:Output_table}{{{7}}{2}{\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8}}{\ignorespaces Output of three stage oscillator\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11031_ee18btech11031_spice1}{{{8}}{3}{Output of three stage oscillator\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9}}{\ignorespaces Output of three stage oscillator\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ee18btech11031_ee18btech11031_spice2}{{{9}}{3}{Output of three stage oscillator\relax }{figure.caption.6}{}}
