\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.1}{\ignorespaces \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:es17btech11002_fig1}{{{1}.1}{1}{\relax }{figure.caption.1}{}}
\newlabel{eq:es17btech11002_H_io}{{{3}.1}{1}{}{equation.3.1}{}}
\newlabel{eq:es17btech11002_H_vf}{{{3}.2}{1}{}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.2}{\ignorespaces Block diagram\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:es17btech11002_block}{{{1}.2}{1}{Block diagram\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.3}{\ignorespaces Simplified equivalent block diagram\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:es17btech11002_fig2}{{{1}.3}{1}{Simplified equivalent block diagram\relax }{figure.caption.3}{}}
\newlabel{eq:es17btech11002_H}{{{3}.5}{1}{}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.4}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:es17btech11002_fig3}{{{1}.4}{2}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.5}{\ignorespaces Feedback block diagram\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:es17btech11002_fig4}{{{2}.5}{2}{Feedback block diagram\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.6}{\ignorespaces Feedback circuit\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:es17btech11002_fig5}{{{2}.6}{2}{Feedback circuit\relax }{figure.caption.6}{}}
\newlabel{eq:es17btech11002_6}{{{4}.1}{2}{}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.1}{\ignorespaces Open loop block diagram\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:es17btech11002_fig6}{{{5}.1}{2}{Open loop block diagram\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.2}{\ignorespaces Open loop circuit diagram\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:es17btech11002_fig7}{{{5}.2}{2}{Open loop circuit diagram\relax }{figure.caption.8}{}}
\newlabel{eq:es17btech11002_G1}{{{6}.3}{2}{}{equation.6.3}{}}
\newlabel{eq:es17btech11002_G}{{{6}.8}{3}{}{equation.6.8}{}}
\newlabel{eq:es17btech11002_4}{{{7}.2}{3}{}{equation.7.2}{}}
\newlabel{eq:es17btech11002_freq}{{{9}.5}{3}{}{equation.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{10}}{\ignorespaces \relax }}{3}{table.caption.9}\protected@file@percent }
\newlabel{table:es17btech11002_2_Input_Table}{{{10}}{3}{\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10}.1}{\ignorespaces \relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:es17btech11002_imp1}{{{10}.1}{3}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10}.2}{\ignorespaces \relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:es17btech11002_step1}{{{10}.2}{4}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11}.1}{\ignorespaces \relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:es17btech11002_spice}{{{11}.1}{4}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11}.2}{\ignorespaces \relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:es17btech11002_spice2}{{{11}.2}{4}{\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{11}}{\ignorespaces \relax }}{5}{table.caption.14}\protected@file@percent }
\newlabel{table:es17btech11002_Input_Table2}{{{11}}{5}{\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12}.1}{\ignorespaces \relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:es17btech11002_step2}{{{12}.1}{5}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12}.2}{\ignorespaces \relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:es17btech11002_imp2}{{{12}.2}{5}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{13}.1}{\ignorespaces \relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:es17btech11002_2_spice}{{{13}.1}{6}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{13}.2}{\ignorespaces \relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:es17btech11002_spice4}{{{13}.2}{6}{\relax }{figure.caption.18}{}}
