\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feedback Voltage Amplifier: Series-Shunt}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Feedback Current Amplifier: Shunt-Series}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ideal Case}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Practical Case}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:ee18btech11029_1}{{{2.2.1}.1}{1}{Practical Case}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.1}}{\ignorespaces Equivalent amplifier circuit\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Eqivalent circuit }{{{2.2.1}}{1}{Equivalent amplifier circuit\relax }{figure.caption.2}{}}
\newlabel{eq:ee18btech11029_2}{{{2.2.1}.6}{1}{Practical Case}{equation.1.6}{}}
\newlabel{eq:ee18btech11029_3}{{{2.2.1}.8}{1}{Practical Case}{equation.1.8}{}}
\newlabel{eq:ee18btech11029_4}{{{2.2.1}.9}{2}{Practical Case}{equation.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.3}}{\ignorespaces \relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{table: Input_Table}{{{2.2.3}}{2}{\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.6}}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11029_1}{{{2.2.6}}{2}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.7}}{\ignorespaces \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11029_block}{{{2.2.7}}{3}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.9}}{\ignorespaces \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ee18btech11029_fig1}{{{2.2.9}}{3}{\relax }{figure.caption.6}{}}
