\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Uncompensated System.\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{table:ee18btech11029_ Input_Table}{{0}{1}{Uncompensated System.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Equivalent amplifier circuit\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11029_Eqivalent circuit}{{0}{1}{Equivalent amplifier circuit\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Without Compensation: $C_f = 0$}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces \relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11029_block}{{{1.1}}{1}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces \relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11029_fig1}{{{1.2}}{1}{\relax }{figure.caption.4}{}}
\newlabel{eq:ee18btech11029_1}{{{1.3}.1}{1}{Without Compensation: $C_f = 0$}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.5}}{\ignorespaces Resistance values in Fig. \ref  {fig:ee18btech11029_Eqivalent circuit} \relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{table:ee18btech11029_R}{{{1.5}}{2}{Resistance values in Fig. \ref {fig:ee18btech11029_Eqivalent circuit} \relax }{table.caption.5}{}}
\newlabel{eq:ee18btech11029_P0}{{{1.3}.2}{2}{Without Compensation: $C_f = 0$}{equation.3.2}{}}
\newlabel{eq:ee18btech11029_Q0}{{{1.3}.3}{2}{Without Compensation: $C_f = 0$}{equation.3.3}{}}
\newlabel{eq:ee18btech11029_PQ_pole}{{{1.4}.3}{2}{Without Compensation: $C_f = 0$}{equation.4.3}{}}
\newlabel{eq:ee18btech11029_f}{{{1.4}.4}{2}{Without Compensation: $C_f = 0$}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6}}{\ignorespaces Step response of Uncompensated system\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ee18btech11029_9}{{{1.6}}{2}{Step response of Uncompensated system\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}With Compensation: $C_f \ne 0$}{2}{section.2}\protected@file@percent }
\newlabel{eq:ee18btech11029_nocomp}{{{2.1}.1}{2}{With Compensation: $C_f \ne 0$}{equation.7.1}{}}
\newlabel{eq:ee18btech11029_Pnocomp}{{{2.1}.2}{2}{With Compensation: $C_f \ne 0$}{equation.7.2}{}}
\newlabel{eq:ee18btech11029_Qnocomp}{{{2.1}.3}{2}{With Compensation: $C_f \ne 0$}{equation.7.3}{}}
\newlabel{eq:ee18btech11029_PQ_pole_nocomp}{{{2.2}.1}{2}{With Compensation: $C_f \ne 0$}{equation.8.1}{}}
\newlabel{eq:ee18btech11029_p1nocomp}{{{2.2}.5}{2}{With Compensation: $C_f \ne 0$}{equation.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4}}{\ignorespaces Compensated System\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{table:ee18btech11029_1}{{{2.4}}{3}{Compensated System\relax }{table.caption.7}{}}
\newlabel{eq:ee18btech11029_4nocomp}{{{2.2}.7}{3}{With Compensation: $C_f \ne 0$}{equation.8.7}{}}
\newlabel{table:ee18btech11029_ Input_Table}{{{2.3}}{3}{With Compensation: $C_f \ne 0$}{equation.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5}}{\ignorespaces Compensated system\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ee18btech11029_block_comp}{{{2.5}}{3}{Compensated system\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6}}{\ignorespaces \relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ee18btech11029_1}{{{2.6}}{3}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.7}}{\ignorespaces Step response of compensated system\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ee18btech11029_8}{{{2.7}}{4}{Step response of compensated system\relax }{figure.caption.10}{}}
