\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feedback Circuits}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Original ckt}{{{1.1}}{1}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces \relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig: cs blk}{{{1.2}}{1}{\relax }{figure.caption.3}{}}
\newlabel{eq:ee17btech11031_fed1}{{{1.3}.3}{1}{Feedback Circuits}{equation.3.3}{}}
\newlabel{eq:ee17btech11031_fed2}{{{1.3}.4}{1}{Feedback Circuits}{equation.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.3}}{\ignorespaces \relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{table:ee17btech11031_spice_Table}{{{1.3}}{2}{\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}}{\ignorespaces \relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sss ckt}{{{1.4}}{2}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}}{\ignorespaces Gain Block\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig: G Block}{{{1.5}}{2}{Gain Block\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}}{\ignorespaces G Circuit\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig: G ckt}{{{1.5}}{2}{G Circuit\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6}}{\ignorespaces H Block\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig: H blk}{{{1.6}}{2}{H Block\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6}}{\ignorespaces H Circuit\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig: H ckt}{{{1.6}}{3}{H Circuit\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.9}}{\ignorespaces \relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{table:ee17btech11031_value_Table}{{{1.9}}{4}{\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9}}{\ignorespaces Shunt-Shunt Amplifier Block Diagram\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig: ss2 ckt}{{{1.9}}{4}{Shunt-Shunt Amplifier Block Diagram\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9}}{\ignorespaces Ideal structure for Shunt-Shunt\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ideal ckt}{{{1.9}}{4}{Ideal structure for Shunt-Shunt\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.10}}{\ignorespaces \relax }}{4}{table.caption.13}\protected@file@percent }
\newlabel{table:ee17btech11031_spice_Table}{{{1.10}}{4}{\relax }{table.caption.13}{}}
