\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:es17btech11009_fig1}{{0}{1}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}}{\ignorespaces Circuit without the limiter\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:es17btech11009_b4}{{{1}}{1}{Circuit without the limiter\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.1}{\ignorespaces Feedback Block diagram\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:es17btech11009_b3}{{{2}.1}{1}{Feedback Block diagram\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.2}{\ignorespaces Equivalent Feedback Circuit\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:es17btech11009_fig3}{{{2}.2}{1}{Equivalent Feedback Circuit\relax }{figure.caption.4}{}}
\newlabel{eq:es17btech11009_H}{{{3}.5}{2}{}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}.1}{\ignorespaces \relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:es17btech11009_fig2}{{{4}.1}{2}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.1}{\ignorespaces Open Loop Block diagram\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:es17btech11009_block1}{{{6}.1}{2}{Open Loop Block diagram\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7}.1}{\ignorespaces Equivalent Circuit for open loop block diagram\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:es17btech11009_block2}{{{7}.1}{2}{Equivalent Circuit for open loop block diagram\relax }{figure.caption.7}{}}
\newlabel{eq:es17btech11009_G}{{{7}.1}{2}{}{equation.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8}.1}{\ignorespaces Simplified equivalent block diagram\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:es17btech11009_block}{{{8}.1}{2}{Simplified equivalent block diagram\relax }{figure.caption.8}{}}
\newlabel{eq:es17btech11009_TF}{{{11}.1}{3}{}{equation.11.1}{}}
\newlabel{eq:es17btech11009_quad}{{{12}.1}{3}{}{equation.12.1}{}}
\newlabel{eq:es17btech11009_eqn}{{{12}.8}{3}{}{equation.12.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{13}}{\ignorespaces \relax }}{3}{table.caption.9}\protected@file@percent }
\newlabel{table:es17btech11009_Table1}{{{13}}{3}{\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{13}.1}{\ignorespaces \relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:es17btech11009_1_1}{{{13}.1}{4}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{14}.1}{\ignorespaces \relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:es17btech11009_spice}{{{14}.1}{4}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{15}.1}{\ignorespaces \relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:es17btech11009_spice1}{{{15}.1}{4}{\relax }{figure.caption.12}{}}
