\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:es17btech11009_fig1}{{0}{1}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}}{\ignorespaces Circuit without the limiter\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:es17btech11009_b4}{{{1}}{1}{Circuit without the limiter\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.1}{\ignorespaces Feedback Block diagram\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:es17btech11009_b3}{{{2}.1}{1}{Feedback Block diagram\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.2}{\ignorespaces Equivalent Feedback Circuit\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:es17btech11009_fig3}{{{2}.2}{1}{Equivalent Feedback Circuit\relax }{figure.caption.4}{}}
\newlabel{eq:es17btech11009_H}{{{3}.5}{2}{}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}}{\ignorespaces Circuit without the limiter\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:es17btech11009_b4}{{{3}}{2}{Circuit without the limiter\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.2}{\ignorespaces Feedback Block diagram\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:es17btech11009_b3}{{{3}.2}{2}{Feedback Block diagram\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.3}{\ignorespaces Equivalent Feedback Circuit\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:es17btech11009_fig3}{{{3}.3}{2}{Equivalent Feedback Circuit\relax }{figure.caption.7}{}}
\newlabel{eq:es17btech11009_Rf}{{{3}.8}{2}{}{equation.6.8}{}}
\newlabel{eq:es17btech11009_H}{{{3}.11}{2}{}{equation.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.4}{\ignorespaces \relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:es17btech11009_fig2}{{{3}.4}{3}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.5}{\ignorespaces Open Loop Block diagram\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:es17btech11009_block1}{{{3}.5}{3}{Open Loop Block diagram\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.6}{\ignorespaces From Feedback Circuit\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:es17btech11009_R}{{{3}.6}{3}{From Feedback Circuit\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.7}{\ignorespaces Feedback Block diagram\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:es17btech11009_b3}{{{3}.7}{3}{Feedback Block diagram\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.8}{\ignorespaces Equivalent Feedback Circuit\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:es17btech11009_fig3}{{{3}.8}{3}{Equivalent Feedback Circuit\relax }{figure.caption.12}{}}
\newlabel{eq:es17btech11009_G}{{{3}.19}{3}{}{equation.13.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.9}{\ignorespaces Equivalent Circuit for open loop block diagram\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:es17btech11009_block2}{{{3}.9}{4}{Equivalent Circuit for open loop block diagram\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.10}{\ignorespaces Simplified equivalent block diagram\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:es17btech11009_block}{{{3}.10}{4}{Simplified equivalent block diagram\relax }{figure.caption.14}{}}
\newlabel{eq:es17btech11009_TF}{{{3}.20}{4}{}{equation.17.20}{}}
\newlabel{eq:es17btech11009_quad}{{{3}.28}{4}{}{equation.18.28}{}}
\newlabel{eq:es17btech11009_eqn}{{{3}.35}{5}{}{equation.18.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3}}{\ignorespaces \relax }}{5}{table.caption.15}\protected@file@percent }
\newlabel{table:es17btech11009_Table1}{{{3}}{5}{\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.11}{\ignorespaces \relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:es17btech11009_1_1}{{{3}.11}{5}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.12}{\ignorespaces \relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:es17btech11009_spice}{{{3}.12}{5}{\relax }{figure.caption.17}{}}
