\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.1}{\ignorespaces \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:es17btech11009_fig1}{{{1}.1}{1}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.2}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:es17btech11009_fig2}{{{2}.2}{1}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.3}{\ignorespaces Open Loop Block diagram\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:es17btech11009_block1}{{{3}.3}{1}{Open Loop Block diagram\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}.4}{\ignorespaces Equivalent Circuit for open loop block diagram\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:es17btech11009_block2}{{{4}.4}{1}{Equivalent Circuit for open loop block diagram\relax }{figure.caption.4}{}}
\newlabel{eq:es17btech11009_G}{{{4}.1}{1}{}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.5}{\ignorespaces \relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:es17btech11009_b3}{{{5}.5}{2}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.6}{\ignorespaces \relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:es17btech11009_b4}{{{6}.6}{2}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7}.7}{\ignorespaces Simplified equivalent block diagram\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:es17btech11009_block}{{{7}.7}{2}{Simplified equivalent block diagram\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8}.8}{\ignorespaces \relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:es17btech11009_fig3}{{{8}.8}{2}{\relax }{figure.caption.8}{}}
\newlabel{eq:es17btech11009_H}{{{11}.5}{3}{}{equation.11.5}{}}
\newlabel{eq:es17btech11009_TF}{{{12}.1}{3}{}{equation.12.1}{}}
\newlabel{eq:es17btech11009_quad}{{{13}.1}{3}{}{equation.13.1}{}}
\newlabel{eq:es17btech11009_eqn}{{{13}.8}{3}{}{equation.13.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{14}}{\ignorespaces \relax }}{3}{table.caption.9}\protected@file@percent }
\newlabel{table:es17btech11009_Table1}{{{14}}{3}{\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{14}.9}{\ignorespaces \relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:es17btech11009_1_1}{{{14}.9}{4}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{15}.10}{\ignorespaces \relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:es17btech11009_spice}{{{15}.10}{4}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{16}.11}{\ignorespaces \relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:es17btech11009_spice1}{{{16}.11}{4}{\relax }{figure.caption.12}{}}
