\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Op-Amp RC Oscillator Circuits}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.1}.1}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:es17btech11009_fig1}{{{1.0.1}.1}{1}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.2}.2}{\ignorespaces \relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:es17btech11009_fig2}{{{1.0.2}.2}{1}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.3}.3}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:es17btech11009_fig3}{{{1.0.3}.3}{2}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.4}.4}{\ignorespaces Simplified equivalent block diagram\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:es17btech11009_block}{{{1.0.4}.4}{2}{Simplified equivalent block diagram\relax }{figure.caption.5}{}}
\newlabel{eq:es17btech11009_H}{{{1.0.7}.5}{2}{Op-Amp RC Oscillator Circuits}{equation.7.5}{}}
\newlabel{eq:es17btech11009_G}{{{1.0.8}.1}{2}{Op-Amp RC Oscillator Circuits}{equation.8.1}{}}
\newlabel{eq:es17btech11009_TF}{{{1.0.8}.2}{2}{Op-Amp RC Oscillator Circuits}{equation.8.2}{}}
\newlabel{eq:es17btech11009_quad}{{{1.0.9}.1}{2}{Op-Amp RC Oscillator Circuits}{equation.9.1}{}}
\newlabel{eq:es17btech11009_eqn}{{{1.0.9}.8}{3}{Op-Amp RC Oscillator Circuits}{equation.9.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.0.10}}{\ignorespaces \relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{table:es17btech11009_Table1}{{{1.0.10}}{3}{\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.10}.5}{\ignorespaces \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:es17btech11009_1_1}{{{1.0.10}.5}{3}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.0.11}.6}{\ignorespaces \relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:es17btech11009_spice}{{{1.0.11}.6}{4}{\relax }{figure.caption.8}{}}
