\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Problem Figure\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11038_probfig}{{0.1}{1}{Problem Figure\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Given Parameters\relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{table: given}{{0}{1}{Given Parameters\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.2}{\ignorespaces DC Analysis Circuit\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11038_dcckt}{{{1}.2}{2}{DC Analysis Circuit\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.3}{\ignorespaces Simulation for Verifying DC operating point\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11038_dc}{{{2}.3}{2}{Simulation for Verifying DC operating point\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}.4}{\ignorespaces General open loop circuit\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ee18btech11038_genamp}{{{4}.4}{2}{General open loop circuit\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}}{\ignorespaces Resistances\relax }}{2}{table.caption.7}\protected@file@percent }
\newlabel{table: restable}{{{4}}{2}{Resistances\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}.5}{\ignorespaces Small Circuit Model\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ee18btech11038_smlckt}{{{4}.5}{3}{Small Circuit Model\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}.6}{\ignorespaces Open loop circuit\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ee18btech11038_Ackt}{{{4}.6}{3}{Open loop circuit\relax }{figure.caption.9}{}}
\newlabel{eq:VG2}{{{4}.3}{3}{\contentsname }{equation.4.3}{}}
\newlabel{eq:VG@}{{{4}.4}{3}{\contentsname }{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.7}{\ignorespaces Simulation for Open loop gain\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ee18btech11038_olgain}{{{5}.7}{4}{Simulation for Open loop gain\relax }{figure.caption.10}{}}
\newlabel{eq:Ri}{{{6}.1}{4}{\contentsname }{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7}.8}{\ignorespaces Output Circuit\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ee18btech11038_outckt}{{{7}.8}{4}{Output Circuit\relax }{figure.caption.11}{}}
\newlabel{eq:fsteqn}{{{7}.1}{4}{\contentsname }{equation.7.1}{}}
\newlabel{eq:seceqn}{{{7}.2}{4}{\contentsname }{equation.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7}.9}{\ignorespaces Simplified Output Circuit\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ee18btech11038_simpout}{{{7}.9}{4}{Simplified Output Circuit\relax }{figure.caption.12}{}}
\newlabel{eq:Ro}{{{7}.4}{4}{\contentsname }{equation.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8}.10}{\ignorespaces Simulation for verifying $R_{o}$\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ee18btech11038_rout}{{{8}.10}{5}{Simulation for verifying $R_{o}$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11}.11}{\ignorespaces Simulation for Closed Loop gain, $T$\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ee18btech11038_clgain}{{{11}.11}{5}{Simulation for Closed Loop gain, $T$\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{12}}{\ignorespaces Numerical Values\relax }}{5}{table.caption.15}\protected@file@percent }
\newlabel{table: finalvalues}{{{12}}{5}{Numerical Values\relax }{table.caption.15}{}}
