\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Problem Figure\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11038_probfig}{{0}{1}{Problem Figure\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Given Parameters\relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{table: given}{{0}{1}{Given Parameters\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.2}{\ignorespaces DC Analysis Circuit\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11038_dcckt}{{{1}.2}{2}{DC Analysis Circuit\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}.3}{\ignorespaces General open loop circuit\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11038_genamp}{{{4}.3}{2}{General open loop circuit\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}}{\ignorespaces Resistances\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{table: restable}{{{4}}{2}{Resistances\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}.4}{\ignorespaces Small Circuit Model\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ee18btech11038_smlckt}{{{4}.4}{2}{Small Circuit Model\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}.5}{\ignorespaces Open loop circuit\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ee18btech11038_Ackt}{{{4}.5}{3}{Open loop circuit\relax }{figure.caption.8}{}}
\newlabel{eq:VG2}{{{4}.3}{3}{\contentsname }{equation.10.3}{}}
\newlabel{eq:VG@}{{{4}.4}{3}{\contentsname }{equation.10.4}{}}
\newlabel{eq:Ri}{{{5}.1}{3}{\contentsname }{equation.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.6}{\ignorespaces Output Circuit\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ee18btech11038_outckt}{{{6}.6}{3}{Output Circuit\relax }{figure.caption.9}{}}
\newlabel{eq:fsteqn}{{{6}.1}{3}{\contentsname }{equation.12.1}{}}
\newlabel{eq:seceqn}{{{6}.2}{3}{\contentsname }{equation.12.2}{}}
\newlabel{eq:Ro}{{{6}.4}{3}{\contentsname }{equation.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.7}{\ignorespaces Simplified Output Circuit\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ee18btech11038_simpout}{{{6}.7}{4}{Simplified Output Circuit\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9}}{\ignorespaces Numerical Values\relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{table: finalvalues}{{{9}}{4}{Numerical Values\relax }{table.caption.11}{}}
