\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Problem Figure\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11038_probfig}{{0}{1}{Problem Figure\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}}{\ignorespaces DC Analysis Circuit\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11038_dcckt}{{{1}}{1}{DC Analysis Circuit\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}}{\ignorespaces General open loop circuit\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11038_genamp}{{{3}}{2}{General open loop circuit\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3}}{\ignorespaces Resistances\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{table: restable}{{{3}}{2}{Resistances\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}}{\ignorespaces Small Circuit Model\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ee18btech11038_smlckt}{{{3}}{2}{Small Circuit Model\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}}{\ignorespaces Open loop circuit\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ee18btech11038_Ackt}{{{3}}{3}{Open loop circuit\relax }{figure.caption.7}{}}
\newlabel{eq:VG2}{{{3}.3}{3}{\contentsname }{equation.9.3}{}}
\newlabel{eq:VG@}{{{3}.4}{3}{\contentsname }{equation.9.4}{}}
\newlabel{eq:Ri}{{{4}.1}{3}{\contentsname }{equation.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}}{\ignorespaces Output Circuit\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ee18btech11038_outckt}{{{5}}{3}{Output Circuit\relax }{figure.caption.8}{}}
\newlabel{eq:fsteqn}{{{5}.1}{3}{\contentsname }{equation.11.1}{}}
\newlabel{eq:seceqn}{{{5}.2}{3}{\contentsname }{equation.11.2}{}}
\newlabel{eq:Ro}{{{5}.4}{3}{\contentsname }{equation.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}}{\ignorespaces Simplified Output Circuit\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ee18btech11038_simpout}{{{5}}{4}{Simplified Output Circuit\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{8}}{\ignorespaces Numerical Values\relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{table: finalvalues}{{{8}}{4}{Numerical Values\relax }{table.caption.10}{}}
