\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Problem Figure\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11038_probfig}{{0}{1}{Problem Figure\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Given Parameters\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{table: given}{{0}{1}{Given Parameters\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.2}{\ignorespaces DC Analysis Circuit\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11038_dcckt}{{{1}.2}{2}{DC Analysis Circuit\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}.3}{\ignorespaces Small Circuit Model\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11038_smlckt}{{{4}.3}{2}{Small Circuit Model\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.4}{\ignorespaces General open loop circuit\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11038_genamp}{{{5}.4}{2}{General open loop circuit\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7}.5}{\ignorespaces Open loop circuit\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ee18btech11038_Ackt}{{{7}.5}{3}{Open loop circuit\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7}}{\ignorespaces Resistances\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{table: restable}{{{7}}{3}{Resistances\relax }{table.caption.7}{}}
\newlabel{eq:ee18btech11038_VG2}{{{7}.1}{3}{}{equation.13.1}{}}
\newlabel{eq:ee18btech11038_VG@}{{{7}.2}{3}{}{equation.13.2}{}}
\newlabel{eq:ee18btech11038_Ri}{{{8}.1}{3}{}{equation.14.1}{}}
\newlabel{eq:ee18btech11038_Ro}{{{9}.4}{3}{}{equation.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9}.6}{\ignorespaces Output Circuit\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ee18btech11038_outckt}{{{9}.6}{3}{Output Circuit\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{12}}{\ignorespaces Numerical Values\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{table: finalvalues}{{{12}}{4}{Numerical Values\relax }{table.caption.9}{}}
