%--------------------------------------------------------%

The feedback current amplifier in Fig. \ref{fig:ep18btech11016_circuit} utilizes an op amp with an input differential resistance $R_{id}$, an open-loop gain $\mu$ , and an output resistance $r_o$. The output current $I_o$ that is delivered to the load resistance $R_L$ is sensed by the feedback network composed of the two resistances $R_M$ and $R_F$ and a fraction $I_f$, is fed back to the amplifier input node. Find expressions for $G = \cfrac{I_o}{I_i}$, $H = \cfrac{I_f}{I_o}$ and $T = \cfrac{I_o}{I_s}$, assuming that the feedback causes the voltage at the input node to be near ground. If the loop gain is large, what does the closed-loop current gain become? State precisely the condition under which this is obtained. For $\mu$ = $10^4$ V/V, $R_{id}$ = 1 M$\Omega$, $r_o$ = 100 $\Omega$, $R_L$ = 10 k$\Omega$ , $R_M$ = 100 $\Omega$ , and $R_F$ = 10 k$\Omega$, find G, H, and T.\\

%--------------------------------------------------------%

\begin{enumerate}[label=\thesection.\arabic*.,ref=\thesection.\theenumi]
\numberwithin{equation}{enumi}

\item Fig. \ref{fig:ep18btech11016_circuit} shows a feedback current amplifier. Draw the equivalent control system.
\\
\solution See fig \ref{fig:ep18btech11016_block}
\\

\renewcommand{\thefigure}{\theenumi.\arabic{figure}}
\begin{figure}[!ht]
	\begin{center}
		\resizebox{\columnwidth}{!}{\input{./figs/ep18btech11016/ep18btech11016_circuit.tex}}
	\end{center}
\caption{}
\label{fig:ep18btech11016_circuit}
\end{figure}
%
\begin{figure}[!ht]
	\begin{center}
		\resizebox{\columnwidth}{!}{\input{./figs/ep18btech11016/ep18btech11016_block_diagram.tex}}
	\end{center}
\caption{}
\label{fig:ep18btech11016_block}
\end{figure}
\renewcommand{\thefigure}{\theenumi}

%--------------------------------------------------------%

\item Refer table \ref{table:ep18btech11016_comps} for the parameters and draw the small signal equivalent model of the fig \ref{fig:ep18btech11016_circuit}
\\
\solution See fig \ref{fig:ep18btech11016_equi}
\\

\begin{table}[!ht]
    \centering
    \input{./tables/ep18btech11016/ep18btech11016_1.tex}
    \caption{}
    \label{table:ep18btech11016_comps}
\end{table}

\begin{figure}[!ht]
	\begin{center}
		\resizebox{\columnwidth}{!}{\input{./figs/ep18btech11016/ep18btech11016_equi_circuit.tex}}
	\end{center}
\caption{}
\label{fig:ep18btech11016_equi}
\end{figure}

%--------------------------------------------------------%

\item Given G (open-loop gain), H (feedback gain) and T (closed-loop gain) as
\begin{align}
    G = \cfrac{I_o}{I_i}\\
    H = \cfrac{I_f}{I_o}\\
    T = \cfrac{I_o}{I_s}
\end{align}
Find G and H as a function of the resistances.
\\
\solution Refer fig. \ref{fig:ep18btech11016_equi},\\
We get,
\begin{align}
    I_o = \mu I_i
\end{align}
\begin{align}
    \implies G = \cfrac{I_o}{I_i} = \mu
    \label{eq:open_loop_gain}
\end{align}

Using nodal analysis, we get,
\begin{align}
    I_s = I_f + I_i
    \label{eq:equation_1}
\end{align}

And,
\begin{align}
    I_o = I_1 + I_f\\
    \implies \mu i_i = I_1 + I_f
    \label{eq:equation_2}
\end{align}

Also,
\begin{align}
    V_o = - I_f R_F\\
    V = I_i R_i\\
    V - V_o = I_f R_F
\end{align}

Using above equations,
\begin{align}
    I_i R_{id} + I_1 R_M = I_f R_F
    \label{eq:equation_3}
\end{align}

Therefore, from eq. \ref{eq:equation_2} and eq. \ref{eq:equation_3}, we get,
\begin{align}
    I_i \cfrac{R_{id}}{R_M} + \mu I_i - I_f = I_f \cfrac{R_F}{R_M}\\
    \implies \cfrac{I_f}{I_i} = \cfrac{\cfrac{R_{id}}{R_M} + \mu}{1 + \cfrac{R_F}{R_M}}
\end{align}

So,
\begin{align}
    H = \cfrac{I_f}{I_o} = \cfrac{I_f}{\mu I_i}\\
    \implies H = \cfrac{1}{\mu}\brak{\cfrac{\cfrac{R_{id}}{R_M} + \mu}{1 + \cfrac{R_F}{R_M}}}
    \label{eq:feedback_gain}
\end{align}

Now using eq. \ref{eq:equation_1} and eq. \ref{eq:feedback_gain}, we get,
\begin{align}
    I_s = \brak{\cfrac{\cfrac{R_{id}}{R_M} + \mu}{1 + \cfrac{R_F}{R_M}} + 1} I_i
\end{align}

So,
\begin{align}
    T = \cfrac{I_o}{I_s} = \cfrac{\mu I_i}{I_s}\\
    \implies T = \mu \brak{ \cfrac{1 + \cfrac{R_F}{R_M}}{\mu + 1 + \cfrac{R_{id}}{R_M} + \cfrac{R_F}{R_M}} }
    \label{eq:closed_loop_gain}
\end{align}

%--------------------------------------------------------%

\item What will be closed-loop gain(T) if $\mu \to \infty$
\\
\solution From eq. \ref{eq:closed_loop_gain} we get,

\begin{align}
    T = \mu \brak{ \cfrac{1 + \cfrac{R_F}{R_M}}{\mu + 1 + \cfrac{R_{id}}{R_M} + \cfrac{R_F}{R_M}} }
    \\
    T = \cfrac{1 + \cfrac{R_F}{R_M}}{1 + \cfrac{1}{\mu} + \cfrac{R_{id}}{\mu R_M} + \cfrac{R_F}{\mu R_M}}
\end{align}

Applying the limit, we get,
\begin{align}
    \implies T = 1 + \cfrac{R_F}{R_M}
\end{align}

%--------------------------------------------------------%

\item Refer table \ref{table:ep18btech11016_values} and find G, H and T

\begin{table}[!ht]
    \centering
    \input{./tables/ep18btech11016/ep18btech11016_2.tex}
    \caption{}
    \label{table:ep18btech11016_values}
\end{table}

\solution Using eqs. \ref{eq:open_loop_gain}, \ref{eq:feedback_gain} and \ref{eq:closed_loop_gain}

We get,
\begin{align}
    G = \mu = 10^4\\
    H = \cfrac{1}{\mu}\brak{\cfrac{\cfrac{R_{id}}{R_M} + \mu}{1 + \cfrac{R_F}{R_M}}} = 1.98 \times 10^{-2}\\
    T = \mu \brak{ \cfrac{1 + \cfrac{R_F}{R_M}}{\mu + 1 + \cfrac{R_{id}}{R_M} + \cfrac{R_F}{R_M}} } = 50.25
\end{align}

%--------------------------------------------------------%

\item Tabulate your results.
\\
\solution Refer table \ref{table:ep18btech11016_final},

\begin{table}[!ht]
    \centering
    \input{./tables/ep18btech11016/ep18btech11016_3.tex}
    \caption{}
    \label{table:ep18btech11016_final}
\end{table}

%--------------------------------------------------------%

\item Simulate the circuit \ref{fig:ep18btech11016_circuit} using spice simulators and plot the generated output of the gains using python script
\\
\solution Refer fig. \ref{fig:ep18btech11016_ol_gain}, \ref{fig:ep18btech11016_feed_gain} and \ref{fig:ep18btech11016_cl_gin} for the plots.

\renewcommand{\thefigure}{\theenumi.\arabic{figure}}
\begin{figure}[!ht]
	\centering
    \includegraphics[width=\columnwidth]{./figs/ep18btech11016/ep18btech11016_ol_gain.eps}
\caption{}
\label{fig:ep18btech11016_ol_gain}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\columnwidth]{./figs/ep18btech11016/ep18btech11016_feed_gain.eps}
\caption{}
\label{fig:ep18btech11016_feed_gain}
\end{figure}

\begin{figure}[!ht]
	\centering
    \includegraphics[width=\columnwidth]{./figs/ep18btech11016/ep18btech11016_cl_gain.eps}
\caption{}
\label{fig:ep18btech11016_cl_gin}
\end{figure}
\renewcommand{\thefigure}{\theenumi}

Find the netlist of the simulated circuit here:
\begin{lstlisting}
    codes/ep18btech11016/spice/ep18btech11016.net
\end{lstlisting}

Python code used for generating the output:
\begin{lstlisting}
    codes/ep18betch11016/spice/ep18btech11016.py
\end{lstlisting}

\end{enumerate}