\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11049_fig1}{{0}{1}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ee18btech11049_block}{{{1}}{1}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}}{\ignorespaces \relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11049_g_block}{{{2}}{1}{\relax }{figure.caption.3}{}}
\newlabel{eq:ee18btech11047_G}{{{2}.6}{2}{}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11049_h_block}{{{3}}{2}{\relax }{figure.caption.4}{}}
\newlabel{eq:ee18btech11049_wein_main}{{{4}.2}{2}{}{equation.4.2}{}}
\newlabel{eq:ee18btech11049_loop_phase}{{{4}.3}{2}{}{equation.4.3}{}}
\newlabel{eq:ee18btech11049_freq}{{{4}.4}{2}{}{equation.4.4}{}}
\newlabel{eq:ee18btech11049_freq}{{{4}.5}{2}{}{equation.4.5}{}}
\newlabel{eq:ee18btech11049_freq}{{{4}.6}{2}{}{equation.4.6}{}}
\newlabel{eq:ee18btech11049_freq}{{{4}.7}{2}{}{equation.4.7}{}}
\newlabel{eq:ee18btech11049_freq}{{{4}.8}{2}{}{equation.4.8}{}}
\newlabel{eq:ee18btech11049_freq}{{{4}.9}{2}{}{equation.4.9}{}}
\newlabel{eq:ee18btech11049_freq}{{{4}.10}{2}{}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}}{\ignorespaces \relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11049_fig2}{{{5}}{2}{\relax }{figure.caption.5}{}}
\newlabel{eq:ee18btech11049_beta}{{{5}.1}{2}{}{equation.5.1}{}}
\newlabel{eq:ee18btech11049_freq}{{{5}.2}{3}{}{equation.5.2}{}}
\newlabel{eq:ee18btech11049_phase_mine}{{{5}.3}{3}{}{equation.5.3}{}}
