\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\newlabel{eq:ee18btech11005_open_loop_gain}{{{1}.1}{1}{}{equation.1.1}{}}
\newlabel{eq:ee18btech11005_transfer_function}{{{1}.3}{1}{}{equation.1.3}{}}
\newlabel{eq:ee18btech11005_h_value}{{{1}.6}{1}{}{equation.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1}}{\ignorespaces 1\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ee18btech11005_ Input_Table}{{{1}}{1}{1\relax }{table.caption.1}{}}
\newlabel{eq:ee18btech11005_closed_loop}{{{2}.1}{1}{}{equation.2.1}{}}
\newlabel{eq:ee18btech11005_second_order_zeta}{{{2}.3}{1}{}{equation.2.3}{}}
\newlabel{eq:ee18btech11005_second_order_zeta_q}{{{2}.5}{1}{}{equation.2.5}{}}
\newlabel{eq:ee18btech11005_G(s)}{{{3}.1}{2}{}{equation.3.1}{}}
\newlabel{eq:ee18btech11005_Transfer_func}{{{3}.2}{2}{}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ee18btech11005_1}{{{4}}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11005_2}{{{5}}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}}{\ignorespaces 1\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:equivalent_control_system}{{{6}}{2}{1\relax }{figure.caption.4}{}}
\newlabel{eq:ee18btech11005_opamp_1}{{{6}.3}{2}{}{equation.6.3}{}}
\newlabel{eq:ee18btech11005_opamp_2}{{{6}.6}{2}{}{equation.6.6}{}}
\newlabel{eq:ee18btech11005_opamp_3}{{{6}.8}{3}{}{equation.6.8}{}}
\newlabel{eq:ee18btech11005_opamp_4}{{{6}.10}{3}{}{equation.6.10}{}}
\newlabel{eq:ee18btech11005_eq_1}{{{6}.11}{3}{}{equation.6.11}{}}
\newlabel{eq:ee18btech11005_eq_2}{{{6}.13}{3}{}{equation.6.13}{}}
\newlabel{eq:ee18btech11005_eq_3}{{{6}.15}{3}{}{equation.6.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6}}{\ignorespaces 1\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{table:ee18btech11005_ Output_Table}{{{6}}{3}{1\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}}{\ignorespaces 1\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Final_circuit}{{{6}}{3}{1\relax }{figure.caption.6}{}}
