\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\newlabel{eq:ee18btech11005_ee18btech11005_open_loop_gain}{{{1}.1}{1}{}{equation.1.1}{}}
\newlabel{eq:ee18btech11005_ee18btech11005_transfer_function}{{{1}.3}{1}{}{equation.1.3}{}}
\newlabel{eq:ee18btech11005_ee18btech11005_h_value}{{{1}.6}{1}{}{equation.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1}}{\ignorespaces \relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ee18btech11005_ Input_Table}{{{1}}{1}{\relax }{table.caption.1}{}}
\newlabel{eq:ee18btech11005_ee18btech11005_closed_loop}{{{2}.1}{1}{}{equation.2.1}{}}
\newlabel{eq:ee18btech11005_ee18btech11005_second_order_zeta}{{{2}.3}{1}{}{equation.2.3}{}}
\newlabel{eq:ee18btech11005_ee18btech11005_second_order_zeta_q}{{{2}.5}{1}{}{equation.2.5}{}}
\newlabel{eq:ee18btech11005_ee18btech11005_x}{{{2}.8}{1}{}{equation.2.8}{}}
\newlabel{eq:ee18btech11005_ee18btech11005_x_sol}{{{2}.9}{1}{}{equation.2.9}{}}
\newlabel{eq:ee18btech11005_ee18btech11005_x_p1p2}{{{2}.10}{1}{}{equation.2.10}{}}
\newlabel{eq:ee18btech11005_ee18btech11005_a}{{{2}.11}{1}{}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:equivalent_system}{{{3}}{2}{\relax }{figure.caption.2}{}}
\newlabel{eq:ee18btech11005_ee18btech11005_G(s)}{{{4}.1}{2}{}{equation.4.1}{}}
\newlabel{eq:ee18btech11005_ee18btech11005_Transfer_func}{{{4}.2}{2}{}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11005_1}{{{5}}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11005_2}{{{6}}{2}{\relax }{figure.caption.4}{}}
\newlabel{eq:ee18btech11005_opamp_1}{{{7}.4}{2}{}{equation.7.4}{}}
\newlabel{eq:ee18btech11005_opamp2}{{{7}.6}{3}{}{equation.7.6}{}}
\newlabel{eq:ee18btech11005_Voltage_division}{{{7}.8}{3}{}{equation.7.8}{}}
\newlabel{eq:ee18btech11005_Circuit_trans_func}{{{7}.9}{3}{}{equation.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7}.1}{\ignorespaces \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:circuit_design}{{{7}.1}{3}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7}.2}{\ignorespaces \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:final_design}{{{7}.2}{3}{\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7}}{\ignorespaces \relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{table:ee18btech11005_ Output_Table}{{{7}}{3}{\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9}}{\ignorespaces \relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ee18btech11005_3}{{{9}}{4}{\relax }{figure.caption.8}{}}
