\contentsline {section}{\numberline {1}Signal Flow Graph}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Mason's Gain Formula}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Matrix Formula}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Example}{4}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Bode Plot}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Example}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Phase}{7}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Example}{8}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Second order System}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Damping}{9}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Peak Overshoot}{10}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Settling Time}{10}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Example}{11}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Example}{12}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Routh Hurwitz Criterion}{12}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Routh Array}{12}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Marginal Stability}{13}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Stability}{15}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Example}{15}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Example}{16}{subsection.4.5}% 
\contentsline {section}{\numberline {5}State-Space Model}{16}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Controllability and Observability}{16}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Second Order System}{18}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Example}{18}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Example}{18}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Example}{19}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Example}{20}{subsection.5.6}% 
\contentsline {subsection}{\numberline {5.7}Example}{20}{subsection.5.7}% 
\contentsline {section}{\numberline {6}Nyquist Plot}{20}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Introduction}{20}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Example}{22}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Example}{22}{subsection.6.3}% 
\contentsline {section}{\numberline {7}Compensators}{22}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Phase Lead}{22}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Lead Circuit}{23}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Lag Lead}{24}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}Example}{24}{subsection.7.4}% 
\contentsline {section}{\numberline {8}Gain Margin}{25}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Introduction}{25}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Example}{27}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Example}{28}{subsection.8.3}% 
\contentsline {section}{\numberline {9}Phase Margin}{29}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Intoduction}{29}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Example}{30}{subsection.9.2}% 
\contentsline {section}{\numberline {10}Oscillator}{31}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Introduction}{31}{subsection.10.1}% 
\contentsline {section}{\numberline {11}Root Locus}{32}{section.11}% 
\contentsline {subsection}{\numberline {11.1}Introduction}{32}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}Example}{33}{subsection.11.2}% 
\contentsline {subsection}{\numberline {11.3}Example}{33}{subsection.11.3}% 
\contentsline {section}{\numberline {12}Polar Plot}{34}{section.12}% 
\contentsline {subsection}{\numberline {12.1}Introduction}{34}{subsection.12.1}% 
\contentsline {section}{\numberline {13}PID Controller}{35}{section.13}% 
\contentsline {subsection}{\numberline {13.1}Introduction}{35}{subsection.13.1}% 
