\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signal Flow Graph}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mason's Gain Formula}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.1}{\ignorespaces Block Diagram\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11003_block_diagram}{{{1.1.1}.1}{2}{Block Diagram\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.2}{\ignorespaces Signal Flow Graph\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11003_signal_flow}{{{1.1.1}.2}{2}{Signal Flow Graph\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}.3}{\ignorespaces $P_1$\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11003_P1}{{{1.1.2}.3}{2}{$P_1$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}.4}{\ignorespaces $P_2$\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11003_P2}{{{1.1.2}.4}{2}{$P_2$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.5}{\ignorespaces $L_1$\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ee18btech11003_L1}{{{1.1.3}.5}{2}{$L_1$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.6}{\ignorespaces $L_2$\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ee18btech11003_L2}{{{1.1.3}.6}{2}{$L_2$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.7}{\ignorespaces $L_3$\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ee18btech11003_L3}{{{1.1.3}.7}{2}{$L_3$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.8}{\ignorespaces $L_4$\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ee18btech11003_L4}{{{1.1.3}.8}{2}{$L_4$\relax }{figure.caption.9}{}}
\newlabel{eq:ee18btech11003_mason}{{{1.1.4}.2}{3}{Mason's Gain Formula}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.4}}{\ignorespaces \relax }}{3}{table.caption.10}\protected@file@percent }
\newlabel{table:ee18btech11003}{{{1.1.4}}{3}{\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.5}}{\ignorespaces \relax }}{3}{table.caption.11}\protected@file@percent }
\newlabel{table:ee18btech11003_ex}{{{1.1.5}}{3}{\relax }{table.caption.11}{}}
\newlabel{eq:ee18btech11003_gain_sol}{{{1.1.6}.3}{3}{Mason's Gain Formula}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix Formula}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:ee18btech11007_state}{{{1.2.1}.5}{3}{Matrix Formula}{equation.7.5}{}}
\newlabel{eq:ee18btech11007_trans_mat}{{{1.2.2}.1}{3}{Matrix Formula}{equation.8.1}{}}
\newlabel{prob:ee18btech11007_mat_form}{{{1.2.3}}{3}{Matrix Formula}{Item.9}{}}
\newlabel{eq:ee18btech11007_u_mat}{{{1.2.3}.1}{3}{Matrix Formula}{equation.9.1}{}}
\newlabel{eq:ee18btech11007_u_gain}{{{1.2.4}.2}{3}{Matrix Formula}{equation.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example}{4}{subsection.1.3}\protected@file@percent }
\newlabel{fig:ee18btech11041}{{\caption@xref {fig:ee18btech11041}{ on input line 10}}{4}{Example}{figure.caption.12}{}}
\newlabel{eq:ee18btech11041_1}{{{1.1}.1}{4}{Example}{equation.12.1}{}}
\newlabel{eq:ee18btech11041_2}{{{1.1}.2}{4}{Example}{equation.12.2}{}}
\newlabel{eq:ee18btech11041_4}{{{1.1}.3}{4}{Example}{equation.12.3}{}}
\newlabel{eq:ee18btech11041_5}{{{1.1}.4}{4}{Example}{equation.12.4}{}}
\newlabel{eq:ee18btech11041_6}{{{1.1}.5}{4}{Example}{equation.12.5}{}}
\newlabel{eq:ee18btech11041_7}{{{1.1}.6}{4}{Example}{equation.12.6}{}}
\newlabel{eq:ee18btech11041_8}{{{1.1}.7}{4}{Example}{equation.12.7}{}}
\newlabel{eq:ee18btech11041_9}{{{1.1}.8}{4}{Example}{equation.12.8}{}}
\newlabel{eq:ee18btech11041_10}{{{1.1}.9}{4}{Example}{equation.12.9}{}}
\newlabel{eq:ee18btech11041_10}{{{1.1}.10}{4}{Example}{equation.12.10}{}}
\newlabel{eq:ee18btech11041_12}{{{1.1}.11}{4}{Example}{equation.12.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bode Plot}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ee18btech11001_gain}{{{2.1}.1}{4}{Introduction}{equation.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces \relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ee18btech11001_bode}{{{2.1}}{4}{\relax }{figure.caption.13}{}}
\newlabel{eq:ee18btech11001_slope_diff}{{{2.3}.1}{5}{Introduction}{equation.15.1}{}}
\newlabel{eq:ee18btech11001_system}{{{2.5}.1}{5}{Introduction}{equation.17.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4}}{\ignorespaces \relax }}{5}{table.caption.14}\protected@file@percent }
\newlabel{table:ee18btech11001}{{{2.4}}{5}{\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.7}}{\ignorespaces \relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ee18btech11001_2}{{{2.7}}{6}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.1}}{\ignorespaces \relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ee18btech11009_bode}{{{2.2.1}}{6}{\relax }{figure.caption.16}{}}
\newlabel{prob:ee18btech11009_bode}{{{2.2.1}}{6}{Example}{figure.caption.16}{}}
\newlabel{eq:ee18btech11009_slope_change}{{{2.2.3}.1}{6}{Example}{equation.22.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.6}}{\ignorespaces \relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ee10btech11009_line_plot}{{{2.2.6}}{6}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phase}{7}{subsection.2.3}\protected@file@percent }
\newlabel{eq:ee18btech11037_gs}{{{2.3.1}.1}{7}{Phase}{equation.27.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}}{\ignorespaces \relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ee18btech11037}{{{2.3.1}}{7}{\relax }{figure.caption.18}{}}
\newlabel{eq:ee18btech11037_totalphase}{{{2.3.1}.2}{7}{Phase}{equation.27.2}{}}
\newlabel{eq:ee18btech11037_g1}{{{2.3.2}.1}{7}{Phase}{equation.28.1}{}}
\newlabel{eq:ee18btech11037_part1_of_phase}{{{2.3.2}.2}{7}{Phase}{equation.28.2}{}}
\newlabel{eq:ee18btech11037_g2}{{{2.3.2}.3}{7}{Phase}{equation.28.3}{}}
\newlabel{eq:ee18btech11037_part2_of_phase}{{{2.3.2}.4}{7}{Phase}{equation.28.4}{}}
\newlabel{eq:ee18btech11037_phi1}{{{2.3.2}.7}{7}{Phase}{equation.28.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.2}}{\ignorespaces \relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ee18btech11037_2}{{{2.3.2}}{8}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second order System}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Damping}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ee18btech11012_second}{{{3.1.1}.1}{8}{Damping}{equation.30.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.1}}{\ignorespaces \relax }}{8}{table.caption.20}\protected@file@percent }
\newlabel{table:ee18btech11012}{{{3.1.1}}{8}{\relax }{table.caption.20}{}}
\newlabel{prob:ee18btech11012_damp}{{{3.1.2}}{8}{Damping}{Item.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.2}}{\ignorespaces \relax }}{8}{table.caption.21}\protected@file@percent }
\newlabel{table:ee18btech11012_damp}{{{3.1.2}}{8}{\relax }{table.caption.21}{}}
\newlabel{eq:ee18btech11012_over}{{{3.1.3}.2}{8}{Damping}{equation.36.2}{}}
\newlabel{eq:ee18btech11012_critical}{{{3.1.3}.4}{8}{Damping}{equation.37.4}{}}
\newlabel{eq:ee18btech11012_under}{{{3.1.3}.6}{8}{Damping}{equation.38.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Peak Overshoot}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.4}}{\ignorespaces \relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ee18btech11012}{{{3.1.4}}{9}{\relax }{figure.caption.22}{}}
\newlabel{eq:eebtech11045_ct}{{{3.2.1}.4}{9}{Peak Overshoot}{equation.40.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}}{\ignorespaces \relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ee18btech11045_fig1}{{{3.2.1}}{9}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Settling Time}{9}{subsection.3.3}\protected@file@percent }
\newlabel{fig:ee18btech11035_block}{{{3.3.1}}{9}{Settling Time}{Item.41}{}}
\newlabel{eq:ee18btech11035_G(s)}{{{3.3.1}.1}{9}{Settling Time}{equation.41.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.1}}{\ignorespaces \relax }}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ee18btech11035_block}{{{3.3.1}}{9}{\relax }{figure.caption.24}{}}
\newlabel{eq:ee18btech11035_4}{{{3.3.1}.2}{9}{Settling Time}{equation.41.2}{}}
\newlabel{eq:ee18btech11035_H(s)}{{{3.3.1}.3}{9}{Settling Time}{equation.41.3}{}}
\newlabel{eq:ee18btech11035_ys}{{{3.3.2}.1}{9}{Settling Time}{equation.42.1}{}}
\newlabel{eq:y(t)}{{{3.3.2}.2}{10}{Settling Time}{equation.42.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example}{10}{subsection.3.4}\protected@file@percent }
\newlabel{eq:sec_order_op}{{{3.2}.5}{10}{Example}{equation.49.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces \relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sec_order}{{{3.2}}{11}{\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Example}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}}{\ignorespaces \relax }}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig:es17btech11015}{{{3.1}}{11}{\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Routh Hurwitz Criterion}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Routh Array}{11}{subsection.4.1}\protected@file@percent }
\newlabel{eq:ee18btech11014_routh_poly}{{{4.1.1}.1}{11}{Routh Array}{equation.55.1}{}}
\newlabel{eq:ee18btech11014_routh_final}{{{4.1.1}.8}{12}{Routh Array}{equation.55.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Marginal Stability}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}}{\ignorespaces \relax }}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ee18btech11005}{{{4.2.1}}{13}{\relax }{figure.caption.27}{}}
\newlabel{eq:routh_char_eq}{{{4.2.2}.1}{13}{Marginal Stability}{equation.60.1}{}}
\newlabel{prob:ee18btech11005_python}{{{4.2.5}}{14}{Marginal Stability}{Item.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stability}{14}{subsection.4.3}\protected@file@percent }
\newlabel{prob:ee18btech11008_python}{{{4.3.2}}{14}{Stability}{Item.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example}{14}{subsection.4.4}\protected@file@percent }
\newlabel{eq:ee18btech11020_char}{{{4.4.1}.5}{15}{Example}{equation.66.5}{}}
\newlabel{eq:sec_order_op_1}{{{4.4.1}.6}{15}{Example}{equation.66.6}{}}
\newlabel{eq:sec_order_op_1}{{{4.4.1}.7}{15}{Example}{equation.66.7}{}}
\newlabel{eq:sec_order_op_1}{{{4.4.1}.8}{15}{Example}{equation.66.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Example}{15}{subsection.4.5}\protected@file@percent }
\newlabel{eq:ee18btech11039_char}{{{4.5.1}.1}{15}{Example}{equation.67.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}State-Space Model}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Controllability and Observability}{15}{subsection.5.1}\protected@file@percent }
\newlabel{eq:ee18btech11004_state}{{{5.1}.1}{15}{Controllability and Observability}{equation.68.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.1}}{\ignorespaces \relax }}{15}{table.caption.28}\protected@file@percent }
\newlabel{table:ee18btech11004}{{{5.1}}{15}{\relax }{table.caption.28}{}}
\newlabel{eq:ee18btech11006_x_init}{{{5.2}.4}{15}{Controllability and Observability}{equation.69.4}{}}
\newlabel{eq:ee18btech11006_yx_init}{{{5.2}.6}{16}{Controllability and Observability}{equation.69.6}{}}
\newlabel{eq:ee18btech11004_siso}{{{5.3}.1}{16}{Controllability and Observability}{equation.70.1}{}}
\newlabel{eq:ee18btech11004_system}{{{5.4}.1}{16}{Controllability and Observability}{equation.71.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second Order System}{17}{subsection.5.2}\protected@file@percent }
\newlabel{eq:ee18btech11011_state}{{{5.2.1}.1}{17}{Second Order System}{equation.75.1}{}}
\newlabel{eq:ee18btech11011_second}{{{5.2.3}.4}{17}{Second Order System}{equation.77.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Example}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Example}{18}{subsection.5.5}\protected@file@percent }
\newlabel{:ee18btech11031_qe1}{{{5.5.1}.1}{18}{Example}{equation.83.1}{}}
\newlabel{:ee18btech11031_qe2}{{{5.5.1}.2}{18}{Example}{equation.83.2}{}}
\newlabel{:ee18btech11031_op}{{{5.5.1}.3}{18}{Example}{equation.83.3}{}}
\newlabel{eq:ee18btech11031_H}{{{5.5.2}.2}{18}{Example}{equation.84.2}{}}
\newlabel{eq:ee18btech11031_H}{{{5.5.3}}{19}{Example}{Item.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.5.4}}{\ignorespaces \relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ee18btech11031}{{{5.5.4}}{19}{\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Example}{19}{subsection.5.6}\protected@file@percent }
\newlabel{eq:ee18btech11006_yx_init}{{{5.6.1}.4}{19}{Example}{equation.87.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Example}{19}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Nyquist Plot}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{20}{subsection.6.1}\protected@file@percent }
\newlabel{eq:ee18btech11007_system}{{{6.1.1}.1}{20}{Introduction}{equation.89.1}{}}
\newlabel{eq:ee18btech11007_system_neg_real}{{{6.1.4}.1}{20}{Introduction}{equation.92.1}{}}
\newlabel{eq:ee18btech11007_system_ang}{{{6.1.4}.3}{20}{Introduction}{equation.92.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.3}}{\ignorespaces \relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ee18btech11007}{{{6.1.3}}{20}{\relax }{figure.caption.30}{}}
\newlabel{eq:ee18btech11007_system_mod}{{{6.1.4}.6}{20}{Introduction}{equation.92.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.5}}{\ignorespaces \relax }}{20}{table.caption.31}\protected@file@percent }
\newlabel{table:ee18btech11007}{{{6.1.5}}{20}{\relax }{table.caption.31}{}}
\newlabel{them:ee18btech11007_nyquist3}{{{6.1.5}b}{21}{Introduction}{Item.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Example}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Compensators}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Phase Lead}{21}{subsection.7.1}\protected@file@percent }
\newlabel{sec:ee18btech11021}{{7.1}{21}{Phase Lead}{subsection.7.1}{}}
\newlabel{eq:ee18btech11021_gs}{{{7.1.1}.1}{21}{Phase Lead}{equation.99.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}}{\ignorespaces \relax }}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ee18btech11034}{{{6.2.1}}{21}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.3}}{\ignorespaces \relax }}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ee18btech11021}{{{7.1.3}}{22}{\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lead Circuit}{22}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.1}}{\ignorespaces \relax }}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ee17btech11013}{{{7.2.1}}{22}{\relax }{figure.caption.34}{}}
\newlabel{eq:ee17btech11013_ta_comp}{{{7.2.1}.3}{22}{Lead Circuit}{equation.102.3}{}}
\newlabel{eq:ee17btech11013_ta}{{{7.2.1}.4}{22}{Lead Circuit}{equation.102.4}{}}
\newlabel{eq:ee17btech11013_gain}{{{7.2.2}.1}{22}{Lead Circuit}{equation.103.1}{}}
\newlabel{eq:ee18btech11021_gain_ex}{{{7.2.3}.1}{22}{Lead Circuit}{equation.104.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lag Lead}{23}{subsection.7.3}\protected@file@percent }
\newlabel{eq:ee18btech11044_hs_gen}{{{7.1}.1}{23}{Lag Lead}{equation.105.1}{}}
\newlabel{eq:ee18btech11044_hs_ex}{{{7.3}.1}{23}{Lag Lead}{equation.107.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4}}{\ignorespaces \relax }}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ee18btech11044}{{{7.4}}{23}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Example}{23}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1}}{\ignorespaces \relax }}{24}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ee18btech11027_gs}{{{7.1}}{24}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2}}{\ignorespaces \relax }}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ee18btech11027_gs_ds}{{{7.2}}{24}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3}}{\ignorespaces \relax }}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ee18btech11027}{{{7.3}}{24}{\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gain Margin}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{24}{subsection.8.1}\protected@file@percent }
\newlabel{ee18btech11016_gs}{{{8.1.1}.1}{24}{Introduction}{equation.112.1}{}}
\newlabel{ee18btech11016_gs_ang}{{{8.1.1}.6}{24}{Introduction}{equation.112.6}{}}
\newlabel{eq:ee18btech11016_gm_def}{{{8.1.3}.1}{25}{Introduction}{equation.114.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.4}}{\ignorespaces \relax }}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ee18btech11016}{{{8.1.4}}{25}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.8}}{\ignorespaces \relax }}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ee18btech11016_2}{{{8.1.8}}{26}{\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Example}{26}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{26}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ee18btech11025}{{{8.2.1}.1}{26}{\relax }{figure.caption.41}{}}
\newlabel{ee18btech11025_g_gain}{{{8.2.1}.3}{27}{Example}{equation.121.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.2}.1}{\ignorespaces \relax }}{27}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ee18btech11025_bock}{{{8.2.2}.1}{27}{\relax }{figure.caption.42}{}}
\newlabel{ee18btech11025_g1_gain}{{{8.2.2}.5}{27}{Example}{equation.122.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Example}{27}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.1}.1}{\ignorespaces \relax }}{27}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ee18btech11038}{{{8.3.1}.1}{27}{\relax }{figure.caption.43}{}}
\newlabel{eq:PM_in_K}{{{8.3.1}.6}{27}{Example}{equation.123.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Phase Margin}{27}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Intoduction}{27}{subsection.9.1}\protected@file@percent }
\newlabel{eq:ee18btech11017_system}{{{9.1}.1}{27}{Intoduction}{equation.125.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces \relax }}{28}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ee18btech11038}{{{8.3.2}.1}{28}{\relax }{figure.caption.44}{}}
\newlabel{eq:ee18btech11017_gain}{{{9.1}.3}{28}{Intoduction}{equation.125.3}{}}
\newlabel{eq:ee18btech11017_phase}{{{9.1}.4}{28}{Intoduction}{equation.125.4}{}}
\newlabel{eq:ee18btech11017_pm}{{{9.3}.1}{28}{Intoduction}{equation.127.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4}.1}{\ignorespaces \relax }}{28}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ee18btech11017}{{{9.4}.1}{28}{\relax }{figure.caption.45}{}}
\newlabel{eq:ee18btech11017_gh}{{{9.6}.2}{28}{Intoduction}{equation.130.2}{}}
\newlabel{eq:ee18btech11017_gh_mag}{{{9.6}.3}{29}{Intoduction}{equation.130.3}{}}
\newlabel{eq:ee18btech11017_gh_ang}{{{9.6}.4}{29}{Intoduction}{equation.130.4}{}}
\newlabel{eq:ee18btech11017_gh_wgc}{{{9.6}.8}{29}{Intoduction}{equation.130.8}{}}
\newlabel{eq:ee18btech11017_gh_pm}{{{9.6}.10}{29}{Intoduction}{equation.130.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.7}.1}{\ignorespaces \relax }}{29}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ee18btech11017_2}{{{9.7}.1}{29}{\relax }{figure.caption.46}{}}
\newlabel{eq:ee18btech11017_gh_char}{{{9.8}.2}{29}{Intoduction}{equation.132.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Example}{29}{subsection.9.2}\protected@file@percent }
\newlabel{eq:ee18btech11036_gain}{{{9.1}.1}{29}{Example}{equation.133.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1}.1}{\ignorespaces \relax }}{29}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ee18btech11036}{{{9.1}.1}{29}{\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Oscillator}{30}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Introduction}{30}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1.1}.1}{\ignorespaces \relax }}{30}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ee18btech11030_block}{{{10.1.1}.1}{30}{\relax }{figure.caption.48}{}}
\newlabel{eq:eebtech11030_thi_order_ce}{{{10.1.1}.4}{30}{Introduction}{equation.134.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1.2}.1}{\ignorespaces \relax }}{30}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ee18btech11030_sine}{{{10.1.2}.1}{30}{\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Example}{31}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{10.2.1}.1}{\ignorespaces Hartley oscillator\relax }}{31}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ee18btech111019_hart}{{{10.2.1}.1}{31}{Hartley oscillator\relax }{figure.caption.50}{}}
\newlabel{fig:ee18btech111019_hart_block}{{{10.2.2}}{31}{Example}{Item.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.2.2}.1}{\ignorespaces block diagram for oscillator\relax }}{31}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ee18btech111019_hart_block}{{{10.2.2}.1}{31}{block diagram for oscillator\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.2.3}.1}{\ignorespaces Amplifier written in equivalent circuit form\relax }}{31}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ee18btech111019_block3}{{{10.2.3}.1}{31}{Amplifier written in equivalent circuit form\relax }{figure.caption.52}{}}
\newlabel{eq:ee18btech111019_B_gain}{{{10.2.3}.18}{32}{Example}{equation.138.18}{}}
\newlabel{eq:ee18btech111019_gain}{{{10.2.4}.1}{32}{Example}{equation.139.1}{}}
\newlabel{eq:ee18btech111019_Amp_gain}{{{10.2.6}.8}{32}{Example}{equation.141.8}{}}
\newlabel{eq:ee18btech111019_frequency}{{{10.2.7}.1}{32}{Example}{equation.142.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Root Locus}{33}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Introduction}{33}{subsection.11.1}\protected@file@percent }
\newlabel{eq:ee18btech11046_char}{{{11.1.1}.1}{33}{Introduction}{equation.144.1}{}}
\newlabel{eq:ee18btech11046_char}{{{11.1.1}}{33}{Introduction}{equation.144.1}{}}
\newlabel{eq:ee18btech11046_gs}{{{11.1.1}.4}{33}{Introduction}{equation.144.4}{}}
\newlabel{eq:ee18btech11046_pz}{{{11.1.2}.1}{33}{Introduction}{equation.145.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.1.9}.1}{\ignorespaces \relax }}{34}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ee18btech11046}{{{11.1.9}.1}{34}{\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Example}{34}{subsection.11.2}\protected@file@percent }
\newlabel{eq:ee18btech11050_t1}{{{11.1}.1}{34}{Example}{equation.153.1}{}}
\newlabel{eq:ee18btech11050_t1}{{{11.1}}{34}{Example}{equation.153.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2}.1}{\ignorespaces \relax }}{35}{figure.caption.54}\protected@file@percent }
\newlabel{eq:ee18btech11050}{{{11.2}.1}{35}{\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Example}{35}{subsection.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{11.3.1}.1}{\ignorespaces \relax }}{35}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ee18btech11052}{{{11.3.1}.1}{35}{\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Polar Plot}{35}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Introduction}{35}{subsection.12.1}\protected@file@percent }
\newlabel{ee18btech11051_eq1}{{{12.1}.1}{35}{Introduction}{equation.156.1}{}}
\newlabel{ee18btech11051_eq2}{{{12.1}.2}{35}{Introduction}{equation.156.2}{}}
\newlabel{ee18btech11051_eq3}{{{12.1}.3}{35}{Introduction}{equation.156.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{12.1}.1}{\ignorespaces \relax }}{36}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ee18btech11051_fig2}{{{12.1}.1}{36}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}PID Controller}{36}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Introduction}{36}{subsection.13.1}\protected@file@percent }
\newlabel{eq:ee17btech11031_system1}{{{13.1}.1}{36}{Introduction}{equation.157.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{13.1}.1}{\ignorespaces \relax }}{36}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ee17btech11031_1}{{{13.1}.1}{36}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{13.1}.2}{\ignorespaces \relax }}{36}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ee17btech11031_2}{{{13.1}.2}{36}{\relax }{figure.caption.58}{}}
\newlabel{eq:ee17btech11031_system}{{{13.1}.2}{36}{Introduction}{equation.157.2}{}}
\newlabel{eq:ee17btech11031_system}{{{13.1}.3}{36}{Introduction}{equation.157.3}{}}
\newlabel{eq:ee17btech11031_cond1}{{{13.1}.5}{36}{Introduction}{equation.157.5}{}}
\newlabel{eq:ee17btech11031_cond2}{{{13.1}.6}{36}{Introduction}{equation.157.6}{}}
\newlabel{eq:ee17btech11031_cond3}{{{13.1}.7}{36}{Introduction}{equation.157.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{13.2}}{\ignorespaces \relax }}{37}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ee17btech11031_1}{{{13.2}}{37}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{13.2}}{\ignorespaces \relax }}{37}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ee17btech11031_2}{{{13.2}}{37}{\relax }{figure.caption.60}{}}
