\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stability}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Second order System}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sec_order}{{{1.2}}{1}{\relax }{figure.caption.2}{}}
\newlabel{eq:sec_order_op}{{{1.2}.5}{1}{Second order System}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Routh Hurwitz Criterion}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11005}{{{2.1}}{2}{\relax }{figure.caption.3}{}}
\newlabel{eq:routh_char_eq}{{{2.2}.1}{2}{Routh Hurwitz Criterion}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State-Space Model}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.1}}{\ignorespaces \relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{table:ee18btech11004}{{{3.1}}{3}{\relax }{table.caption.4}{}}
\newlabel{eq:x_init}{{{3.2}.3}{4}{State-Space Model}{equation.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compensators}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Nyquist Plot}{5}{section.5}\protected@file@percent }
\newlabel{eq:ee18btech11007_system}{{{5.1}.1}{5}{Nyquist Plot}{equation.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3}}{\ignorespaces \relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11007}{{{5.3}}{6}{\relax }{figure.caption.5}{}}
\newlabel{eq:ee18btech11007_system_neg_real}{{{5.4}.1}{6}{Nyquist Plot}{equation.20.1}{}}
\newlabel{eq:ee18btech11007_system_ang}{{{5.4}.3}{6}{Nyquist Plot}{equation.20.3}{}}
\newlabel{eq:ee18btech11007_system_mod}{{{5.4}.6}{6}{Nyquist Plot}{equation.20.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.5}}{\ignorespaces \relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{table:ee18btech11007}{{{5.5}}{6}{\relax }{table.caption.6}{}}
\newlabel{eq:ee18btech11007_system_nyquist}{{{5.7}.1}{6}{Nyquist Plot}{equation.23.1}{}}
