\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signal Flow Graph}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mason's Gain Formula}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.1}{\ignorespaces Block Diagram\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11003_block_diagram}{{{1.1.1}.1}{2}{Block Diagram\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.2}{\ignorespaces Signal Flow Graph\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11003_signal_flow}{{{1.1.1}.2}{2}{Signal Flow Graph\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}.3}{\ignorespaces $P_1$\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11003_P1}{{{1.1.2}.3}{2}{$P_1$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}.4}{\ignorespaces $P_2$\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11003_P2}{{{1.1.2}.4}{2}{$P_2$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.5}{\ignorespaces $L_1$\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ee18btech11003_L1}{{{1.1.3}.5}{2}{$L_1$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.6}{\ignorespaces $L_2$\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ee18btech11003_L2}{{{1.1.3}.6}{2}{$L_2$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.7}{\ignorespaces $L_3$\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ee18btech11003_L3}{{{1.1.3}.7}{2}{$L_3$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.8}{\ignorespaces $L_4$\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ee18btech11003_L4}{{{1.1.3}.8}{2}{$L_4$\relax }{figure.caption.9}{}}
\newlabel{eq:ee18btech11003_mason}{{{1.1.4}.2}{2}{Mason's Gain Formula}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.4}}{\ignorespaces \relax }}{3}{table.caption.10}\protected@file@percent }
\newlabel{table:ee18btech11003}{{{1.1.4}}{3}{\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.5}}{\ignorespaces \relax }}{3}{table.caption.11}\protected@file@percent }
\newlabel{table:ee18btech11003_ex}{{{1.1.5}}{3}{\relax }{table.caption.11}{}}
\newlabel{eq:ee18btech11003_gain_sol}{{{1.1.6}.3}{3}{Mason's Gain Formula}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix Formula}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:ee18btech11007_state}{{{1.2.1}.5}{3}{Matrix Formula}{equation.7.5}{}}
\newlabel{eq:ee18btech11007_trans_mat}{{{1.2.2}.1}{3}{Matrix Formula}{equation.8.1}{}}
\newlabel{prob:ee18btech11007_mat_form}{{{1.2.3}}{3}{Matrix Formula}{Item.9}{}}
\newlabel{eq:ee18btech11007_u_mat}{{{1.2.3}.1}{3}{Matrix Formula}{equation.9.1}{}}
\newlabel{eq:ee18btech11007_u_gain}{{{1.2.4}.2}{3}{Matrix Formula}{equation.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example}{3}{subsection.1.3}\protected@file@percent }
\newlabel{fig:ee18btech11041}{{\caption@xref {fig:ee18btech11041}{ on input line 10}}{4}{Example}{figure.caption.12}{}}
\newlabel{eq:ee18btech11041_1}{{{1.1}.1}{4}{Example}{equation.12.1}{}}
\newlabel{eq:ee18btech11041_2}{{{1.1}.2}{4}{Example}{equation.12.2}{}}
\newlabel{eq:ee18btech11041_4}{{{1.1}.3}{4}{Example}{equation.12.3}{}}
\newlabel{eq:ee18btech11041_5}{{{1.1}.4}{4}{Example}{equation.12.4}{}}
\newlabel{eq:ee18btech11041_6}{{{1.1}.5}{4}{Example}{equation.12.5}{}}
\newlabel{eq:ee18btech11041_7}{{{1.1}.6}{4}{Example}{equation.12.6}{}}
\newlabel{eq:ee18btech11041_8}{{{1.1}.7}{4}{Example}{equation.12.7}{}}
\newlabel{eq:ee18btech11041_9}{{{1.1}.8}{4}{Example}{equation.12.8}{}}
\newlabel{eq:ee18btech11041_10}{{{1.1}.9}{4}{Example}{equation.12.9}{}}
\newlabel{eq:ee18btech11041_10}{{{1.1}.10}{4}{Example}{equation.12.10}{}}
\newlabel{eq:ee18btech11041_12}{{{1.1}.11}{4}{Example}{equation.12.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bode Plot}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ee18btech11001_gain}{{{2.1}.1}{4}{Introduction}{equation.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces \relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ee18btech11001_bode}{{{2.1}}{4}{\relax }{figure.caption.13}{}}
\newlabel{eq:ee18btech11001_slope_diff}{{{2.3}.1}{5}{Introduction}{equation.15.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4}}{\ignorespaces \relax }}{5}{table.caption.14}\protected@file@percent }
\newlabel{table:ee18btech11001}{{{2.4}}{5}{\relax }{table.caption.14}{}}
\newlabel{eq:ee18btech11001_system}{{{2.5}.1}{5}{Introduction}{equation.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.7}}{\ignorespaces \relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ee18btech11001_2}{{{2.7}}{5}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.1}}{\ignorespaces \relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ee18btech11009_bode}{{{2.2.1}}{6}{\relax }{figure.caption.16}{}}
\newlabel{prob:ee18btech11009_bode}{{{2.2.1}}{6}{Example}{figure.caption.16}{}}
\newlabel{eq:ee18btech11009_slope_change}{{{2.2.3}.1}{6}{Example}{equation.22.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.6}}{\ignorespaces \relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ee10btech11009_line_plot}{{{2.2.6}}{6}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phase}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq:ee18btech11037_gs}{{{2.3.1}.1}{6}{Phase}{equation.27.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}}{\ignorespaces \relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ee18btech11037}{{{2.3.1}}{7}{\relax }{figure.caption.18}{}}
\newlabel{eq:ee18btech11037_totalphase}{{{2.3.1}.2}{7}{Phase}{equation.27.2}{}}
\newlabel{eq:ee18btech11037_g1}{{{2.3.2}.1}{7}{Phase}{equation.28.1}{}}
\newlabel{eq:ee18btech11037_part1_of_phase}{{{2.3.2}.2}{7}{Phase}{equation.28.2}{}}
\newlabel{eq:ee18btech11037_g2}{{{2.3.2}.3}{7}{Phase}{equation.28.3}{}}
\newlabel{eq:ee18btech11037_part2_of_phase}{{{2.3.2}.4}{7}{Phase}{equation.28.4}{}}
\newlabel{eq:ee18btech11037_phi1}{{{2.3.2}.7}{7}{Phase}{equation.28.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.2}}{\ignorespaces \relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ee18btech11037_2}{{{2.3.2}}{7}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second order System}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Damping}{8}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ee18btech11012_second}{{{3.1.1}.1}{8}{Damping}{equation.30.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.1}}{\ignorespaces \relax }}{8}{table.caption.20}\protected@file@percent }
\newlabel{table:ee18btech11012}{{{3.1.1}}{8}{\relax }{table.caption.20}{}}
\newlabel{prob:ee18btech11012_damp}{{{3.1.2}}{8}{Damping}{Item.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.2}}{\ignorespaces \relax }}{8}{table.caption.21}\protected@file@percent }
\newlabel{table:ee18btech11012_damp}{{{3.1.2}}{8}{\relax }{table.caption.21}{}}
\newlabel{eq:ee18btech11012_over}{{{3.1.3}.2}{8}{Damping}{equation.36.2}{}}
\newlabel{eq:ee18btech11012_critical}{{{3.1.3}.4}{8}{Damping}{equation.37.4}{}}
\newlabel{eq:ee18btech11012_under}{{{3.1.3}.6}{8}{Damping}{equation.38.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.4}}{\ignorespaces \relax }}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ee18btech11012}{{{3.1.4}}{8}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example}{9}{subsection.3.2}\protected@file@percent }
\newlabel{eq:sec_order_op}{{{3.2}.5}{9}{Example}{equation.41.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces \relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sec_order}{{{3.2}}{9}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Settling Time}{9}{subsection.3.3}\protected@file@percent }
\newlabel{fig:ee18btech11035_block}{{{3.3.1}}{9}{Settling Time}{Item.44}{}}
\newlabel{eq:ee18btech11035_G(s)}{{{3.3.1}.1}{9}{Settling Time}{equation.44.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.1}}{\ignorespaces \relax }}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ee18btech11035_block}{{{3.3.1}}{9}{\relax }{figure.caption.24}{}}
\newlabel{eq:ee18btech11035_4}{{{3.3.1}.2}{10}{Settling Time}{equation.44.2}{}}
\newlabel{eq:ee18btech11035_H(s)}{{{3.3.1}.3}{10}{Settling Time}{equation.44.3}{}}
\newlabel{eq:ee18btech11035_ys}{{{3.3.2}.1}{10}{Settling Time}{equation.45.1}{}}
\newlabel{eq:y(t)}{{{3.3.2}.2}{10}{Settling Time}{equation.45.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Routh Hurwitz Criterion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Routh Array}{10}{subsection.4.1}\protected@file@percent }
\newlabel{eq:ee18btech11014_routh_poly}{{{4.1.1}.1}{10}{Routh Array}{equation.51.1}{}}
\newlabel{eq:ee18btech11014_routh_final}{{{4.1.1}.8}{11}{Routh Array}{equation.51.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Marginal Stability}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}}{\ignorespaces \relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ee18btech11005}{{{4.2.1}}{11}{\relax }{figure.caption.25}{}}
\newlabel{eq:routh_char_eq}{{{4.2.2}.1}{11}{Marginal Stability}{equation.56.1}{}}
\newlabel{prob:ee18btech11005_python}{{{4.2.5}}{12}{Marginal Stability}{Item.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stability}{13}{subsection.4.3}\protected@file@percent }
\newlabel{prob:ee18btech11008_python}{{{4.3.2}}{13}{Stability}{Item.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example}{13}{subsection.4.4}\protected@file@percent }
\newlabel{eq:ee18btech11020_char}{{{4.4.1}.5}{13}{Example}{equation.62.5}{}}
\newlabel{eq:sec_order_op_1}{{{4.4.1}.6}{13}{Example}{equation.62.6}{}}
\newlabel{eq:sec_order_op_1}{{{4.4.1}.7}{13}{Example}{equation.62.7}{}}
\newlabel{eq:sec_order_op_1}{{{4.4.1}.8}{13}{Example}{equation.62.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Example}{13}{subsection.4.5}\protected@file@percent }
\newlabel{eq:ee18btech11039_char}{{{4.5.1}.1}{13}{Example}{equation.63.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}State-Space Model}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Controllability and Observability}{14}{subsection.5.1}\protected@file@percent }
\newlabel{eq:ee18btech11004_state}{{{5.1}.1}{14}{Controllability and Observability}{equation.64.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.1}}{\ignorespaces \relax }}{14}{table.caption.26}\protected@file@percent }
\newlabel{table:ee18btech11004}{{{5.1}}{14}{\relax }{table.caption.26}{}}
\newlabel{eq:ee18btech11006_x_init}{{{5.2}.4}{14}{Controllability and Observability}{equation.65.4}{}}
\newlabel{eq:ee18btech11006_yx_init}{{{5.2}.6}{14}{Controllability and Observability}{equation.65.6}{}}
\newlabel{eq:ee18btech11004_siso}{{{5.3}.1}{14}{Controllability and Observability}{equation.66.1}{}}
\newlabel{eq:ee18btech11004_system}{{{5.4}.1}{14}{Controllability and Observability}{equation.67.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second Order System}{15}{subsection.5.2}\protected@file@percent }
\newlabel{eq:ee18btech11011_state}{{{5.2.1}.1}{15}{Second Order System}{equation.71.1}{}}
\newlabel{eq:ee18btech11011_second}{{{5.2.3}.4}{16}{Second Order System}{equation.73.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Example}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Example}{17}{subsection.5.5}\protected@file@percent }
\newlabel{:ee18btech11031_qe1}{{{5.5.1}.1}{17}{Example}{equation.79.1}{}}
\newlabel{:ee18btech11031_qe2}{{{5.5.1}.2}{17}{Example}{equation.79.2}{}}
\newlabel{:ee18btech11031_op}{{{5.5.1}.3}{17}{Example}{equation.79.3}{}}
\newlabel{eq:ee18btech11031_H}{{{5.5.2}.2}{17}{Example}{equation.80.2}{}}
\newlabel{eq:ee18btech11031_H}{{{5.5.3}}{17}{Example}{Item.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.5.4}}{\ignorespaces \relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ee18btech11031}{{{5.5.4}}{17}{\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Example}{17}{subsection.5.6}\protected@file@percent }
\newlabel{eq:ee18btech11006_yx_init}{{{5.6.1}.4}{18}{Example}{equation.83.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Example}{18}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Nyquist Plot}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{18}{subsection.6.1}\protected@file@percent }
\newlabel{eq:ee18btech11007_system}{{{6.1.1}.1}{18}{Introduction}{equation.85.1}{}}
\newlabel{eq:ee18btech11007_system_neg_real}{{{6.1.4}.1}{18}{Introduction}{equation.88.1}{}}
\newlabel{eq:ee18btech11007_system_ang}{{{6.1.4}.3}{18}{Introduction}{equation.88.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.3}}{\ignorespaces \relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ee18btech11007}{{{6.1.3}}{19}{\relax }{figure.caption.28}{}}
\newlabel{eq:ee18btech11007_system_mod}{{{6.1.4}.6}{19}{Introduction}{equation.88.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.5}}{\ignorespaces \relax }}{19}{table.caption.29}\protected@file@percent }
\newlabel{table:ee18btech11007}{{{6.1.5}}{19}{\relax }{table.caption.29}{}}
\newlabel{them:ee18btech11007_nyquist3}{{{6.1.5}b}{19}{Introduction}{Item.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Example}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Compensators}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Phase Lead}{19}{subsection.7.1}\protected@file@percent }
\newlabel{sec:ee18btech11021}{{7.1}{19}{Phase Lead}{subsection.7.1}{}}
\newlabel{eq:ee18btech11021_gs}{{{7.1.1}.1}{19}{Phase Lead}{equation.95.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}}{\ignorespaces \relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ee18btech11034}{{{6.2.1}}{20}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.3}}{\ignorespaces \relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ee18btech11021}{{{7.1.3}}{20}{\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lag Lead}{20}{subsection.7.2}\protected@file@percent }
\newlabel{eq:ee18btech11044_hs_gen}{{{7.1}.1}{21}{Lag Lead}{equation.98.1}{}}
\newlabel{eq:ee18btech11044_hs_ex}{{{7.3}.1}{21}{Lag Lead}{equation.100.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.4}}{\ignorespaces \relax }}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ee18btech11044}{{{7.4}}{21}{\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Example}{21}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1}}{\ignorespaces \relax }}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ee18btech11027_gs}{{{7.1}}{21}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2}}{\ignorespaces \relax }}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ee18btech11027_gs_ds}{{{7.2}}{22}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3}}{\ignorespaces \relax }}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ee18btech11027}{{{7.3}}{22}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gain Margin}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{22}{subsection.8.1}\protected@file@percent }
\newlabel{ee18btech11016_gs}{{{8.1.1}.1}{22}{Introduction}{equation.105.1}{}}
\newlabel{ee18btech11016_gs_ang}{{{8.1.1}.6}{22}{Introduction}{equation.105.6}{}}
\newlabel{eq:ee18btech11016_gm_def}{{{8.1.3}.1}{23}{Introduction}{equation.107.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.4}}{\ignorespaces \relax }}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ee18btech11016}{{{8.1.4}}{23}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.8}}{\ignorespaces \relax }}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ee18btech11016_2}{{{8.1.8}}{24}{\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Example}{24}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ee18btech11025}{{{8.2.1}.1}{24}{\relax }{figure.caption.38}{}}
\newlabel{ee18btech11025_g_gain}{{{8.2.1}.3}{25}{Example}{equation.114.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.2}.1}{\ignorespaces \relax }}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ee18btech11025_bock}{{{8.2.2}.1}{25}{\relax }{figure.caption.39}{}}
\newlabel{ee18btech11025_g1_gain}{{{8.2.2}.5}{25}{Example}{equation.115.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Example}{25}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.1}.1}{\ignorespaces \relax }}{25}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ee18btech11038}{{{8.3.1}.1}{25}{\relax }{figure.caption.40}{}}
\newlabel{eq:PM_in_K}{{{8.3.1}.6}{25}{Example}{equation.116.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Phase Margin}{25}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Intoduction}{25}{subsection.9.1}\protected@file@percent }
\newlabel{eq:ee18btech11017_system}{{{9.1}.1}{25}{Intoduction}{equation.118.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces \relax }}{26}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ee18btech11038}{{{8.3.2}.1}{26}{\relax }{figure.caption.41}{}}
\newlabel{eq:ee18btech11017_gain}{{{9.1}.3}{26}{Intoduction}{equation.118.3}{}}
\newlabel{eq:ee18btech11017_phase}{{{9.1}.4}{26}{Intoduction}{equation.118.4}{}}
\newlabel{eq:ee18btech11017_pm}{{{9.3}.1}{26}{Intoduction}{equation.120.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4}.1}{\ignorespaces \relax }}{26}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ee18btech11017}{{{9.4}.1}{26}{\relax }{figure.caption.42}{}}
\newlabel{eq:ee18btech11017_gh}{{{9.6}.2}{26}{Intoduction}{equation.123.2}{}}
\newlabel{eq:ee18btech11017_gh_mag}{{{9.6}.3}{27}{Intoduction}{equation.123.3}{}}
\newlabel{eq:ee18btech11017_gh_ang}{{{9.6}.4}{27}{Intoduction}{equation.123.4}{}}
\newlabel{eq:ee18btech11017_gh_wgc}{{{9.6}.8}{27}{Intoduction}{equation.123.8}{}}
\newlabel{eq:ee18btech11017_gh_pm}{{{9.6}.10}{27}{Intoduction}{equation.123.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.7}.1}{\ignorespaces \relax }}{27}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ee18btech11017_2}{{{9.7}.1}{27}{\relax }{figure.caption.43}{}}
\newlabel{eq:ee18btech11017_gh_char}{{{9.8}.2}{27}{Intoduction}{equation.125.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Example}{27}{subsection.9.2}\protected@file@percent }
\newlabel{eq:ee18btech11036_gain}{{{9.1}.1}{27}{Example}{equation.126.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1}.1}{\ignorespaces \relax }}{27}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ee18btech11036}{{{9.1}.1}{27}{\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Oscillator}{28}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Introduction}{28}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1.1}.1}{\ignorespaces \relax }}{28}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ee18btech11030_block}{{{10.1.1}.1}{28}{\relax }{figure.caption.45}{}}
\newlabel{eq:eebtech11030_thi_order_ce}{{{10.1.1}.4}{28}{Introduction}{equation.127.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1.2}.1}{\ignorespaces \relax }}{28}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ee18btech11030_sine}{{{10.1.2}.1}{28}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Example}{29}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{10.2.1}.1}{\ignorespaces Hartley oscillator\relax }}{29}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ee18btech111019_hart}{{{10.2.1}.1}{29}{Hartley oscillator\relax }{figure.caption.47}{}}
\newlabel{fig:ee18btech111019_hart_block}{{{10.2.2}}{29}{Example}{Item.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.2.2}.1}{\ignorespaces block diagram for oscillator\relax }}{29}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ee18btech111019_hart_block}{{{10.2.2}.1}{29}{block diagram for oscillator\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.2.3}.1}{\ignorespaces Amplifier written in equivalent circuit form\relax }}{29}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ee18btech111019_block3}{{{10.2.3}.1}{29}{Amplifier written in equivalent circuit form\relax }{figure.caption.49}{}}
\newlabel{eq:ee18btech111019_B_gain}{{{10.2.3}.18}{30}{Example}{equation.131.18}{}}
\newlabel{eq:ee18btech111019_gain}{{{10.2.4}.1}{30}{Example}{equation.132.1}{}}
\newlabel{eq:ee18btech111019_Amp_gain}{{{10.2.6}.8}{30}{Example}{equation.134.8}{}}
\newlabel{eq:ee18btech111019_frequency}{{{10.2.7}.1}{30}{Example}{equation.135.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Root Locus}{31}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Introduction}{31}{subsection.11.1}\protected@file@percent }
\newlabel{eq:ee18btech11046_char}{{{11.1.1}.1}{31}{Introduction}{equation.137.1}{}}
\newlabel{eq:ee18btech11046_char}{{{11.1.1}}{31}{Introduction}{equation.137.1}{}}
\newlabel{eq:ee18btech11046_gs}{{{11.1.1}.4}{31}{Introduction}{equation.137.4}{}}
\newlabel{eq:ee18btech11046_pz}{{{11.1.2}.1}{31}{Introduction}{equation.138.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.1.9}.1}{\ignorespaces \relax }}{32}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ee18btech11046}{{{11.1.9}.1}{32}{\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Example}{32}{subsection.11.2}\protected@file@percent }
\newlabel{eq:ee18btech11050_t1}{{{11.1}.1}{32}{Example}{equation.146.1}{}}
\newlabel{eq:ee18btech11050_t1}{{{11.1}}{32}{Example}{equation.146.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{11.2}.1}{\ignorespaces \relax }}{33}{figure.caption.51}\protected@file@percent }
\newlabel{eq:ee18btech11050}{{{11.2}.1}{33}{\relax }{figure.caption.51}{}}
