\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mason's Gain Formula}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.1}{\ignorespaces Block Diagram\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11003_block_diagram}{{{1.1}.1}{1}{Block Diagram\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.2}{\ignorespaces Signal Flow Graph\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11003_signal_flow}{{{1.1}.2}{1}{Signal Flow Graph\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}.3}{\ignorespaces $P_1$\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11003_P1}{{{1.2}.3}{1}{$P_1$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}.4}{\ignorespaces $P_2$\relax }}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11003_P2}{{{1.2}.4}{1}{$P_2$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}.5}{\ignorespaces $L_1$\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ee18btech11003_L1}{{{1.3}.5}{2}{$L_1$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}.6}{\ignorespaces $L_2$\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ee18btech11003_L2}{{{1.3}.6}{2}{$L_2$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}.7}{\ignorespaces $L_3$\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ee18btech11003_L3}{{{1.3}.7}{2}{$L_3$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}.8}{\ignorespaces $L_4$\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ee18btech11003_L4}{{{1.3}.8}{2}{$L_4$\relax }{figure.caption.9}{}}
\newlabel{eq:ee18btech11003_mason}{{{1.4}.2}{2}{Mason's Gain Formula}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.4}}{\ignorespaces \relax }}{2}{table.caption.10}\protected@file@percent }
\newlabel{table:ee18btech11003}{{{1.4}}{2}{\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.5}}{\ignorespaces \relax }}{2}{table.caption.11}\protected@file@percent }
\newlabel{table:ee18btech11003_ex}{{{1.5}}{2}{\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bode Plot}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ee18btech11001_gain}{{{2.1}.1}{3}{Introduction}{equation.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces \relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ee18btech11001_bode}{{{2.1}}{3}{\relax }{figure.caption.12}{}}
\newlabel{eq:ee18btech11001_slope_diff}{{{2.3}.1}{3}{Introduction}{equation.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4}}{\ignorespaces \relax }}{3}{table.caption.13}\protected@file@percent }
\newlabel{table:ee18btech11001}{{{2.4}}{3}{\relax }{table.caption.13}{}}
\newlabel{eq:ee18btech11001_system}{{{2.5}.1}{3}{Introduction}{equation.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.7}}{\ignorespaces \relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ee18btech11001_2}{{{2.7}}{4}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.1}}{\ignorespaces \relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ee18btech11009_bode}{{{2.2.1}}{4}{\relax }{figure.caption.15}{}}
\newlabel{prob:ee18btech11009_bode}{{{2.2.1}}{4}{Example}{figure.caption.15}{}}
\newlabel{eq:ee18btech11009_slope_change}{{{2.2.3}.1}{4}{Example}{equation.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.6}}{\ignorespaces \relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ee10btech11009_line_plot}{{{2.2.6}}{5}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second order System}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Damping}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ee18btech11012_second}{{{3.1.1}.1}{5}{Damping}{equation.22.1}{}}
\newlabel{prob:ee18btech11012_damp}{{{3.1.2}}{5}{Damping}{Item.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.1}}{\ignorespaces \relax }}{5}{table.caption.17}\protected@file@percent }
\newlabel{table:ee18btech11012}{{{3.1.1}}{5}{\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.2}}{\ignorespaces \relax }}{5}{table.caption.18}\protected@file@percent }
\newlabel{table:ee18btech11012_damp}{{{3.1.2}}{5}{\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces \relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sec_order}{{{3.2}}{6}{\relax }{figure.caption.19}{}}
\newlabel{eq:sec_order_op}{{{3.2}.5}{6}{Example}{equation.29.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Routh Hurwitz Criterion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Routh Array}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:ee18btech11014_routh_poly}{{{4.1.1}.1}{6}{Routh Array}{equation.32.1}{}}
\newlabel{eq:ee18btech11014_routh_final}{{{4.1.1}.8}{7}{Routh Array}{equation.32.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Marginal Stability}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}}{\ignorespaces \relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ee18btech11005}{{{4.2.1}}{7}{\relax }{figure.caption.20}{}}
\newlabel{eq:routh_char_eq}{{{4.2.2}.1}{7}{Marginal Stability}{equation.37.1}{}}
\newlabel{prob:ee18btech11005_python}{{{4.2.5}}{8}{Marginal Stability}{Item.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stability}{9}{subsection.4.3}\protected@file@percent }
\newlabel{prob:ee18btech11008_python}{{{4.3.2}}{9}{Stability}{Item.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}State-Space Model}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Controllability and Observabiity}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.1}}{\ignorespaces \relax }}{9}{table.caption.21}\protected@file@percent }
\newlabel{table:ee18btech11004}{{{5.1}}{9}{\relax }{table.caption.21}{}}
\newlabel{eq:x_init}{{{5.2}.4}{9}{Controllability and Observabiity}{equation.44.4}{}}
\newlabel{eq:ee18btech11004_siso}{{{5.3}.1}{9}{Controllability and Observabiity}{equation.45.1}{}}
\newlabel{eq:ee18btech11004_system}{{{5.4}.1}{10}{Controllability and Observabiity}{equation.46.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second Order System}{11}{subsection.5.2}\protected@file@percent }
\newlabel{eq:ee18btech11011_state}{{{5.2.1}.1}{11}{Second Order System}{equation.50.1}{}}
\newlabel{eq:ee18btech11011_second}{{{5.2.3}.4}{11}{Second Order System}{equation.52.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nyquist Plot}{11}{section.6}\protected@file@percent }
\newlabel{eq:ee18btech11007_system}{{{6.1}.1}{11}{Nyquist Plot}{equation.55.1}{}}
\newlabel{eq:ee18btech11007_system_neg_real}{{{6.4}.1}{11}{Nyquist Plot}{equation.58.1}{}}
\newlabel{eq:ee18btech11007_system_ang}{{{6.4}.3}{11}{Nyquist Plot}{equation.58.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3}}{\ignorespaces \relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ee18btech11007}{{{6.3}}{12}{\relax }{figure.caption.22}{}}
\newlabel{eq:ee18btech11007_system_mod}{{{6.4}.6}{12}{Nyquist Plot}{equation.58.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.5}}{\ignorespaces \relax }}{12}{table.caption.23}\protected@file@percent }
\newlabel{table:ee18btech11007}{{{6.5}}{12}{\relax }{table.caption.23}{}}
\newlabel{them:ee18btech11007_nyquist3}{{{6.5}b}{12}{Nyquist Plot}{Item.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compensators}{12}{section.7}\protected@file@percent }
\newlabel{prob:ee18btech11010_comp}{{{7.1}}{12}{Compensators}{equation.64.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2}}{\ignorespaces \relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ee18btech11010}{{{7.2}}{13}{\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Phase Margin}{13}{section.8}\protected@file@percent }
\newlabel{eq:ee18btech11017_system}{{{8.1}.1}{13}{Phase Margin}{equation.71.1}{}}
\newlabel{eq:ee18btech11017_gain}{{{8.1}.3}{13}{Phase Margin}{equation.71.3}{}}
\newlabel{eq:ee18btech11017_phase}{{{8.1}.4}{13}{Phase Margin}{equation.71.4}{}}
\newlabel{eq:ee18btech11017_pm}{{{8.3}.1}{13}{Phase Margin}{equation.73.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.4}}{\ignorespaces \relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ee18btech11017}{{{8.4}}{14}{\relax }{figure.caption.25}{}}
\newlabel{eq:ee18btech11017_gh}{{{8.6}.2}{14}{Phase Margin}{equation.76.2}{}}
\newlabel{eq:ee18btech11017_gh_mag}{{{8.6}.3}{14}{Phase Margin}{equation.76.3}{}}
\newlabel{eq:ee18btech11017_gh_ang}{{{8.6}.4}{14}{Phase Margin}{equation.76.4}{}}
\newlabel{eq:ee18btech11017_gh_wgc}{{{8.6}.8}{14}{Phase Margin}{equation.76.8}{}}
\newlabel{eq:ee18btech11017_gh_pm}{{{8.6}.10}{14}{Phase Margin}{equation.76.10}{}}
\newlabel{eq:ee18btech11017_gh_char}{{{8.8}.2}{14}{Phase Margin}{equation.78.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Gain Margin}{14}{section.9}\protected@file@percent }
\newlabel{ee18btech11016_gs}{{{9.1}.1}{14}{Gain Margin}{equation.79.1}{}}
\newlabel{ee18btech11016_gs_ang}{{{9.1}.5}{15}{Gain Margin}{equation.79.5}{}}
\newlabel{fig:ee18btech11016}{{{9.4}}{15}{Gain Margin}{lstnumber.-12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4}}{\ignorespaces \relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ee18btech11016}{{{9.4}}{15}{\relax }{figure.caption.26}{}}
