\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signal Flow Graph}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mason's Gain Formula}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.1}{\ignorespaces Block Diagram\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11003_block_diagram}{{{1.1.1}.1}{1}{Block Diagram\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.2}{\ignorespaces Signal Flow Graph\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11003_signal_flow}{{{1.1.1}.2}{1}{Signal Flow Graph\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}.3}{\ignorespaces $P_1$\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11003_P1}{{{1.1.2}.3}{2}{$P_1$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}.4}{\ignorespaces $P_2$\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11003_P2}{{{1.1.2}.4}{2}{$P_2$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.5}{\ignorespaces $L_1$\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ee18btech11003_L1}{{{1.1.3}.5}{2}{$L_1$\relax }{figure.caption.6}{}}
\newlabel{eq:ee18btech11003_mason}{{{1.1.4}.2}{2}{Mason's Gain Formula}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.6}{\ignorespaces $L_2$\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ee18btech11003_L2}{{{1.1.3}.6}{2}{$L_2$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.7}{\ignorespaces $L_3$\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ee18btech11003_L3}{{{1.1.3}.7}{2}{$L_3$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.8}{\ignorespaces $L_4$\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ee18btech11003_L4}{{{1.1.3}.8}{2}{$L_4$\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.4}}{\ignorespaces \relax }}{2}{table.caption.10}\protected@file@percent }
\newlabel{table:ee18btech11003}{{{1.1.4}}{2}{\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.5}}{\ignorespaces \relax }}{3}{table.caption.11}\protected@file@percent }
\newlabel{table:ee18btech11003_ex}{{{1.1.5}}{3}{\relax }{table.caption.11}{}}
\newlabel{eq:ee18btech11003_gain_sol}{{{1.1.6}.3}{3}{Mason's Gain Formula}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix Formula}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:ee18btech11007_state}{{{1.2.1}.5}{3}{Matrix Formula}{equation.7.5}{}}
\newlabel{eq:ee18btech11007_trans_mat}{{{1.2.2}.1}{3}{Matrix Formula}{equation.8.1}{}}
\newlabel{prob:ee18btech11007_mat_form}{{{1.2.3}}{3}{Matrix Formula}{Item.9}{}}
\newlabel{eq:ee18btech11007_u_mat}{{{1.2.3}.1}{3}{Matrix Formula}{equation.9.1}{}}
\newlabel{eq:ee18btech11007_u_gain}{{{1.2.4}.2}{3}{Matrix Formula}{equation.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bode Plot}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ee18btech11001_gain}{{{2.1}.1}{3}{Introduction}{equation.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces \relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ee18btech11001_bode}{{{2.1}}{4}{\relax }{figure.caption.12}{}}
\newlabel{eq:ee18btech11001_slope_diff}{{{2.3}.1}{4}{Introduction}{equation.14.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4}}{\ignorespaces \relax }}{4}{table.caption.13}\protected@file@percent }
\newlabel{table:ee18btech11001}{{{2.4}}{4}{\relax }{table.caption.13}{}}
\newlabel{eq:ee18btech11001_system}{{{2.5}.1}{4}{Introduction}{equation.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.7}}{\ignorespaces \relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ee18btech11001_2}{{{2.7}}{5}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example}{5}{subsection.2.2}\protected@file@percent }
\newlabel{prob:ee18btech11009_bode}{{{2.2.1}}{5}{Example}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.1}}{\ignorespaces \relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ee18btech11009_bode}{{{2.2.1}}{5}{\relax }{figure.caption.15}{}}
\newlabel{eq:ee18btech11009_slope_change}{{{2.2.3}.1}{5}{Example}{equation.21.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.6}}{\ignorespaces \relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ee10btech11009_line_plot}{{{2.2.6}}{6}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second order System}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Damping}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ee18btech11012_second}{{{3.1.1}.1}{6}{Damping}{equation.26.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.1}}{\ignorespaces \relax }}{6}{table.caption.17}\protected@file@percent }
\newlabel{table:ee18btech11012}{{{3.1.1}}{6}{\relax }{table.caption.17}{}}
\newlabel{prob:ee18btech11012_damp}{{{3.1.2}}{6}{Damping}{Item.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.2}}{\ignorespaces \relax }}{6}{table.caption.18}\protected@file@percent }
\newlabel{table:ee18btech11012_damp}{{{3.1.2}}{6}{\relax }{table.caption.18}{}}
\newlabel{eq:ee18btech11012_over}{{{3.1.3}.2}{6}{Damping}{equation.32.2}{}}
\newlabel{eq:ee18btech11012_critical}{{{3.1.3}.4}{6}{Damping}{equation.33.4}{}}
\newlabel{eq:ee18btech11012_under}{{{3.1.3}.6}{7}{Damping}{equation.34.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.4}}{\ignorespaces \relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ee18btech11012}{{{3.1.4}}{7}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces \relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sec_order}{{{3.2}}{7}{\relax }{figure.caption.20}{}}
\newlabel{eq:sec_order_op}{{{3.2}.5}{7}{Example}{equation.37.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Routh Hurwitz Criterion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Routh Array}{8}{subsection.4.1}\protected@file@percent }
\newlabel{eq:ee18btech11014_routh_poly}{{{4.1.1}.1}{8}{Routh Array}{equation.40.1}{}}
\newlabel{eq:ee18btech11014_routh_final}{{{4.1.1}.8}{8}{Routh Array}{equation.40.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Marginal Stability}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}}{\ignorespaces \relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ee18btech11005}{{{4.2.1}}{9}{\relax }{figure.caption.21}{}}
\newlabel{eq:routh_char_eq}{{{4.2.2}.1}{9}{Marginal Stability}{equation.45.1}{}}
\newlabel{prob:ee18btech11005_python}{{{4.2.5}}{10}{Marginal Stability}{Item.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stability}{10}{subsection.4.3}\protected@file@percent }
\newlabel{prob:ee18btech11008_python}{{{4.3.2}}{10}{Stability}{Item.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example}{10}{subsection.4.4}\protected@file@percent }
\newlabel{eq:ee18btech11020_char}{{{4.4.1}.5}{11}{Example}{equation.51.5}{}}
\newlabel{eq:sec_order_op_1}{{{4.4.1}.6}{11}{Example}{equation.51.6}{}}
\newlabel{eq:sec_order_op_1}{{{4.4.1}.7}{11}{Example}{equation.51.7}{}}
\newlabel{eq:sec_order_op_1}{{{4.4.1}.8}{11}{Example}{equation.51.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}State-Space Model}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Controllability and Observability}{11}{subsection.5.1}\protected@file@percent }
\newlabel{eq:ee18btech11004_state}{{{5.1}.2}{11}{Controllability and Observability}{equation.52.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.1}}{\ignorespaces \relax }}{11}{table.caption.22}\protected@file@percent }
\newlabel{table:ee18btech11004}{{{5.1}}{11}{\relax }{table.caption.22}{}}
\newlabel{eq:ee18btech11006_x_init}{{{5.2}.4}{11}{Controllability and Observability}{equation.53.4}{}}
\newlabel{eq:ee18btech11004_siso}{{{5.3}.1}{11}{Controllability and Observability}{equation.54.1}{}}
\newlabel{eq:ee18btech11004_system}{{{5.4}.1}{11}{Controllability and Observability}{equation.55.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second Order System}{13}{subsection.5.2}\protected@file@percent }
\newlabel{eq:ee18btech11011_state}{{{5.2.1}.1}{13}{Second Order System}{equation.59.1}{}}
\newlabel{eq:ee18btech11011_second}{{{5.2.3}.4}{13}{Second Order System}{equation.61.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Example}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Example}{14}{subsection.5.5}\protected@file@percent }
\newlabel{:ee18btech11031_qe1}{{{5.5.1}.1}{14}{Example}{equation.67.1}{}}
\newlabel{:ee18btech11031_qe2}{{{5.5.1}.2}{14}{Example}{equation.67.2}{}}
\newlabel{:ee18btech11031_op}{{{5.5.1}.3}{14}{Example}{equation.67.3}{}}
\newlabel{eq:ee18btech11031_H}{{{5.5.2}.2}{14}{Example}{equation.68.2}{}}
\newlabel{eq:ee18btech11031_H}{{{5.5.3}}{14}{Example}{Item.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nyquist Plot}{14}{section.6}\protected@file@percent }
\newlabel{eq:ee18btech11007_system}{{{6.1}.1}{14}{Nyquist Plot}{equation.70.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3}}{\ignorespaces \relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ee18btech11007}{{{6.3}}{15}{\relax }{figure.caption.23}{}}
\newlabel{eq:ee18btech11007_system_neg_real}{{{6.4}.1}{15}{Nyquist Plot}{equation.73.1}{}}
\newlabel{eq:ee18btech11007_system_ang}{{{6.4}.3}{15}{Nyquist Plot}{equation.73.3}{}}
\newlabel{eq:ee18btech11007_system_mod}{{{6.4}.6}{15}{Nyquist Plot}{equation.73.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.5}}{\ignorespaces \relax }}{15}{table.caption.24}\protected@file@percent }
\newlabel{table:ee18btech11007}{{{6.5}}{15}{\relax }{table.caption.24}{}}
\newlabel{them:ee18btech11007_nyquist3}{{{6.5}b}{15}{Nyquist Plot}{Item.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compensators}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Phase Lead}{15}{subsection.7.1}\protected@file@percent }
\newlabel{eq:ee18btech11021_gs}{{{7.1.1}.1}{15}{Phase Lead}{equation.79.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.3}}{\ignorespaces \relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ee18btech11021}{{{7.1.3}}{16}{\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Example}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Gain Margin}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{16}{subsection.8.1}\protected@file@percent }
\newlabel{ee18btech11016_gs}{{{8.1.1}.1}{16}{Introduction}{equation.82.1}{}}
\newlabel{ee18btech11016_gs_ang}{{{8.1.1}.6}{17}{Introduction}{equation.82.6}{}}
\newlabel{eq:ee18btech11016_gm_def}{{{8.1.3}.1}{17}{Introduction}{equation.84.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.4}}{\ignorespaces \relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ee18btech11016}{{{8.1.4}}{17}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.8}}{\ignorespaces \relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ee18btech11016_2}{{{8.1.8}}{18}{\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Example}{18}{subsection.8.2}\protected@file@percent }
\newlabel{ee18btech11025_g_gain}{{{8.2.1}.3}{18}{Example}{equation.91.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ee18btech11025}{{{8.2.1}.1}{19}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.2}.1}{\ignorespaces \relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ee18btech11025_bock}{{{8.2.2}.1}{19}{\relax }{figure.caption.29}{}}
\newlabel{ee18btech11025_g1_gain}{{{8.2.2}.5}{19}{Example}{equation.92.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Phase Margin}{19}{section.9}\protected@file@percent }
\newlabel{eq:ee18btech11017_system}{{{9.1}.1}{19}{Phase Margin}{equation.93.1}{}}
\newlabel{eq:ee18btech11017_gain}{{{9.1}.3}{19}{Phase Margin}{equation.93.3}{}}
\newlabel{eq:ee18btech11017_phase}{{{9.1}.4}{19}{Phase Margin}{equation.93.4}{}}
\newlabel{eq:ee18btech11017_pm}{{{9.3}.1}{19}{Phase Margin}{equation.95.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4}.1}{\ignorespaces \relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ee18btech11017}{{{9.4}.1}{20}{\relax }{figure.caption.30}{}}
\newlabel{eq:ee18btech11017_gh}{{{9.6}.2}{20}{Phase Margin}{equation.98.2}{}}
\newlabel{eq:ee18btech11017_gh_mag}{{{9.6}.3}{20}{Phase Margin}{equation.98.3}{}}
\newlabel{eq:ee18btech11017_gh_ang}{{{9.6}.4}{20}{Phase Margin}{equation.98.4}{}}
\newlabel{eq:ee18btech11017_gh_wgc}{{{9.6}.8}{20}{Phase Margin}{equation.98.8}{}}
\newlabel{eq:ee18btech11017_gh_pm}{{{9.6}.10}{20}{Phase Margin}{equation.98.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.7}.1}{\ignorespaces \relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ee18btech11017_2}{{{9.7}.1}{20}{\relax }{figure.caption.31}{}}
\newlabel{eq:ee18btech11017_gh_char}{{{9.8}.2}{20}{Phase Margin}{equation.100.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Oscillator}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Introduction}{21}{subsection.10.1}\protected@file@percent }
\newlabel{eq:eebtech11030_thi_order_ce}{{{10.1.1}.4}{21}{Introduction}{equation.101.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1.2}.1}{\ignorespaces \relax }}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ee18btech11030_sine}{{{10.1.2}.1}{21}{\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Example}{21}{subsection.10.2}\protected@file@percent }
\newlabel{fig:ee18btech11019_hart}{{{10.1}}{21}{Example}{Item.103}{}}
\newlabel{fig:ee18btech11019_hart_block}{{{10.1}}{21}{Example}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1}.1}{\ignorespaces Hartley oscillator\relax }}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ee18btech11019_hart}{{{10.1}.1}{22}{Hartley oscillator\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1}.2}{\ignorespaces block diagram for oscillator\relax }}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ee18btech11019_hart_block}{{{10.1}.2}{22}{block diagram for oscillator\relax }{figure.caption.34}{}}
\newlabel{eq:ee18btech11019_gain}{{{10.2}.1}{22}{Example}{equation.104.1}{}}
\newlabel{eq:ee18btech11019_B_gain}{{{10.6}.12}{23}{Example}{equation.108.12}{}}
\newlabel{eq:ee18btech11019_Amp_gain}{{{10.6}.13}{23}{Example}{equation.108.13}{}}
\newlabel{eq:ee18btech11019_frequency}{{{10.7}.1}{23}{Example}{equation.109.1}{}}
