\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signal Flow Graph}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mason's Gain Formula}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.1}{\ignorespaces Block Diagram\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11003_block_diagram}{{{1.1.1}.1}{1}{Block Diagram\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.2}{\ignorespaces Signal Flow Graph\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11003_signal_flow}{{{1.1.1}.2}{2}{Signal Flow Graph\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}.3}{\ignorespaces $P_1$\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11003_P1}{{{1.1.2}.3}{2}{$P_1$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}.4}{\ignorespaces $P_2$\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11003_P2}{{{1.1.2}.4}{2}{$P_2$\relax }{figure.caption.5}{}}
\newlabel{eq:ee18btech11003_mason}{{{1.1.4}.2}{2}{Mason's Gain Formula}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.5}{\ignorespaces $L_1$\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ee18btech11003_L1}{{{1.1.3}.5}{2}{$L_1$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.6}{\ignorespaces $L_2$\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ee18btech11003_L2}{{{1.1.3}.6}{2}{$L_2$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.7}{\ignorespaces $L_3$\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ee18btech11003_L3}{{{1.1.3}.7}{2}{$L_3$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}.8}{\ignorespaces $L_4$\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ee18btech11003_L4}{{{1.1.3}.8}{2}{$L_4$\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.4}}{\ignorespaces \relax }}{2}{table.caption.10}\protected@file@percent }
\newlabel{table:ee18btech11003}{{{1.1.4}}{2}{\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.5}}{\ignorespaces \relax }}{3}{table.caption.11}\protected@file@percent }
\newlabel{table:ee18btech11003_ex}{{{1.1.5}}{3}{\relax }{table.caption.11}{}}
\newlabel{eq:ee18btech11003_gain_sol}{{{1.1.6}.3}{3}{Mason's Gain Formula}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix Formula}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:ee18btech11007_state}{{{1.2.1}.5}{3}{Matrix Formula}{equation.7.5}{}}
\newlabel{eq:ee18btech11007_trans_mat}{{{1.2.2}.1}{3}{Matrix Formula}{equation.8.1}{}}
\newlabel{prob:ee18btech11007_mat_form}{{{1.2.3}}{3}{Matrix Formula}{Item.9}{}}
\newlabel{eq:ee18btech11007_u_mat}{{{1.2.3}.1}{3}{Matrix Formula}{equation.9.1}{}}
\newlabel{eq:ee18btech11007_u_gain}{{{1.2.4}.2}{3}{Matrix Formula}{equation.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bode Plot}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ee18btech11001_gain}{{{2.1}.1}{3}{Introduction}{equation.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces \relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ee18btech11001_bode}{{{2.1}}{4}{\relax }{figure.caption.12}{}}
\newlabel{eq:ee18btech11001_slope_diff}{{{2.3}.1}{4}{Introduction}{equation.14.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4}}{\ignorespaces \relax }}{4}{table.caption.13}\protected@file@percent }
\newlabel{table:ee18btech11001}{{{2.4}}{4}{\relax }{table.caption.13}{}}
\newlabel{eq:ee18btech11001_system}{{{2.5}.1}{4}{Introduction}{equation.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.7}}{\ignorespaces \relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ee18btech11001_2}{{{2.7}}{5}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example}{5}{subsection.2.2}\protected@file@percent }
\newlabel{prob:ee18btech11009_bode}{{{2.2.1}}{5}{Example}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.1}}{\ignorespaces \relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ee18btech11009_bode}{{{2.2.1}}{5}{\relax }{figure.caption.15}{}}
\newlabel{eq:ee18btech11009_slope_change}{{{2.2.3}.1}{5}{Example}{equation.21.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.6}}{\ignorespaces \relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ee10btech11009_line_plot}{{{2.2.6}}{6}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phase}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq:ee18btech11037_gs}{{{2.3.1}.1}{6}{Phase}{equation.26.1}{}}
\newlabel{eq:ee18btech11037_totalphase}{{{2.3.1}.2}{6}{Phase}{equation.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}}{\ignorespaces \relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ee18btech11037}{{{2.3.1}}{6}{\relax }{figure.caption.17}{}}
\newlabel{eq:ee18btech11037_g1}{{{2.3.2}.1}{6}{Phase}{equation.27.1}{}}
\newlabel{eq:ee18btech11037_part1_of_phase}{{{2.3.2}.2}{6}{Phase}{equation.27.2}{}}
\newlabel{eq:ee18btech11037_g2}{{{2.3.2}.3}{6}{Phase}{equation.27.3}{}}
\newlabel{eq:ee18btech11037_part2_of_phase}{{{2.3.2}.4}{6}{Phase}{equation.27.4}{}}
\newlabel{eq:ee18btech11037_phi1}{{{2.3.2}.7}{6}{Phase}{equation.27.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.2}}{\ignorespaces \relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ee18btech11037_2}{{{2.3.2}}{7}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second order System}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Damping}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ee18btech11012_second}{{{3.1.1}.1}{7}{Damping}{equation.29.1}{}}
\newlabel{prob:ee18btech11012_damp}{{{3.1.2}}{7}{Damping}{Item.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.1}}{\ignorespaces \relax }}{7}{table.caption.19}\protected@file@percent }
\newlabel{table:ee18btech11012}{{{3.1.1}}{7}{\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.2}}{\ignorespaces \relax }}{7}{table.caption.20}\protected@file@percent }
\newlabel{table:ee18btech11012_damp}{{{3.1.2}}{7}{\relax }{table.caption.20}{}}
\newlabel{eq:ee18btech11012_over}{{{3.1.3}.2}{7}{Damping}{equation.35.2}{}}
\newlabel{eq:ee18btech11012_critical}{{{3.1.3}.4}{7}{Damping}{equation.36.4}{}}
\newlabel{eq:ee18btech11012_under}{{{3.1.3}.6}{8}{Damping}{equation.37.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.4}}{\ignorespaces \relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ee18btech11012}{{{3.1.4}}{8}{\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces \relax }}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sec_order}{{{3.2}}{8}{\relax }{figure.caption.22}{}}
\newlabel{eq:sec_order_op}{{{3.2}.5}{8}{Example}{equation.40.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Settling Time}{9}{subsection.3.3}\protected@file@percent }
\newlabel{fig:ee18btech11035_block}{{{3.3.1}}{9}{Settling Time}{Item.43}{}}
\newlabel{eq:ee18btech11035_G(s)}{{{3.3.1}.1}{9}{Settling Time}{equation.43.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3.1}}{\ignorespaces \relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ee18btech11035_block}{{{3.3.1}}{9}{\relax }{figure.caption.23}{}}
\newlabel{eq:ee18btech11035_4}{{{3.3.1}.2}{9}{Settling Time}{equation.43.2}{}}
\newlabel{eq:ee18btech11035_H(s)}{{{3.3.1}.3}{9}{Settling Time}{equation.43.3}{}}
\newlabel{eq:ee18btech11035_ys}{{{3.3.2}.1}{9}{Settling Time}{equation.44.1}{}}
\newlabel{eq:y(t)}{{{3.3.2}.2}{9}{Settling Time}{equation.44.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Routh Hurwitz Criterion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Routh Array}{10}{subsection.4.1}\protected@file@percent }
\newlabel{eq:ee18btech11014_routh_poly}{{{4.1.1}.1}{10}{Routh Array}{equation.50.1}{}}
\newlabel{eq:ee18btech11014_routh_final}{{{4.1.1}.8}{10}{Routh Array}{equation.50.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Marginal Stability}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}}{\ignorespaces \relax }}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ee18btech11005}{{{4.2.1}}{11}{\relax }{figure.caption.24}{}}
\newlabel{eq:routh_char_eq}{{{4.2.2}.1}{11}{Marginal Stability}{equation.55.1}{}}
\newlabel{prob:ee18btech11005_python}{{{4.2.5}}{12}{Marginal Stability}{Item.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stability}{12}{subsection.4.3}\protected@file@percent }
\newlabel{prob:ee18btech11008_python}{{{4.3.2}}{12}{Stability}{Item.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example}{12}{subsection.4.4}\protected@file@percent }
\newlabel{eq:ee18btech11020_char}{{{4.4.1}.5}{13}{Example}{equation.61.5}{}}
\newlabel{eq:sec_order_op_1}{{{4.4.1}.6}{13}{Example}{equation.61.6}{}}
\newlabel{eq:sec_order_op_1}{{{4.4.1}.7}{13}{Example}{equation.61.7}{}}
\newlabel{eq:sec_order_op_1}{{{4.4.1}.8}{13}{Example}{equation.61.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Example}{13}{subsection.4.5}\protected@file@percent }
\newlabel{eq:ee18btech11039_char}{{{4.5.1}.1}{13}{Example}{equation.62.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}State-Space Model}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Controllability and Observability}{13}{subsection.5.1}\protected@file@percent }
\newlabel{eq:ee18btech11004_state}{{{5.1}.2}{13}{Controllability and Observability}{equation.63.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.1}}{\ignorespaces \relax }}{13}{table.caption.25}\protected@file@percent }
\newlabel{table:ee18btech11004}{{{5.1}}{13}{\relax }{table.caption.25}{}}
\newlabel{eq:ee18btech11006_x_init}{{{5.2}.4}{13}{Controllability and Observability}{equation.64.4}{}}
\newlabel{eq:ee18btech11006_yx_init}{{{5.2}.6}{14}{Controllability and Observability}{equation.64.6}{}}
\newlabel{eq:ee18btech11004_siso}{{{5.3}.1}{14}{Controllability and Observability}{equation.65.1}{}}
\newlabel{eq:ee18btech11004_system}{{{5.4}.1}{14}{Controllability and Observability}{equation.66.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second Order System}{15}{subsection.5.2}\protected@file@percent }
\newlabel{eq:ee18btech11011_state}{{{5.2.1}.1}{15}{Second Order System}{equation.70.1}{}}
\newlabel{eq:ee18btech11011_second}{{{5.2.3}.4}{15}{Second Order System}{equation.72.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Example}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Example}{16}{subsection.5.5}\protected@file@percent }
\newlabel{:ee18btech11031_qe1}{{{5.5.1}.1}{16}{Example}{equation.78.1}{}}
\newlabel{:ee18btech11031_qe2}{{{5.5.1}.2}{16}{Example}{equation.78.2}{}}
\newlabel{:ee18btech11031_op}{{{5.5.1}.3}{16}{Example}{equation.78.3}{}}
\newlabel{eq:ee18btech11031_H}{{{5.5.2}.2}{16}{Example}{equation.79.2}{}}
\newlabel{eq:ee18btech11031_H}{{{5.5.3}}{17}{Example}{Item.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.5.4}}{\ignorespaces \relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ee18btech11031}{{{5.5.4}}{17}{\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Example}{17}{subsection.5.6}\protected@file@percent }
\newlabel{eq:ee18btech11006_yx_init}{{{5.6.1}.4}{17}{Example}{equation.82.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nyquist Plot}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{17}{subsection.6.1}\protected@file@percent }
\newlabel{eq:ee18btech11007_system}{{{6.1.1}.1}{17}{Introduction}{equation.83.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.3}}{\ignorespaces \relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ee18btech11007}{{{6.1.3}}{18}{\relax }{figure.caption.27}{}}
\newlabel{eq:ee18btech11007_system_neg_real}{{{6.1.4}.1}{18}{Introduction}{equation.86.1}{}}
\newlabel{eq:ee18btech11007_system_ang}{{{6.1.4}.3}{18}{Introduction}{equation.86.3}{}}
\newlabel{eq:ee18btech11007_system_mod}{{{6.1.4}.6}{18}{Introduction}{equation.86.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.5}}{\ignorespaces \relax }}{18}{table.caption.28}\protected@file@percent }
\newlabel{table:ee18btech11007}{{{6.1.5}}{18}{\relax }{table.caption.28}{}}
\newlabel{them:ee18btech11007_nyquist3}{{{6.1.5}b}{18}{Introduction}{Item.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Example}{18}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.1}}{\ignorespaces \relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ee18btech11034}{{{6.2.1}}{19}{\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compensators}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Phase Lead}{19}{subsection.7.1}\protected@file@percent }
\newlabel{sec:ee18btech11021}{{7.1}{19}{Phase Lead}{subsection.7.1}{}}
\newlabel{eq:ee18btech11021_gs}{{{7.1.1}.1}{19}{Phase Lead}{equation.93.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Example}{19}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.3}}{\ignorespaces \relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ee18btech11021}{{{7.1.3}}{20}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1}}{\ignorespaces \relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ee18btech11027_gs}{{{7.1}}{20}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2}}{\ignorespaces \relax }}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ee18btech11027_gs_ds}{{{7.2}}{20}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.3}}{\ignorespaces \relax }}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ee18btech11027}{{{7.3}}{20}{\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gain Margin}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{21}{subsection.8.1}\protected@file@percent }
\newlabel{ee18btech11016_gs}{{{8.1.1}.1}{21}{Introduction}{equation.99.1}{}}
\newlabel{ee18btech11016_gs_ang}{{{8.1.1}.6}{21}{Introduction}{equation.99.6}{}}
\newlabel{eq:ee18btech11016_gm_def}{{{8.1.3}.1}{21}{Introduction}{equation.101.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.4}}{\ignorespaces \relax }}{21}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ee18btech11016}{{{8.1.4}}{21}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1.8}}{\ignorespaces \relax }}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ee18btech11016_2}{{{8.1.8}}{22}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Example}{22}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.1}.1}{\ignorespaces \relax }}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ee18btech11025}{{{8.2.1}.1}{23}{\relax }{figure.caption.36}{}}
\newlabel{ee18btech11025_g_gain}{{{8.2.1}.3}{23}{Example}{equation.108.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.2.2}.1}{\ignorespaces \relax }}{23}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ee18btech11025_bock}{{{8.2.2}.1}{23}{\relax }{figure.caption.37}{}}
\newlabel{ee18btech11025_g1_gain}{{{8.2.2}.5}{23}{Example}{equation.109.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Example}{23}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.1}.1}{\ignorespaces \relax }}{23}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ee18btech11038}{{{8.3.1}.1}{23}{\relax }{figure.caption.38}{}}
\newlabel{eq:PM_in_K}{{{8.3.1}.6}{23}{Example}{equation.110.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.3.2}.1}{\ignorespaces \relax }}{24}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ee18btech11038}{{{8.3.2}.1}{24}{\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Phase Margin}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Intoduction}{24}{subsection.9.1}\protected@file@percent }
\newlabel{eq:ee18btech11017_system}{{{9.1}.1}{24}{Intoduction}{equation.112.1}{}}
\newlabel{eq:ee18btech11017_gain}{{{9.1}.3}{24}{Intoduction}{equation.112.3}{}}
\newlabel{eq:ee18btech11017_phase}{{{9.1}.4}{24}{Intoduction}{equation.112.4}{}}
\newlabel{eq:ee18btech11017_pm}{{{9.3}.1}{24}{Intoduction}{equation.114.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4}.1}{\ignorespaces \relax }}{24}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ee18btech11017}{{{9.4}.1}{24}{\relax }{figure.caption.40}{}}
\newlabel{eq:ee18btech11017_gh}{{{9.6}.2}{25}{Intoduction}{equation.117.2}{}}
\newlabel{eq:ee18btech11017_gh_mag}{{{9.6}.3}{25}{Intoduction}{equation.117.3}{}}
\newlabel{eq:ee18btech11017_gh_ang}{{{9.6}.4}{25}{Intoduction}{equation.117.4}{}}
\newlabel{eq:ee18btech11017_gh_wgc}{{{9.6}.8}{25}{Intoduction}{equation.117.8}{}}
\newlabel{eq:ee18btech11017_gh_pm}{{{9.6}.10}{25}{Intoduction}{equation.117.10}{}}
\newlabel{eq:ee18btech11017_gh_char}{{{9.8}.2}{25}{Intoduction}{equation.119.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.7}.1}{\ignorespaces \relax }}{25}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ee18btech11017_2}{{{9.7}.1}{25}{\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Example}{25}{subsection.9.2}\protected@file@percent }
\newlabel{eq:ee18btech11036_gain}{{{9.1}.1}{25}{Example}{equation.120.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.1}.1}{\ignorespaces \relax }}{25}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ee18btech11036}{{{9.1}.1}{25}{\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Oscillator}{26}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Introduction}{26}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1.1}.1}{\ignorespaces \relax }}{26}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ee18btech11030_block}{{{10.1.1}.1}{26}{\relax }{figure.caption.43}{}}
\newlabel{eq:eebtech11030_thi_order_ce}{{{10.1.1}.4}{26}{Introduction}{equation.121.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Example}{26}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{10.1.2}.1}{\ignorespaces \relax }}{27}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ee18btech11030_sine}{{{10.1.2}.1}{27}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.2.1}.1}{\ignorespaces Hartley oscillator\relax }}{27}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ee18btech111019_hart}{{{10.2.1}.1}{27}{Hartley oscillator\relax }{figure.caption.45}{}}
\newlabel{fig:ee18btech111019_hart_block}{{{10.2.2}}{27}{Example}{Item.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.2.2}.1}{\ignorespaces block diagram for oscillator\relax }}{27}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ee18btech111019_hart_block}{{{10.2.2}.1}{27}{block diagram for oscillator\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.2.3}.1}{\ignorespaces Amplifier written in equivalent circuit form\relax }}{27}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ee18btech111019_block3}{{{10.2.3}.1}{27}{Amplifier written in equivalent circuit form\relax }{figure.caption.47}{}}
\newlabel{eq:ee18btech111019_B_gain}{{{10.2.3}.18}{28}{Example}{equation.125.18}{}}
\newlabel{eq:ee18btech111019_gain}{{{10.2.4}.1}{28}{Example}{equation.126.1}{}}
\newlabel{eq:ee18btech111019_Amp_gain}{{{10.2.6}.8}{28}{Example}{equation.128.8}{}}
\newlabel{eq:ee18btech111019_frequency}{{{10.2.7}.1}{29}{Example}{equation.129.1}{}}
