\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mason's Gain Formula}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.1}{\ignorespaces Block Diagram\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11003_block_diagram}{{{1.1}.1}{1}{Block Diagram\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.2}{\ignorespaces Signal Flow Graph\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11003_signal_flow}{{{1.1}.2}{1}{Signal Flow Graph\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}.3}{\ignorespaces $P_1$\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11003_P1}{{{1.2}.3}{1}{$P_1$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}.4}{\ignorespaces $P_2$\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11003_P2}{{{1.2}.4}{2}{$P_2$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}.5}{\ignorespaces $L_1$\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ee18btech11003_L1}{{{1.3}.5}{2}{$L_1$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}.6}{\ignorespaces $L_2$\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ee18btech11003_L2}{{{1.3}.6}{2}{$L_2$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}.7}{\ignorespaces $L_3$\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ee18btech11003_L3}{{{1.3}.7}{2}{$L_3$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}.8}{\ignorespaces $L_4$\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ee18btech11003_L4}{{{1.3}.8}{2}{$L_4$\relax }{figure.caption.9}{}}
\newlabel{eq:ee18btech11003_mason}{{{1.4}.2}{2}{Mason's Gain Formula}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.4}}{\ignorespaces \relax }}{2}{table.caption.10}\protected@file@percent }
\newlabel{table:ee18btech11003}{{{1.4}}{2}{\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.5}}{\ignorespaces \relax }}{2}{table.caption.11}\protected@file@percent }
\newlabel{table:ee18btech11003_ex}{{{1.5}}{2}{\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bode Plot}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ee18btech11001_gain}{{{2.1}.1}{3}{Introduction}{equation.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces \relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ee18btech11001_bode}{{{2.1}}{3}{\relax }{figure.caption.12}{}}
\newlabel{eq:ee18btech11001_slope_diff}{{{2.3}.1}{3}{Introduction}{equation.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4}}{\ignorespaces \relax }}{3}{table.caption.13}\protected@file@percent }
\newlabel{table:ee18btech11001}{{{2.4}}{3}{\relax }{table.caption.13}{}}
\newlabel{eq:ee18btech11001_system}{{{2.5}.1}{3}{Introduction}{equation.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.7}}{\ignorespaces \relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ee18btech11001_2}{{{2.7}}{4}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.1}}{\ignorespaces \relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ee18btech11009_bode}{{{2.2.1}}{4}{\relax }{figure.caption.15}{}}
\newlabel{prob:ee18btech11009_bode}{{{2.2.1}}{4}{Example}{figure.caption.15}{}}
\newlabel{eq:ee18btech11009_slope_change}{{{2.2.3}.1}{4}{Example}{equation.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.6}}{\ignorespaces \relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ee10btech11009_line_plot}{{{2.2.6}}{5}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second order System}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Damping}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ee18btech11012_second}{{{3.1.1}.1}{5}{Damping}{equation.22.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.1}}{\ignorespaces \relax }}{5}{table.caption.17}\protected@file@percent }
\newlabel{table:ee18btech11012}{{{3.1.1}}{5}{\relax }{table.caption.17}{}}
\newlabel{prob:ee18btech11012_damp}{{{3.1.2}}{5}{Damping}{Item.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.2}}{\ignorespaces \relax }}{5}{table.caption.18}\protected@file@percent }
\newlabel{table:ee18btech11012_damp}{{{3.1.2}}{5}{\relax }{table.caption.18}{}}
\newlabel{eq:ee18btech11012_over}{{{3.1.3}.2}{5}{Damping}{equation.28.2}{}}
\newlabel{eq:ee18btech11012_critical}{{{3.1.3}.4}{6}{Damping}{equation.29.4}{}}
\newlabel{eq:ee18btech11012_under}{{{3.1.3}.6}{6}{Damping}{equation.30.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.4}}{\ignorespaces \relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ee18btech11012}{{{3.1.4}}{6}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces \relax }}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sec_order}{{{3.2}}{6}{\relax }{figure.caption.20}{}}
\newlabel{eq:sec_order_op}{{{3.2}.5}{6}{Example}{equation.33.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Routh Hurwitz Criterion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Routh Array}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:ee18btech11014_routh_poly}{{{4.1.1}.1}{7}{Routh Array}{equation.36.1}{}}
\newlabel{eq:ee18btech11014_routh_final}{{{4.1.1}.8}{7}{Routh Array}{equation.36.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Marginal Stability}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}}{\ignorespaces \relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ee18btech11005}{{{4.2.1}}{8}{\relax }{figure.caption.21}{}}
\newlabel{eq:routh_char_eq}{{{4.2.2}.1}{8}{Marginal Stability}{equation.41.1}{}}
\newlabel{prob:ee18btech11005_python}{{{4.2.5}}{9}{Marginal Stability}{Item.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stability}{9}{subsection.4.3}\protected@file@percent }
\newlabel{prob:ee18btech11008_python}{{{4.3.2}}{9}{Stability}{Item.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}State-Space Model}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Controllability and Observabiity}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.1}}{\ignorespaces \relax }}{10}{table.caption.22}\protected@file@percent }
\newlabel{table:ee18btech11004}{{{5.1}}{10}{\relax }{table.caption.22}{}}
\newlabel{eq:x_init}{{{5.2}.4}{10}{Controllability and Observabiity}{equation.48.4}{}}
\newlabel{eq:ee18btech11004_siso}{{{5.3}.1}{10}{Controllability and Observabiity}{equation.49.1}{}}
\newlabel{eq:ee18btech11004_system}{{{5.4}.1}{10}{Controllability and Observabiity}{equation.50.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second Order System}{11}{subsection.5.2}\protected@file@percent }
\newlabel{eq:ee18btech11011_state}{{{5.2.1}.1}{11}{Second Order System}{equation.54.1}{}}
\newlabel{eq:ee18btech11011_second}{{{5.2.3}.4}{11}{Second Order System}{equation.56.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nyquist Plot}{12}{section.6}\protected@file@percent }
\newlabel{eq:ee18btech11007_system}{{{6.1}.1}{12}{Nyquist Plot}{equation.59.1}{}}
\newlabel{eq:ee18btech11007_system_neg_real}{{{6.4}.1}{12}{Nyquist Plot}{equation.62.1}{}}
\newlabel{eq:ee18btech11007_system_ang}{{{6.4}.3}{12}{Nyquist Plot}{equation.62.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3}}{\ignorespaces \relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ee18btech11007}{{{6.3}}{12}{\relax }{figure.caption.23}{}}
\newlabel{eq:ee18btech11007_system_mod}{{{6.4}.6}{12}{Nyquist Plot}{equation.62.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.5}}{\ignorespaces \relax }}{12}{table.caption.24}\protected@file@percent }
\newlabel{table:ee18btech11007}{{{6.5}}{12}{\relax }{table.caption.24}{}}
\newlabel{them:ee18btech11007_nyquist3}{{{6.5}b}{13}{Nyquist Plot}{Item.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compensators}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Phase Lead}{13}{subsection.7.1}\protected@file@percent }
\newlabel{eq:ee18btech11021_gs}{{{7.1.1}.1}{13}{Phase Lead}{equation.68.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.3}}{\ignorespaces \relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ee18btech11021}{{{7.1.3}}{14}{\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Oscillator}{14}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1}}{\ignorespaces block diagram for oscillator\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ee18btech11019_hart}{{{8.1}}{14}{block diagram for oscillator\relax }{figure.caption.26}{}}
\newlabel{fig:ee18btech11019_hart_block}{{{8.1}}{14}{Oscillator}{figure.caption.26}{}}
\newlabel{eq:ee18btech11019_gain}{{{8.2}.1}{14}{Oscillator}{equation.72.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.1}}{\ignorespaces block diagram for oscillator\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ee18btech11019_hart_block}{{{8.1}}{14}{block diagram for oscillator\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.6}}{\ignorespaces block diagram for oscillator\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ee18btech11019_block2}{{{8.6}}{15}{block diagram for oscillator\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Gain Margin}{15}{section.9}\protected@file@percent }
\newlabel{ee18btech11016_gs}{{{9.1}.1}{15}{Gain Margin}{equation.78.1}{}}
\newlabel{ee18btech11016_gs_ang}{{{9.1}.6}{16}{Gain Margin}{equation.78.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.4}}{\ignorespaces \relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ee18btech11016}{{{9.4}}{16}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9.8}}{\ignorespaces \relax }}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ee18btech11016_2}{{{9.8}}{17}{\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Phase Margin}{17}{section.10}\protected@file@percent }
\newlabel{eq:ee18btech11017_system}{{{10.1}.1}{17}{Phase Margin}{equation.87.1}{}}
\newlabel{eq:ee18btech11017_gain}{{{10.1}.3}{18}{Phase Margin}{equation.87.3}{}}
\newlabel{eq:ee18btech11017_phase}{{{10.1}.4}{18}{Phase Margin}{equation.87.4}{}}
\newlabel{eq:ee18btech11017_pm}{{{10.3}.1}{18}{Phase Margin}{equation.89.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.4}}{\ignorespaces \relax }}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ee18btech11017}{{{10.4}}{18}{\relax }{figure.caption.31}{}}
\newlabel{eq:ee18btech11017_gh}{{{10.6}.2}{18}{Phase Margin}{equation.92.2}{}}
\newlabel{eq:ee18btech11017_gh_mag}{{{10.6}.3}{18}{Phase Margin}{equation.92.3}{}}
\newlabel{eq:ee18btech11017_gh_ang}{{{10.6}.4}{18}{Phase Margin}{equation.92.4}{}}
\newlabel{eq:ee18btech11017_gh_wgc}{{{10.6}.8}{18}{Phase Margin}{equation.92.8}{}}
\newlabel{eq:ee18btech11017_gh_pm}{{{10.6}.10}{19}{Phase Margin}{equation.92.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10.7}}{\ignorespaces \relax }}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ee18btech11017_2}{{{10.7}}{19}{\relax }{figure.caption.32}{}}
\newlabel{eq:ee18btech11017_gh_char}{{{10.8}.2}{19}{Phase Margin}{equation.94.2}{}}
