\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mason's Gain Formula}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.1}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sec_order}{{{1.1}.1}{1}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.2}{\ignorespaces signal flow graph\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sec_order}{{{1.1}.2}{1}{signal flow graph\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}.3}{\ignorespaces P1\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sec_order}{{{1.2}.3}{1}{P1\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}.4}{\ignorespaces P2\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sec_order}{{{1.2}.4}{2}{P2\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}.5}{\ignorespaces L1\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sec_order}{{{1.3}.5}{2}{L1\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}.6}{\ignorespaces L2\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sec_order}{{{1.3}.6}{2}{L2\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}.7}{\ignorespaces L3\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sec_order}{{{1.3}.7}{2}{L3\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}.8}{\ignorespaces L4\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sec_order}{{{1.3}.8}{2}{L4\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.9}{\ignorespaces L1\relax }}{2}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sec_order}{{{1.5}.9}{2}{L1\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.10}{\ignorespaces L2\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sec_order}{{{1.5}.10}{3}{L2\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.11}{\ignorespaces L3\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sec_order}{{{1.5}.11}{3}{L3\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.12}{\ignorespaces L4\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sec_order}{{{1.5}.12}{3}{L4\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.13}{\ignorespaces Delta1\relax }}{3}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sec_order}{{{1.5}.13}{3}{Delta1\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.14}{\ignorespaces Delta2\relax }}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sec_order}{{{1.5}.14}{3}{Delta2\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.15}{\ignorespaces Delta3\relax }}{3}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sec_order}{{{1.5}.15}{3}{Delta3\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.16}{\ignorespaces Delta4\relax }}{3}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sec_order}{{{1.5}.16}{3}{Delta4\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bode Plot}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ee18btech11001_gain}{{{2.1}.1}{3}{Introduction}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces \relax }}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ee18btech11001_bode}{{{2.1}}{4}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.7}}{\ignorespaces \relax }}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bode}{{{2.7}}{5}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.1}}{\ignorespaces \relax }}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:galaxy}{{{2.2.1}}{5}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second order System}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Damping}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ee18btech11012_second}{{{3.1.1}.1}{6}{Damping}{equation.17.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.1}}{\ignorespaces \relax }}{6}{table.caption.21}\protected@file@percent }
\newlabel{table:ee18btech11012}{{{3.1.1}}{6}{\relax }{table.caption.21}{}}
\newlabel{prob:ee18btech11012_damp}{{{3.1.2}}{6}{Damping}{Item.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.2}}{\ignorespaces \relax }}{6}{table.caption.22}\protected@file@percent }
\newlabel{table:ee18btech11012_damp}{{{3.1.2}}{6}{\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:sec_order_op}{{{3.2}.5}{6}{Example}{equation.24.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces \relax }}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sec_order}{{{3.2}}{7}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Routh Hurwitz Criterion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Routh Array}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:ee18btech11014_routh_poly}{{{4.1.1}.1}{7}{Routh Array}{equation.27.1}{}}
\newlabel{eq:ee18btech11014_routh_final}{{{4.1.1}.8}{8}{Routh Array}{equation.27.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Marginal Stability}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}}{\ignorespaces \relax }}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ee18btech11005}{{{4.2.1}}{8}{\relax }{figure.caption.24}{}}
\newlabel{eq:routh_char_eq}{{{4.2.2}.1}{8}{Marginal Stability}{equation.32.1}{}}
\newlabel{prob:ee18btech11005_python}{{{4.2.5}}{9}{Marginal Stability}{Item.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stability}{9}{subsection.4.3}\protected@file@percent }
\newlabel{prob:ee18btech11008_python}{{{4.3.2}}{10}{Stability}{Item.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}State-Space Model}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Controllability and Observabiity}{10}{subsection.5.1}\protected@file@percent }
\newlabel{eq:ee18btech11004_state}{{{5.1.1}.1}{10}{Controllability and Observabiity}{equation.38.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.1.1}}{\ignorespaces \relax }}{10}{table.caption.25}\protected@file@percent }
\newlabel{table:ee18btech11004}{{{5.1.1}}{10}{\relax }{table.caption.25}{}}
\newlabel{eq:x_init}{{{5.1.2}.3}{10}{Controllability and Observabiity}{equation.39.3}{}}
\newlabel{eq:ee18btech11004_siso}{{{5.1.3}.1}{10}{Controllability and Observabiity}{equation.40.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second Order System}{12}{subsection.5.2}\protected@file@percent }
\newlabel{eq:ee18btech11011_state}{{{5.2.1}.1}{12}{Second Order System}{equation.45.1}{}}
\newlabel{eq:ee18btech11011_second}{{{5.2.3}.4}{12}{Second Order System}{equation.47.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nyquist Plot}{12}{section.6}\protected@file@percent }
\newlabel{eq:ee18btech11007_system}{{{6.1}.1}{12}{Nyquist Plot}{equation.50.1}{}}
\newlabel{eq:ee18btech11007_system_neg_real}{{{6.4}.1}{12}{Nyquist Plot}{equation.53.1}{}}
\newlabel{eq:ee18btech11007_system_ang}{{{6.4}.3}{12}{Nyquist Plot}{equation.53.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3}}{\ignorespaces \relax }}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ee18btech11007}{{{6.3}}{13}{\relax }{figure.caption.26}{}}
\newlabel{eq:ee18btech11007_system_mod}{{{6.4}.6}{13}{Nyquist Plot}{equation.53.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.5}}{\ignorespaces \relax }}{13}{table.caption.27}\protected@file@percent }
\newlabel{table:ee18btech11007}{{{6.5}}{13}{\relax }{table.caption.27}{}}
\newlabel{them:ee18btech11007_nyquist3}{{{6.5}b}{13}{Nyquist Plot}{Item.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compensators}{13}{section.7}\protected@file@percent }
\newlabel{prob:ee18btech11010_comp}{{{7.1}}{13}{Compensators}{equation.59.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2}}{\ignorespaces \relax }}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ee18btech11010}{{{7.2}}{14}{\relax }{figure.caption.28}{}}
