\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stability}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Second order System}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sec_order}{{{1.2}}{1}{\relax }{figure.caption.2}{}}
\newlabel{eq:sec_order_op}{{{1.2}.5}{1}{Second order System}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Routh Hurwitz Criterion}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marginal Stability}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11005}{{{2.1.1}}{2}{\relax }{figure.caption.3}{}}
\newlabel{eq:routh_char_eq}{{{2.1.2}.1}{2}{Marginal Stability}{equation.6.1}{}}
\newlabel{prob:ee18btech11005_python}{{{2.1.5}}{3}{Marginal Stability}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stability}{3}{subsection.2.2}\protected@file@percent }
\newlabel{prob:ee18btech11008_python}{{{2.2.2}}{3}{Stability}{Item.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State-Space Model}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Controllability and Observabiity}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.1}}{\ignorespaces \relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{table:ee18btech11004}{{{3.1.1}}{4}{\relax }{table.caption.4}{}}
\newlabel{eq:x_init}{{{3.1.2}.3}{4}{Controllability and Observabiity}{equation.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Order System}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.4}}{\ignorespaces \relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11011}{{{3.2.4}}{6}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nyquist Plot}{6}{section.4}\protected@file@percent }
\newlabel{eq:ee18btech11007_system}{{{4.1}.1}{6}{Nyquist Plot}{equation.23.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3}}{\ignorespaces \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ee18btech11007}{{{4.3}}{7}{\relax }{figure.caption.6}{}}
\newlabel{eq:ee18btech11007_system_neg_real}{{{4.4}.1}{7}{Nyquist Plot}{equation.26.1}{}}
\newlabel{eq:ee18btech11007_system_ang}{{{4.4}.3}{7}{Nyquist Plot}{equation.26.3}{}}
\newlabel{eq:ee18btech11007_system_mod}{{{4.4}.6}{7}{Nyquist Plot}{equation.26.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5}}{\ignorespaces \relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{table:ee18btech11007}{{{4.5}}{7}{\relax }{table.caption.7}{}}
\newlabel{them:ee18btech11007_nyquist3}{{{4.5}b}{7}{Nyquist Plot}{Item.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compensators}{7}{section.5}\protected@file@percent }
