\contentsline {section}{\numberline {1}Bode Plot}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Example}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Stability}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Second order System}{3}{subsection.2.1}% 
\contentsline {section}{\numberline {3}Routh Hurwitz Criterion}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Marginal Stability}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Stability}{5}{subsection.3.2}% 
\contentsline {section}{\numberline {4}State-Space Model}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Controllability and Observabiity}{6}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Second Order System}{8}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Nyquist Plot}{8}{section.5}% 
\contentsline {section}{\numberline {6}Compensators}{9}{section.6}% 
