\contentsline {section}{\numberline {1}Signal Flow Graph}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Mason's Gain Formula}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Matrix Formula}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Example}{4}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Bode Plot}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Example}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Phase}{7}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Second order System}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Damping}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Peak Overshoot}{8}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Settling Time}{9}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Example}{10}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Example}{11}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Routh Hurwitz Criterion}{11}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Routh Array}{11}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Marginal Stability}{12}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Stability}{14}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Example}{14}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Example}{15}{subsection.4.5}% 
\contentsline {section}{\numberline {5}State-Space Model}{15}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Controllability and Observability}{15}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Second Order System}{17}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Example}{17}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Example}{18}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Example}{18}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Example}{19}{subsection.5.6}% 
\contentsline {subsection}{\numberline {5.7}Example}{19}{subsection.5.7}% 
\contentsline {section}{\numberline {6}Nyquist Plot}{20}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Introduction}{20}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Example}{21}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Compensators}{21}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Phase Lead}{21}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Lead Circuit}{22}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Lag Lead}{23}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}Example}{23}{subsection.7.4}% 
\contentsline {section}{\numberline {8}Gain Margin}{24}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Introduction}{24}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Example}{26}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Example}{27}{subsection.8.3}% 
\contentsline {section}{\numberline {9}Phase Margin}{27}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Intoduction}{27}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Example}{29}{subsection.9.2}% 
\contentsline {section}{\numberline {10}Oscillator}{30}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Introduction}{30}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Example}{31}{subsection.10.2}% 
\contentsline {section}{\numberline {11}Root Locus}{33}{section.11}% 
\contentsline {subsection}{\numberline {11.1}Introduction}{33}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}Example}{34}{subsection.11.2}% 
\contentsline {subsection}{\numberline {11.3}Example}{35}{subsection.11.3}% 
\contentsline {section}{\numberline {12}Polar Plot}{35}{section.12}% 
\contentsline {subsection}{\numberline {12.1}Introduction}{35}{subsection.12.1}% 
\contentsline {section}{\numberline {13}PID Controller}{36}{section.13}% 
\contentsline {subsection}{\numberline {13.1}Introduction}{36}{subsection.13.1}% 
