\contentsline {section}{\numberline {1}Signal Flow Graph}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Mason's Gain Formula}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Matrix Formula}{3}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Bode Plot}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Example}{5}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Second order System}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Damping}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Example}{7}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Settling Time}{8}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Routh Hurwitz Criterion}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Routh Array}{8}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Marginal Stability}{9}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Stability}{10}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Example}{11}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Example}{11}{subsection.4.5}% 
\contentsline {section}{\numberline {5}State-Space Model}{12}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Controllability and Observability}{12}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Second Order System}{13}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Example}{14}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Example}{14}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Example}{15}{subsection.5.5}% 
\contentsline {section}{\numberline {6}Nyquist Plot}{15}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Introduction}{15}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Example}{17}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Compensators}{17}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Phase Lead}{17}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Example}{18}{subsection.7.2}% 
\contentsline {section}{\numberline {8}Gain Margin}{18}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Introduction}{18}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Example}{20}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Example}{20}{subsection.8.3}% 
\contentsline {section}{\numberline {9}Phase Margin}{21}{section.9}% 
\contentsline {section}{\numberline {10}Oscillator}{23}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Introduction}{23}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Example}{23}{subsection.10.2}% 
