\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mason's Gain Formula}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.1}{\ignorespaces Block Diagram\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11003_block_diagram}{{{1.1}.1}{1}{Block Diagram\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.2}{\ignorespaces Signal Flow Graph\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11003_signal_flow}{{{1.1}.2}{1}{Signal Flow Graph\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}.3}{\ignorespaces $P_1$\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11003_P1}{{{1.2}.3}{1}{$P_1$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}.4}{\ignorespaces $P_2$\relax }}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11003_P2}{{{1.2}.4}{1}{$P_2$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}.5}{\ignorespaces $L_1$\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ee18btech11003_L1}{{{1.3}.5}{2}{$L_1$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}.6}{\ignorespaces $L_2$\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ee18btech11003_L2}{{{1.3}.6}{2}{$L_2$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}.7}{\ignorespaces $L_3$\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ee18btech11003_L3}{{{1.3}.7}{2}{$L_3$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}.8}{\ignorespaces $L_4$\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ee18btech11003_L4}{{{1.3}.8}{2}{$L_4$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.9}{\ignorespaces $L_1$\relax }}{2}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sec_order}{{{1.5}.9}{2}{$L_1$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.10}{\ignorespaces $L_2$\relax }}{2}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sec_order}{{{1.5}.10}{2}{$L_2$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.11}{\ignorespaces $L_3$\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sec_order}{{{1.5}.11}{3}{$L_3$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.12}{\ignorespaces $L_4$\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sec_order}{{{1.5}.12}{3}{$L_4$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.13}{\ignorespaces $\Delta _1$\relax }}{3}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sec_order}{{{1.5}.13}{3}{$\Delta _1$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.14}{\ignorespaces $\Delta _2$\relax }}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sec_order}{{{1.5}.14}{3}{$\Delta _2$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.15}{\ignorespaces $\Delta _3$\relax }}{3}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sec_order}{{{1.5}.15}{3}{$\Delta _3$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}.16}{\ignorespaces $\Delta _4$\relax }}{3}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sec_order}{{{1.5}.16}{3}{$\Delta _4$\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bode Plot}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ee18btech11001_gain}{{{2.1}.1}{3}{Introduction}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces \relax }}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ee18btech11001_bode}{{{2.1}}{4}{\relax }{figure.caption.18}{}}
\newlabel{eq:ee18btech11001_slope_diff}{{{2.3}.1}{4}{Introduction}{equation.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.4}}{\ignorespaces \relax }}{4}{table.caption.19}\protected@file@percent }
\newlabel{table:ee18btech11001}{{{2.4}}{4}{\relax }{table.caption.19}{}}
\newlabel{eq:ee18btech11001_system}{{{2.5}.1}{4}{Introduction}{equation.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.7}}{\ignorespaces \relax }}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ee18btech11001_2}{{{2.7}}{5}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example}{5}{subsection.2.2}\protected@file@percent }
\newlabel{prob:ee18btech11009_bode}{{{2.2.1}}{5}{Example}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.1}}{\ignorespaces \relax }}{5}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ee18btech11009_bode}{{{2.2.1}}{5}{\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second order System}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Damping}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ee18btech11012_second}{{{3.1.1}.1}{6}{Damping}{equation.21.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.1}}{\ignorespaces \relax }}{6}{table.caption.22}\protected@file@percent }
\newlabel{table:ee18btech11012}{{{3.1.1}}{6}{\relax }{table.caption.22}{}}
\newlabel{prob:ee18btech11012_damp}{{{3.1.2}}{6}{Damping}{Item.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.2}}{\ignorespaces \relax }}{6}{table.caption.23}\protected@file@percent }
\newlabel{table:ee18btech11012_damp}{{{3.1.2}}{6}{\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces \relax }}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sec_order}{{{3.2}}{7}{\relax }{figure.caption.24}{}}
\newlabel{eq:sec_order_op}{{{3.2}.5}{7}{Example}{equation.28.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Routh Hurwitz Criterion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Routh Array}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:ee18btech11014_routh_poly}{{{4.1.1}.1}{7}{Routh Array}{equation.31.1}{}}
\newlabel{eq:ee18btech11014_routh_final}{{{4.1.1}.8}{8}{Routh Array}{equation.31.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Marginal Stability}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.1}}{\ignorespaces \relax }}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ee18btech11005}{{{4.2.1}}{8}{\relax }{figure.caption.25}{}}
\newlabel{eq:routh_char_eq}{{{4.2.2}.1}{8}{Marginal Stability}{equation.36.1}{}}
\newlabel{prob:ee18btech11005_python}{{{4.2.5}}{9}{Marginal Stability}{Item.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stability}{10}{subsection.4.3}\protected@file@percent }
\newlabel{prob:ee18btech11008_python}{{{4.3.2}}{10}{Stability}{Item.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}State-Space Model}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Controllability and Observabiity}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.1}}{\ignorespaces \relax }}{10}{table.caption.26}\protected@file@percent }
\newlabel{table:ee18btech11004}{{{5.1}}{10}{\relax }{table.caption.26}{}}
\newlabel{eq:x_init}{{{5.2}.4}{10}{Controllability and Observabiity}{equation.43.4}{}}
\newlabel{eq:ee18btech11004_siso}{{{5.3}.1}{10}{Controllability and Observabiity}{equation.44.1}{}}
\newlabel{eq:ee18btech11004_system}{{{5.4}.1}{11}{Controllability and Observabiity}{equation.45.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second Order System}{12}{subsection.5.2}\protected@file@percent }
\newlabel{eq:ee18btech11011_state}{{{5.2.1}.1}{12}{Second Order System}{equation.49.1}{}}
\newlabel{eq:ee18btech11011_second}{{{5.2.3}.4}{12}{Second Order System}{equation.51.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nyquist Plot}{12}{section.6}\protected@file@percent }
\newlabel{eq:ee18btech11007_system}{{{6.1}.1}{12}{Nyquist Plot}{equation.54.1}{}}
\newlabel{eq:ee18btech11007_system_neg_real}{{{6.4}.1}{12}{Nyquist Plot}{equation.57.1}{}}
\newlabel{eq:ee18btech11007_system_ang}{{{6.4}.3}{12}{Nyquist Plot}{equation.57.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3}}{\ignorespaces \relax }}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ee18btech11007}{{{6.3}}{13}{\relax }{figure.caption.27}{}}
\newlabel{eq:ee18btech11007_system_mod}{{{6.4}.6}{13}{Nyquist Plot}{equation.57.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.5}}{\ignorespaces \relax }}{13}{table.caption.28}\protected@file@percent }
\newlabel{table:ee18btech11007}{{{6.5}}{13}{\relax }{table.caption.28}{}}
\newlabel{them:ee18btech11007_nyquist3}{{{6.5}b}{13}{Nyquist Plot}{Item.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compensators}{13}{section.7}\protected@file@percent }
\newlabel{prob:ee18btech11010_comp}{{{7.1}}{13}{Compensators}{equation.63.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2}}{\ignorespaces \relax }}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ee18btech11010}{{{7.2}}{14}{\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Phase Margin}{14}{section.8}\protected@file@percent }
\newlabel{eq:ee18btech11017_system}{{{8.1}.1}{14}{Phase Margin}{equation.70.1}{}}
\newlabel{eq:ee18btech11017_gain}{{{8.1}.3}{14}{Phase Margin}{equation.70.3}{}}
\newlabel{eq:ee18btech11017_phase}{{{8.1}.4}{14}{Phase Margin}{equation.70.4}{}}
\newlabel{eq:3}{{{8.7}.1}{14}{Phase Margin}{equation.76.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.5}}{\ignorespaces \relax }}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ee18btech11017}{{{8.5}}{15}{\relax }{figure.caption.30}{}}
\newlabel{eq:5}{{{8.7}.3}{15}{Phase Margin}{equation.76.3}{}}
\newlabel{eq:6}{{{8.7}.8}{15}{Phase Margin}{equation.76.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8.7}}{\ignorespaces \relax }}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ee18btech11017_1}{{{8.7}}{15}{\relax }{figure.caption.31}{}}
\newlabel{eq:7}{{{8.8}.4}{15}{Phase Margin}{equation.77.4}{}}
