\contentsline {section}{\numberline {1}Signal Flow Graph}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Mason's Gain Formula}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Matrix Formula}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Example}{4}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Bode Plot}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Example}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Phase}{7}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Second order System}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Damping}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Peak Overshoot}{8}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Example}{9}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Settling Time}{10}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Routh Hurwitz Criterion}{11}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Routh Array}{11}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Marginal Stability}{12}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Stability}{13}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Example}{14}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Example}{14}{subsection.4.5}% 
\contentsline {section}{\numberline {5}State-Space Model}{15}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Controllability and Observability}{15}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Second Order System}{16}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Example}{17}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Example}{17}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Example}{17}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Example}{18}{subsection.5.6}% 
\contentsline {subsection}{\numberline {5.7}Example}{19}{subsection.5.7}% 
\contentsline {section}{\numberline {6}Nyquist Plot}{19}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Introduction}{19}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Example}{20}{subsection.6.2}% 
\contentsline {section}{\numberline {7}Compensators}{20}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Phase Lead}{20}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Lag Lead}{21}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Example}{22}{subsection.7.3}% 
\contentsline {section}{\numberline {8}Gain Margin}{23}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Introduction}{23}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Example}{25}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Example}{26}{subsection.8.3}% 
\contentsline {section}{\numberline {9}Phase Margin}{26}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Intoduction}{26}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Example}{28}{subsection.9.2}% 
\contentsline {section}{\numberline {10}Oscillator}{28}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Introduction}{28}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Example}{29}{subsection.10.2}% 
\contentsline {section}{\numberline {11}Root Locus}{31}{section.11}% 
\contentsline {subsection}{\numberline {11.1}Introduction}{31}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}Example}{33}{subsection.11.2}% 
\contentsline {section}{\numberline {12}Polar Plot}{33}{section.12}% 
\contentsline {subsection}{\numberline {12.1}Introduction}{33}{subsection.12.1}% 
