\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bode Plot}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:galaxy}{{{1.1}}{1}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bode}{{{1.1}}{2}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:galaxy}{{{1.2.1}}{2}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stability}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Second order System}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}}{\ignorespaces \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sec_order}{{{2.2}}{3}{\relax }{figure.caption.5}{}}
\newlabel{eq:sec_order_op}{{{2.2}.5}{3}{Second order System}{equation.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Routh Hurwitz Criterion}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Marginal Stability}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.1}}{\ignorespaces \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ee18btech11005}{{{3.1.1}}{4}{\relax }{figure.caption.6}{}}
\newlabel{eq:routh_char_eq}{{{3.1.2}.1}{4}{Marginal Stability}{equation.11.1}{}}
\newlabel{prob:ee18btech11005_python}{{{3.1.5}}{5}{Marginal Stability}{Item.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stability}{5}{subsection.3.2}\protected@file@percent }
\newlabel{prob:ee18btech11008_python}{{{3.2.2}}{5}{Stability}{Item.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State-Space Model}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Controllability and Observabiity}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{4.1.1}}{\ignorespaces \relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{table:ee18btech11004}{{{4.1.1}}{6}{\relax }{table.caption.7}{}}
\newlabel{eq:x_init}{{{4.1.2}.3}{6}{Controllability and Observabiity}{equation.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second Order System}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2.4}}{\ignorespaces \relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ee18btech11011}{{{4.2.4}}{8}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nyquist Plot}{8}{section.5}\protected@file@percent }
\newlabel{eq:ee18btech11007_system}{{{5.1}.1}{8}{Nyquist Plot}{equation.28.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3}}{\ignorespaces \relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ee18btech11007}{{{5.3}}{9}{\relax }{figure.caption.9}{}}
\newlabel{eq:ee18btech11007_system_neg_real}{{{5.4}.1}{9}{Nyquist Plot}{equation.31.1}{}}
\newlabel{eq:ee18btech11007_system_ang}{{{5.4}.3}{9}{Nyquist Plot}{equation.31.3}{}}
\newlabel{eq:ee18btech11007_system_mod}{{{5.4}.6}{9}{Nyquist Plot}{equation.31.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.5}}{\ignorespaces \relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{table:ee18btech11007}{{{5.5}}{9}{\relax }{table.caption.10}{}}
\newlabel{them:ee18btech11007_nyquist3}{{{5.5}b}{9}{Nyquist Plot}{Item.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compensators}{9}{section.6}\protected@file@percent }
\newlabel{prob:ee18btech11010_comp}{{{6.1}}{10}{Compensators}{equation.37.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2}}{\ignorespaces \relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ee18btech11010}{{{6.2}}{10}{\relax }{figure.caption.11}{}}
