\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Voltage feedback amplifier}{{{1}}{1}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}}{\ignorespaces Small Signal Model\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Small_Signal}{{{2}}{1}{Small Signal Model\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7}}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Small signal for finding input resistance}{{{7}}{2}{\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9}}{\ignorespaces \relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{table}{{{9}}{4}{\relax }{table.caption.5}{}}
