\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11011_ee18btech11011_original_circuit}{{0}{1}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.1}{\ignorespaces \relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11011_ee18btech11011_Norton_Representation}{{{1}.1}{1}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.2}{\ignorespaces Shunt Shunt Amplifier Block Diagram\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11011_Shunt_Shunt_Amplifier_Block_Diagram}{{{1}.2}{1}{Shunt Shunt Amplifier Block Diagram\relax }{figure.caption.4}{}}
\newlabel{eq:ee18btech11011_Feedback_Factor}{{{2}.1}{1}{\contentsname }{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.3}{\ignorespaces Block Diagram\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11011_Block Diagram}{{{1}.3}{2}{Block Diagram\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}}{\ignorespaces \relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ee18btech11011_ee18btech11011_beta_circuit}{{{2}}{2}{\relax }{figure.caption.6}{}}
\newlabel{ee18btech11011_R_o}{{{3}.1}{2}{\contentsname }{equation.6.1}{}}
\newlabel{eq:ee18btech11011_V_o}{{{3}.2}{2}{\contentsname }{equation.6.2}{}}
\newlabel{ee18btech11011_R_i}{{{3}.3}{2}{\contentsname }{equation.6.3}{}}
\newlabel{eq:ee18btech11011_V_id}{{{3}.5}{2}{\contentsname }{equation.6.5}{}}
\newlabel{ee18btech11011_Open_loop_Gain}{{{3}.6}{2}{\contentsname }{equation.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.1}{\ignorespaces \relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ee18btech11011_ee18btech11011_A1_circuit}{{{3}.1}{2}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.2}{\ignorespaces \relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ee18btech11011_ee18btech11011_A2_circuit}{{{3}.2}{2}{\relax }{figure.caption.8}{}}
\newlabel{eq:ee18btech11011_Closed_Loop_Gain2}{{{4}.3}{2}{\contentsname }{equation.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3}}{\ignorespaces \relax }}{3}{table.caption.9}\protected@file@percent }
\newlabel{table:ee18btech11011_Parameters_table}{{{3}}{3}{\relax }{table.caption.9}{}}
\newlabel{eq:ee18btech11011_Value_of_Vo/Vs}{{{5}.2}{3}{\contentsname }{equation.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}}{\ignorespaces \relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ee18btech11011_ee18btech11011_Inverting_configuration}{{{6}}{3}{\relax }{figure.caption.10}{}}
\newlabel{eq:ee18btech11011_Vin_Vs_Vf_relation}{{{6}.2}{3}{\contentsname }{equation.9.2}{}}
\newlabel{eq:ee18btech11011_Vin_Vo_relation}{{{6}.3}{3}{\contentsname }{equation.9.3}{}}
\newlabel{eq:ee18btech11011_Vf_Vin_Vo_relation}{{{6}.4}{3}{\contentsname }{equation.9.4}{}}
\newlabel{eq:ee18btech11011_Transfer_Function}{{{6}.6}{4}{\contentsname }{equation.9.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6}}{\ignorespaces \relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{table: Values_Table}{{{6}}{4}{\relax }{table.caption.11}{}}
