\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feedback Voltage Amplifier: Series-Shunt}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.1}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11005_original_circuit}{{{1.1}.1}{1}{\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1}}{\ignorespaces \relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{table:ee18btech11005_Input_Table}{{{1.1}}{1}{\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.2}{\ignorespaces \relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11005_equivalent_control_system}{{{1.1}.2}{1}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces \relax }}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11005_equivalent_circuit}{{{1.2}}{1}{\relax }{figure.caption.5}{}}
\newlabel{eq:ee18btech11005_opamp_output}{{{1.3}.1}{2}{Feedback Voltage Amplifier: Series-Shunt}{equation.3.1}{}}
\newlabel{eq:ee18btech11005_H}{{{1.3}.4}{2}{Feedback Voltage Amplifier: Series-Shunt}{equation.3.4}{}}
\newlabel{eq:ee18btech11005_T}{{{1.4}.1}{2}{Feedback Voltage Amplifier: Series-Shunt}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.4}}{\ignorespaces \relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{table:ee18btech11005_Output_Table}{{{1.4}}{2}{\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feedback Current Amplifier: Shunt-Series}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ideal Case}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}.1}{\ignorespaces \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ee18btech11014_Input}{{{2.1.1}.1}{3}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}.2}{\ignorespaces \relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ee18btech11014_Control_System}{{{2.1.1}.2}{3}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.2}}{\ignorespaces Small Signal Model\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ee18btech11014_Small_Signal}{{{2.1.2}}{3}{Small Signal Model\relax }{figure.caption.9}{}}
\newlabel{eq:ee18btech11014_G_der1}{{{2.1.3}.1}{3}{Ideal Case}{equation.10.1}{}}
\newlabel{eq:ee18btech11014_G_der2}{{{2.1.3}.2}{3}{Ideal Case}{equation.10.2}{}}
\newlabel{eq:ee18btech11014_H_der1}{{{2.1.3}.3}{3}{Ideal Case}{equation.10.3}{}}
\newlabel{eq:ee18btech11014_H_der2}{{{2.1.3}.4}{3}{Ideal Case}{equation.10.4}{}}
\newlabel{eq:ee18btech11014_vA}{{{2.1.3}.5}{3}{Ideal Case}{equation.10.5}{}}
\newlabel{prob:ee18btech11014_G}{{{2.1.4}}{3}{Ideal Case}{Item.11}{}}
\newlabel{eq:ee18btech11014_G}{{{2.1.4}.1}{3}{Ideal Case}{equation.11.1}{}}
\newlabel{eq:ee18btech11014_Hdef}{{{2.1.5}.1}{3}{Ideal Case}{equation.12.1}{}}
\newlabel{eq:ee18btech11014_G}{{{2.1.5}}{4}{Ideal Case}{equation.12.4}{}}
\newlabel{eq:ee18btech11014_Hdef}{{{2.1.5}}{4}{Ideal Case}{equation.12.4}{}}
\newlabel{eq:ee18btech11014_H}{{{2.1.5}.6}{4}{Ideal Case}{equation.12.6}{}}
\newlabel{eq:ee18btech11014_T}{{{2.1.6}.1}{4}{Ideal Case}{equation.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Practical Case}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.1}.1}{\ignorespaces Feedback Block Diagram\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ee18btech11014_Feedback_Block}{{{2.2.1}.1}{4}{Feedback Block Diagram\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.1}.2}{\ignorespaces Feedback Network\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ee18btech11014_Feedback_Network}{{{2.2.1}.2}{4}{Feedback Network\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.4}.1}{\ignorespaces Open-Loop Block Diagram\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ee18btech11014_OpenLoop_Block}{{{2.2.4}.1}{4}{Open-Loop Block Diagram\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.4}.2}{\ignorespaces Open-Loop Network\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ee18btech11014_OpenLoop_Network}{{{2.2.4}.2}{5}{Open-Loop Network\relax }{figure.caption.13}{}}
