\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feedback Voltage Amplifier: Series-Shunt}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.1}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11005_original_circuit}{{{1.1}.1}{1}{\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1}}{\ignorespaces \relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{table:ee18btech11005_Input_Table}{{{1.1}}{1}{\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.2}{\ignorespaces \relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11005_equivalent_control_system}{{{1.1}.2}{1}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces \relax }}{1}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11005_equivalent_circuit}{{{1.2}}{1}{\relax }{figure.caption.5}{}}
\newlabel{eq:ee18btech11005_opamp_output}{{{1.3}.1}{2}{Feedback Voltage Amplifier: Series-Shunt}{equation.3.1}{}}
\newlabel{eq:ee18btech11005_H}{{{1.3}.4}{2}{Feedback Voltage Amplifier: Series-Shunt}{equation.3.4}{}}
\newlabel{eq:ee18btech11005_T}{{{1.4}.1}{2}{Feedback Voltage Amplifier: Series-Shunt}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.4}}{\ignorespaces \relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{table:ee18btech11005_Output_Table}{{{1.4}}{2}{\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feedback Current Amplifier: Shunt-Series}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}.4}{\ignorespaces \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ee18btech11014_Input}{{{2.1}.4}{3}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}.5}{\ignorespaces \relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ee18btech11014_Control_System}{{{2.1}.5}{3}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}}{\ignorespaces Small Signal Model\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ee18btech11014_Small_Signal}{{{2.2}}{3}{Small Signal Model\relax }{figure.caption.9}{}}
\newlabel{eq:ee18btech11014_G_der1}{{{2.3}.1}{3}{Feedback Current Amplifier: Shunt-Series}{equation.10.1}{}}
\newlabel{eq:ee18btech11014_G_der2}{{{2.3}.2}{3}{Feedback Current Amplifier: Shunt-Series}{equation.10.2}{}}
\newlabel{eq:ee18btech11014_H_der1}{{{2.3}.3}{3}{Feedback Current Amplifier: Shunt-Series}{equation.10.3}{}}
\newlabel{eq:ee18btech11014_H_der2}{{{2.3}.4}{3}{Feedback Current Amplifier: Shunt-Series}{equation.10.4}{}}
\newlabel{eq:ee18btech11014_vA}{{{2.3}.5}{3}{Feedback Current Amplifier: Shunt-Series}{equation.10.5}{}}
\newlabel{eq:ee18btech11014_G}{{{2.4}.1}{3}{Feedback Current Amplifier: Shunt-Series}{equation.11.1}{}}
\newlabel{eq:ee18btech11014_Hdef}{{{2.5}.1}{3}{Feedback Current Amplifier: Shunt-Series}{equation.12.1}{}}
\newlabel{eq:ee18btech11014_G}{{{2.5}}{4}{Feedback Current Amplifier: Shunt-Series}{equation.12.4}{}}
\newlabel{eq:ee18btech11014_Hdef}{{{2.5}}{4}{Feedback Current Amplifier: Shunt-Series}{equation.12.4}{}}
\newlabel{eq:ee18btech110014_H}{{{2.6}.3}{4}{Feedback Current Amplifier: Shunt-Series}{equation.13.3}{}}
\newlabel{eq:ee18btech110014_T}{{{2.7}.1}{4}{Feedback Current Amplifier: Shunt-Series}{equation.14.1}{}}
