\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feedback Voltage Amplifier: Series-Shunt}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.1}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11005_original_circuit}{{{1.1}.1}{1}{\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1}}{\ignorespaces \relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{table:ee18btech11005_Input_Table}{{{1.1}}{1}{\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}.2}{\ignorespaces \relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11005_equivalent_control_system}{{{1.1}.2}{1}{\relax }{figure.caption.4}{}}
\newlabel{eq:ee18btech11005_opamp_output}{{{1.3}.1}{1}{Feedback Voltage Amplifier: Series-Shunt}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces \relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11005_equivalent_circuit}{{{1.2}}{2}{\relax }{figure.caption.5}{}}
\newlabel{eq:ee18btech11005_H}{{{1.3}.4}{2}{Feedback Voltage Amplifier: Series-Shunt}{equation.3.4}{}}
\newlabel{eq:ee18btech11005_T}{{{1.4}.1}{2}{Feedback Voltage Amplifier: Series-Shunt}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.4}}{\ignorespaces \relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{table:ee18btech11005_Output_Table}{{{1.4}}{2}{\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feedback Current Amplifier: Shunt-Series}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ideal Case}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}.1}{\ignorespaces \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ee18btech11014_Input}{{{2.1.1}.1}{3}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}.2}{\ignorespaces \relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ee18btech11014_Control_System}{{{2.1.1}.2}{3}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.2}}{\ignorespaces Small Signal Model\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ee18btech11014_Small_Signal}{{{2.1.2}}{3}{Small Signal Model\relax }{figure.caption.9}{}}
\newlabel{eq:ee18btech11014_G_der1}{{{2.1.3}.1}{3}{Ideal Case}{equation.10.1}{}}
\newlabel{eq:ee18btech11014_G_der2}{{{2.1.3}.2}{3}{Ideal Case}{equation.10.2}{}}
\newlabel{eq:ee18btech11014_H_der1}{{{2.1.3}.3}{3}{Ideal Case}{equation.10.3}{}}
\newlabel{eq:ee18btech11014_H_der2}{{{2.1.3}.4}{3}{Ideal Case}{equation.10.4}{}}
\newlabel{eq:ee18btech11014_vA}{{{2.1.3}.5}{3}{Ideal Case}{equation.10.5}{}}
\newlabel{prob:ee18btech11014_G}{{{2.1.4}}{3}{Ideal Case}{Item.11}{}}
\newlabel{eq:ee18btech11014_G}{{{2.1.4}.1}{3}{Ideal Case}{equation.11.1}{}}
\newlabel{eq:ee18btech11014_Hdef}{{{2.1.5}.1}{3}{Ideal Case}{equation.12.1}{}}
\newlabel{eq:ee18btech11014_H}{{{2.1.5}.6}{4}{Ideal Case}{equation.12.6}{}}
\newlabel{eq:ee18btech11014_T}{{{2.1.6}.1}{4}{Ideal Case}{equation.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Practical Case}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.1}.1}{\ignorespaces Feedback Block Diagram\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ee18btech11014_Feedback_Block}{{{2.2.1}.1}{4}{Feedback Block Diagram\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.1}.2}{\ignorespaces Feedback Network\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ee18btech11014_Feedback_Network}{{{2.2.1}.2}{4}{Feedback Network\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.4}.1}{\ignorespaces Open-Loop Block Diagram\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ee18btech11014_OpenLoop_Block}{{{2.2.4}.1}{4}{Open-Loop Block Diagram\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feedback Current Amplifier: Example}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.4}.2}{\ignorespaces Open-Loop Network\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ee18btech11014_OpenLoop_Network}{{{2.2.4}.2}{5}{Open-Loop Network\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}.1}{\ignorespaces Complete Circuit\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ee18btech11021_Complete_Circuit}{{{3.1}.1}{5}{Complete Circuit\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}.2}{\ignorespaces Shunt Series Amplifier Block Diagram\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ee18btech11021_Shunt_Series_Block_Diagram}{{{3.1}.2}{5}{Shunt Series Amplifier Block Diagram\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}.3}{\ignorespaces Block Diagram\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ee18btech11021_Block_Diagram}{{{3.1}.3}{5}{Block Diagram\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces Small Signal Model\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ee18btech11021_Small_Signal_Model}{{{3.2}}{5}{Small Signal Model\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3}}{\ignorespaces \relax }}{6}{table.caption.18}\protected@file@percent }
\newlabel{table: Resistance_Table}{{{3.3}}{6}{\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4}}{\ignorespaces Feedback Block\relax }}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ee18btech11021_Feedback_Block}{{{3.4}}{6}{Feedback Block\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4}}{\ignorespaces Feedback Circuit\relax }}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ee18btech11021_Feedback_Circuit}{{{3.4}}{6}{Feedback Circuit\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7}.1}{\ignorespaces Gain Block\relax }}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ee18btech11021_Gain_Block}{{{3.7}.1}{6}{Gain Block\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7}.2}{\ignorespaces Gain Circuit\relax }}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ee18btech11021_Gain_Circuit}{{{3.7}.2}{6}{Gain Circuit\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.13}}{\ignorespaces \relax }}{7}{table.caption.23}\protected@file@percent }
\newlabel{table: Input_Table}{{{3.13}}{7}{\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.17}}{\ignorespaces \relax }}{8}{table.caption.24}\protected@file@percent }
\newlabel{table: Output_Table}{{{3.17}}{8}{\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feedback Transconductance Amplifier: Series-Series}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1}.1}{\ignorespaces \relax }}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ee18btech11007_circuit1}{{{4.1}.1}{8}{\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1}}{\ignorespaces parameters\relax }}{8}{table.caption.26}\protected@file@percent }
\newlabel{table:ee18btech11007}{{{4.1}}{8}{parameters\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1}.2}{\ignorespaces block diagram\relax }}{9}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ee18btech11007_block_diagram}{{{4.1}.2}{9}{block diagram\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1}.3}{\ignorespaces Feedback Transconductance Amplifier\relax }}{9}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ee18btech11007_trans-conductance_blockdiagram}{{{4.1}.3}{9}{Feedback Transconductance Amplifier\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2}.1}{\ignorespaces Feedback circuit block diagram\relax }}{9}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ee18btech11007_H_blockdiagram}{{{4.2}.1}{9}{Feedback circuit block diagram\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.2}.2}{\ignorespaces H circuit\relax }}{9}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ee18btech11007_circuit2}{{{4.2}.2}{9}{H circuit\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.4}}{\ignorespaces feedback network\relax }}{9}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ee18btech11007_feedback_network}{{{4.4}}{9}{feedback network\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5}}{\ignorespaces Amplifier circuit block diagram\relax }}{9}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ee18btech11007_G_blockdiagram}{{{4.5}}{9}{Amplifier circuit block diagram\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.5}}{\ignorespaces G circuit\relax }}{9}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ee18btech11007_circuit3}{{{4.5}}{9}{G circuit\relax }{figure.caption.33}{}}
\newlabel{eq:EE18BTECH11007}{{{4.7}.1}{10}{Feedback Transconductance Amplifier: Series-Series}{equation.43.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.9}}{\ignorespaces calculated parameters\relax }}{10}{table.caption.34}\protected@file@percent }
\newlabel{table:parameters2}{{{4.9}}{10}{calculated parameters\relax }{table.caption.34}{}}
