\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feedback Voltage Amplifier: Series-Shunt}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.1}}{\ignorespaces \relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{table:ee18btech11005_Input_Table}{{{1.1.1}}{1}{\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.1}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11005_original_circuit}{{{1.1.1}.1}{1}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}.2}{\ignorespaces \relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11005_equivalent_control_system}{{{1.1.1}.2}{1}{\relax }{figure.caption.4}{}}
\newlabel{eq:opamp_output}{{{1.1.3}.1}{1}{Introduction}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.2}}{\ignorespaces \relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11005_equivalent_circuit}{{{1.1.2}}{2}{\relax }{figure.caption.5}{}}
\newlabel{eq:opamp_gain}{{{1.1.3}.9}{2}{Introduction}{equation.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.3}}{\ignorespaces \relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{table:ee18btech11005_Output_Table}{{{1.1.3}}{2}{\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feedback Current Amplifier: Shunt-Series}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}.4}{\ignorespaces \relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ee18btech11014_Input}{{{2.1.1}.4}{4}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}.5}{\ignorespaces \relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ee18btech11014_Control_System}{{{2.1.1}.5}{4}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.2}}{\ignorespaces Small Signal Model\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ee18btech11014_Small_Signal}{{{2.1.2}}{4}{Small Signal Model\relax }{figure.caption.9}{}}
\newlabel{eq:ee18btech110014_G}{{{2.1.4}.4}{4}{Introduction}{equation.12.4}{}}
\newlabel{eq:ee18btech110014_H}{{{2.1.5}.3}{5}{Introduction}{equation.13.3}{}}
\newlabel{eq:ee18btech110014_T}{{{2.1.6}.1}{5}{Introduction}{equation.14.1}{}}
