\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}GATE Problems}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:routh}{{{1.1}}{1}{\relax }{figure.caption.2}{}}
\newlabel{eq:state_space1}{{{1.2}.1}{1}{GATE Problems}{equation.2.1}{}}
\newlabel{eq:state_space2}{{{1.2}.2}{1}{GATE Problems}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pic1}{{{1.3}}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:galaxy}{{{1.4}}{2}{\relax }{figure.caption.4}{}}
\newlabel{eq:compensator}{{{1.5}.1}{2}{GATE Problems}{equation.5.1}{}}
\newlabel{eq:compensator_lag_lead}{{{1.5}.2}{2}{GATE Problems}{equation.5.2}{}}
\newlabel{eq:compensator_lag_lead_ex}{{{1.5}.3}{2}{GATE Problems}{equation.5.3}{}}
\newlabel{eq:compensator_lag_lead_ex}{{{1.5}}{2}{GATE Problems}{equation.5.3}{}}
\newlabel{eq:compensator_lag_lead}{{{1.5}}{2}{GATE Problems}{equation.5.3}{}}
