\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\newlabel{eq:ee18btech11042_1}{{{1}.1}{1}{}{equation.1.1}{}}
\newlabel{eq:ee18btech11042_3}{{{1}.3}{1}{}{equation.1.3}{}}
\newlabel{eq:ee18btech11042_4}{{{1}.4}{1}{}{equation.1.4}{}}
\newlabel{eq:ee18btech11042_5}{{{1}.5}{1}{}{equation.1.5}{}}
\newlabel{eq:ee18btech11042_6}{{{3}.1}{1}{}{equation.3.1}{}}
\newlabel{eq:ee18btech11042_7}{{{3}.2}{1}{}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.1}{\ignorespaces Amplifier Circuit\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11042_1}{{{3}.1}{1}{Amplifier Circuit\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.2}{\ignorespaces H circuit\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ee18btech11042_2}{{{3}.2}{1}{H circuit\relax }{figure.caption.2}{}}
\newlabel{eq:ee18btech11042_8}{{{3}.3}{1}{}{equation.3.3}{}}
\newlabel{eq:ee18btech11042_9}{{{3}.4}{1}{}{equation.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3}}{\ignorespaces parameter values\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{table:ee18btech11042_1}{{{3}}{2}{parameter values\relax }{table.caption.3}{}}
\newlabel{eq:ee18btech11042_11}{{{4}.1}{2}{}{equation.4.1}{}}
\newlabel{eq:ee18btech11042_12}{{{4}.2}{2}{}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}.1}{\ignorespaces Time response of system\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11042_3}{{{4}.1}{2}{Time response of system\relax }{figure.caption.4}{}}
