\contentsline {section}{\numberline {1}Frequency Response Analysis}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Polar Plot}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Direct and Inverse Polar Plot}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Bode Plot}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Transient Response from Bode Plot}{9}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Parameter Estimation from Bode Plot}{11}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Stability in Frequency Domain}{13}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Nyquist Criterion}{13}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Nyquist Criterion}{18}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}$M$ and $N$ Circles}{20}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Nyquist and Routh-Hurwitz}{21}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Nyquist and Routh-Hurwitz}{22}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Nyquist}{24}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Nyquist}{26}{subsection.2.7}% 
\contentsline {section}{\numberline {3}Design in Frequency Domain}{27}{section.3}% 
\contentsline {subsection}{\numberline {3.1}}{27}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Lead Compensator}{27}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Lag Compensator}{29}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Lead Compensator}{30}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Compensator for Overshoot}{36}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Lead Compensator}{38}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Lag Lead Compensator}{41}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}Lag Lead Compensator}{43}{subsection.3.8}% 
\contentsline {subsection}{\numberline {3.9}}{45}{subsection.3.9}% 
\contentsline {subsection}{\numberline {3.10}}{45}{subsection.3.10}% 
\contentsline {subsection}{\numberline {3.11}}{45}{subsection.3.11}% 
\contentsline {section}{\numberline {4}PID Controller Design}{45}{section.4}% 
\contentsline {subsection}{\numberline {4.1}PD}{45}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}PID}{46}{subsection.4.2}% 
