\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}PID Controller}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{1.1.1}}{\ignorespaces \relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ee18btech11021}{{{1.1.1}}{1}{\relax }{table.caption.2}{}}
\newlabel{eq:ee18btech11021}{{{1.1.2}.2}{1}{Introduction}{equation.2.2}{}}
\newlabel{eq:ee18btech11021}{{{1.1.2}}{1}{Introduction}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.3}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11021_pd}{{{1.1.3}}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.5}}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11021_pi}{{{1.1.5}}{2}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.7}}{\ignorespaces \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:EE18BTECH11021_PID}{{{1.1.7}}{3}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polar Plot}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ee18btech11028_1}{{{2.1.1}.1}{3}{Introduction}{equation.8.1}{}}
\newlabel{eq:ee18btech11028_2}{{{2.1.1}.2}{3}{Introduction}{equation.8.2}{}}
\newlabel{eq:ee18btech11028_3}{{{2.1.1}.4}{3}{Introduction}{equation.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}}{\ignorespaces \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ee18btech11028_fig1}{{{2.1.1}}{3}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:ee18btech11023_gain}{{{2.2.1}.1}{3}{Example}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.1}}{\ignorespaces \relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ee18btech11023}{{{2.2.1}}{4}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3.1}}{\ignorespaces \relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ee18btech11012}{{{2.3.1}}{4}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4.1}}{\ignorespaces \relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ee18btech11033}{{{2.4.1}}{4}{\relax }{figure.caption.9}{}}
\newlabel{fig:ee18btech11033}{{{2.4.1}}{4}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Example}{4}{subsection.2.5}\protected@file@percent }
\newlabel{eq:ee18btech11002_gain}{{{2.1}.1}{4}{Example}{equation.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces Polar Plot\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ee18btech11002polar_plot}{{{2.1}}{5}{Polar Plot\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}}{\ignorespaces Inverse Polar Plot\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ee18btech11002inverse_polar_plot}{{{2.2}}{5}{Inverse Polar Plot\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Example}{5}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces \relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ee18btech11042_polarplot}{{{2.1}}{5}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Example}{5}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.7.1}}{\ignorespaces \relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ee18btech11029}{{{2.7.1}}{5}{\relax }{figure.caption.13}{}}
