\contentsline {section}{\numberline {1}}{1}{section.1}% 
\contentsline {section}{\numberline {2}}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}}{1}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}}{1}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}}{3}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}}{3}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}}{3}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}}{3}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}}{3}{subsection.2.7}% 
\contentsline {section}{\numberline {3}Polar Plot}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Introduction}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Example}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Example}{6}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Example}{6}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Example}{6}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Example}{7}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Example}{7}{subsection.3.7}% 
\contentsline {section}{\numberline {4}Bode Plot}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Gain and Phase Margin}{8}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Example}{8}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Example}{9}{subsection.4.3}% 
\contentsline {section}{\numberline {5}PID Controller}{10}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Introduction}{10}{subsection.5.1}% 
\contentsline {section}{\numberline {6}Compensators}{12}{section.6}% 
