\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Polar Plot}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:ee18btech11028_1}{{{1.1.1}.1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:ee18btech11028_2}{{{1.1.1}.2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eq:ee18btech11028_3}{{{1.1.1}.4}{1}{Introduction}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.1}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11028_fig1}{{{1.1.1}}{1}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:ee18btech11023_gain}{{{1.2.1}.1}{2}{Example}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.1}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11023}{{{1.2.1}}{2}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3.1}}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11012}{{{1.3.1}}{2}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Example}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4.1}}{\ignorespaces \relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11033}{{{1.4.1}}{2}{\relax }{figure.caption.5}{}}
\newlabel{fig:ee18btech11033}{{{1.4.1}}{2}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Example}{3}{subsection.1.5}\protected@file@percent }
\newlabel{eq:ee18btech11002_gain}{{{1.1}.1}{3}{Example}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces Polar Plot\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ee18btech11002polar_plot}{{{1.1}}{3}{Polar Plot\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Example}{3}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces Inverse Polar Plot\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ee18btech11002inverse_polar_plot}{{{1.2}}{3}{Inverse Polar Plot\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces \relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ee18btech11042_polarplot}{{{1.1}}{3}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Example}{3}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7.1}}{\ignorespaces \relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ee18btech11029}{{{1.7.1}}{4}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bode Plot}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gain and Phase Margin}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ee18btech11049_system}{{{2.1}.1}{4}{Gain and Phase Margin}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces a\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ee18btech11049}{{{2.1}}{4}{a\relax }{figure.caption.10}{}}
\newlabel{eq:ee18btech11049_gain}{{{2.2}.1}{4}{Gain and Phase Margin}{equation.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:ee18btech11048_2}{{{2.1}.1}{4}{Example}{equation.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces Graphs\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ee18btech11048}{{{2.1}}{5}{Graphs\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1}}{\ignorespaces Zeros and Poles\relax }}{5}{table.caption.12}\protected@file@percent }
\newlabel{table:ee18btech11048}{{{2.1}}{5}{Zeros and Poles\relax }{table.caption.12}{}}
\newlabel{eq:ee18btech11048_2}{{{2.1}.2}{5}{Example}{equation.12.2}{}}
\newlabel{eq:ee18btech11048_3}{{{2.1}.3}{5}{Example}{equation.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PID Controller}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.1}}{\ignorespaces \relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{table:ee18btech11021}{{{3.1.1}}{5}{\relax }{table.caption.13}{}}
\newlabel{eq:ee18btech11021}{{{3.1.2}.2}{5}{Introduction}{equation.14.2}{}}
\newlabel{eq:ee18btech11021}{{{3.1.2}}{5}{Introduction}{equation.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.3}}{\ignorespaces \relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ee18btech11021_pd}{{{3.1.3}}{6}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.5}}{\ignorespaces \relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ee18btech11021_pi}{{{3.1.5}}{6}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1.7}}{\ignorespaces \relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:EE18BTECH11021_PID}{{{3.1.7}}{7}{\relax }{figure.caption.16}{}}
