\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11012}{{1.1.1}{1}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Frequency Response Analysis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polar Plot}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:ee18btech11028_1}{{1.1.2}{2}{Polar Plot}{equation.1.1.2}{}}
\newlabel{eq:ee18btech11028_2}{{1.1.3}{2}{Polar Plot}{equation.1.1.3}{}}
\newlabel{eq:ee18btech11028_3}{{1.1.5}{2}{Polar Plot}{equation.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11028_fig1}{{1.1.2}{2}{\relax }{figure.caption.3}{}}
\newlabel{eq:ee18btech11023_gain}{{1.1.6}{2}{Polar Plot}{equation.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11023}{{1.1.3}{2}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11029}{{1.1.4}{3}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.5}{\ignorespaces \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ee18btech11033}{{1.1.5}{3}{\relax }{figure.caption.6}{}}
\newlabel{fig:ee18btech11033}{{1.1.5}{3}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.6}{\ignorespaces \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ee18btech11042_polarplot}{{1.1.6}{3}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Direct and Inverse Polar Plot}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:ee18btech11002_gain}{{1.2.1}{3}{Direct and Inverse Polar Plot}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Polar Plot\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ee18btech11002polar_plot}{{1.2.1}{4}{Polar Plot\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bode Plot}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Inverse Polar Plot\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ee18btech11002inverse_polar_plot}{{1.2.2}{4}{Inverse Polar Plot\relax }{figure.caption.9}{}}
\newlabel{eq:ee18btech11048_2}{{1.3.1}{4}{Bode Plot}{equation.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Graphs\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ee18btech11048}{{1.3.1}{4}{Graphs\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.1}{\ignorespaces Zeros and Poles\relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{table:ee18btech11048}{{1.3.1}{4}{Zeros and Poles\relax }{table.caption.11}{}}
\newlabel{eq:ee18btech11048_2}{{1.3.2}{4}{Bode Plot}{equation.1.3.2}{}}
\newlabel{eq:ee18btech11048_3}{{1.3.3}{4}{Bode Plot}{equation.1.3.3}{}}
\newlabel{eq:ee18btech11049_system}{{1.3.12}{5}{Bode Plot}{equation.1.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces a\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ee18btech11049}{{1.3.2}{5}{a\relax }{figure.caption.12}{}}
\newlabel{eq:ee18btech11049_gain}{{1.3.14}{5}{Bode Plot}{equation.1.3.14}{}}
\newlabel{eq:es17btech11002_system}{{1.3.18}{5}{Bode Plot}{equation.1.3.18}{}}
\newlabel{eq:es17btech11002_gain}{{1.3.19}{5}{Bode Plot}{equation.1.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.2}{\ignorespaces Magnitude\relax }}{6}{table.caption.13}\protected@file@percent }
\newlabel{table:es17btech11002_1}{{1.3.2}{6}{Magnitude\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.3}{\ignorespaces Phase\relax }}{6}{table.caption.14}\protected@file@percent }
\newlabel{table:es17btech11002_2}{{1.3.3}{6}{Phase\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.3}{\ignorespaces Graphs\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:es17btech11002}{{1.3.3}{6}{Graphs\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.4}{\ignorespaces Bode plot\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ee18btech11039}{{1.3.4}{6}{Bode plot\relax }{figure.caption.16}{}}
\newlabel{eq:ee18btech11031_1}{{1.3.31}{6}{Bode Plot}{equation.1.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.5}{\ignorespaces Graphs\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ee18btech11031}{{1.3.5}{7}{Graphs\relax }{figure.caption.17}{}}
\newlabel{eq:ee18btech11031_2}{{1.3.33}{7}{Bode Plot}{equation.1.3.33}{}}
\newlabel{eq:ee18btech11031_3}{{1.3.34}{7}{Bode Plot}{equation.1.3.34}{}}
\newlabel{eq:ee18btech11031_4}{{1.3.38}{7}{Bode Plot}{equation.1.3.38}{}}
\newlabel{eq:ee18btech11031_5}{{1.3.44}{7}{Bode Plot}{equation.1.3.44}{}}
\newlabel{ee18btech11045_gs}{{1.3.45}{7}{Bode Plot}{equation.1.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.6}{\ignorespaces Block diagram for the system\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ee18btech11045_1}{{1.3.6}{7}{Block diagram for the system\relax }{figure.caption.18}{}}
\newlabel{ee18btech11045_gm}{{1.3.48}{7}{Bode Plot}{equation.1.3.48}{}}
\newlabel{ee18btech11045_gmjw}{{1.3.50}{7}{Bode Plot}{equation.1.3.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.7}{\ignorespaces Bode plot for $G_m(\j \omega )$\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ee18btech11045_bode1}{{1.3.7}{8}{Bode plot for $G_m(\j \omega )$\relax }{figure.caption.19}{}}
\newlabel{ee18btech11045_GHeq}{{1.3.54}{8}{Bode Plot}{equation.1.3.54}{}}
\newlabel{ee18btech11045_gainGH}{{1.3.55}{8}{Bode Plot}{equation.1.3.55}{}}
\newlabel{ee18btech11045_phaseGH}{{1.3.56}{8}{Bode Plot}{equation.1.3.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.8}{\ignorespaces Bode plot for $G(\j \omega )H(\j \omega )$\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ee18btech11045_bode2}{{1.3.8}{9}{Bode plot for $G(\j \omega )H(\j \omega )$\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Transient Response from Bode Plot}{9}{subsection.1.4}\protected@file@percent }
\newlabel{eq:ee18btech11047_ctf}{{{1.4.2}.1}{9}{Transient Response from Bode Plot}{equation.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces \relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ee18btech11047}{{1.4.1}{10}{\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.1}{\ignorespaces \relax }}{10}{table.caption.22}\protected@file@percent }
\newlabel{table:ee18btech11047}{{1.4.1}{10}{\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces 1\relax }}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ee18btech11047_2}{{1.4.2}{10}{1\relax }{figure.caption.23}{}}
\newlabel{eq:ee18btech11047_ph}{{{1.4.4}.1}{10}{Transient Response from Bode Plot}{equation.21.1}{}}
\newlabel{eq:ee18btech11047_bw}{{{1.4.4}.2}{10}{Transient Response from Bode Plot}{equation.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.3}{\ignorespaces 2\relax }}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ee18btech11047_3}{{1.4.3}{11}{2\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.2}{\ignorespaces \relax }}{11}{table.caption.25}\protected@file@percent }
\newlabel{table:ee18btech11047_2}{{1.4.2}{11}{\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Parameter Estimation from Bode Plot}{11}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.4}{\ignorespaces \relax }}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ee18btech11047_4}{{1.4.4}{12}{\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5.1}{\ignorespaces \relax }}{12}{table.caption.27}\protected@file@percent }
\newlabel{table:ee18btech11006}{{1.5.1}{12}{\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces 1\relax }}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ee18btech11006_1}{{1.5.1}{12}{1\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.2}{\ignorespaces 2\relax }}{13}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ee18btech11006_2}{{1.5.2}{13}{2\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.3}{\ignorespaces 3\relax }}{13}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ee18btech11006_3}{{1.5.3}{13}{3\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stability in Frequency Domain}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nyquist Criterion}{13}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ee18btech11050_1}{{{2.1.1}.1}{13}{Nyquist Criterion}{equation.24.1}{}}
\newlabel{eq:ee18btech11050_2}{{{2.1.1}.2}{13}{Nyquist Criterion}{equation.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces \relax }}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ee18btech11050_fig1}{{2.1.1}{13}{\relax }{figure.caption.31}{}}
\newlabel{eq:ee18btech11028_1_1}{{{2.1.2}.1}{13}{Nyquist Criterion}{equation.25.1}{}}
\newlabel{eq:ee18btech11028_1_2}{{{2.1.2}.2}{13}{Nyquist Criterion}{equation.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces \relax }}{14}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ee18btech11028_1_fig1}{{2.1.2}{14}{\relax }{figure.caption.32}{}}
\newlabel{eq:ee18btech11028_1_3}{{{2.1.2}.3}{14}{Nyquist Criterion}{equation.25.3}{}}
\newlabel{eq:ee18btech11028_1_5}{{{2.1.2}.4}{14}{Nyquist Criterion}{equation.25.4}{}}
\newlabel{eq:ee18btech11028_1_4}{{{2.1.2}.5}{14}{Nyquist Criterion}{equation.25.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Nyquist plot for $G_{1}(s)H(s)$\relax }}{14}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ee18btech11028_1_fig2}{{2.1.3}{14}{Nyquist plot for $G_{1}(s)H(s)$\relax }{figure.caption.33}{}}
\newlabel{eq:ee18btech11028_1_7}{{{2.1.2}.9}{14}{Nyquist Criterion}{equation.25.9}{}}
\newlabel{eq:ee18btech11041_1}{{{2.1.3}.1}{14}{Nyquist Criterion}{equation.26.1}{}}
\newlabel{eq:ee18btech11041_2}{{{2.1.3}.2}{14}{Nyquist Criterion}{equation.26.2}{}}
\newlabel{eq:ee18btech11041_3}{{{2.1.3}.3}{14}{Nyquist Criterion}{equation.26.3}{}}
\newlabel{eq:ee18btech11041_4}{{{2.1.3}.4}{14}{Nyquist Criterion}{equation.26.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces \relax }}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ee18btech11041_fig1}{{2.1.4}{15}{\relax }{figure.caption.34}{}}
\newlabel{eq:1}{{{2.1.4}.3}{15}{Nyquist Criterion}{equation.27.3}{}}
\newlabel{eq:2}{{{2.1.4}.4}{15}{Nyquist Criterion}{equation.27.4}{}}
\newlabel{eq:3}{{{2.1.4}.5}{15}{Nyquist Criterion}{equation.27.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.5}{\ignorespaces \relax }}{15}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pz}{{2.1.5}{15}{\relax }{figure.caption.35}{}}
\newlabel{skjvn}{{{2.1.4}}{15}{Nyquist Criterion}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.6}{\ignorespaces \relax }}{16}{figure.caption.36}\protected@file@percent }
\newlabel{fig:splane}{{2.1.6}{16}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.7}{\ignorespaces Nyquist plot of G(s)H(s)\relax }}{16}{figure.caption.37}\protected@file@percent }
\newlabel{fig:nyqplot}{{2.1.7}{16}{Nyquist plot of G(s)H(s)\relax }{figure.caption.37}{}}
\newlabel{eq:ee18btech11011_system}{{{2.1.5}.1}{16}{Nyquist Criterion}{equation.28.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.8}{\ignorespaces Zoomed in\relax }}{16}{figure.caption.38}\protected@file@percent }
\newlabel{fig:nyqplot1}{{2.1.8}{16}{Zoomed in\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.9}{\ignorespaces \relax }}{16}{figure.caption.39}\protected@file@percent }
\newlabel{fig:pz1}{{2.1.9}{16}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.10}{\ignorespaces Nyquist Plot\relax }}{16}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ee18btech11011}{{2.1.10}{16}{Nyquist Plot\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.11}{\ignorespaces Zoomed image\relax }}{17}{figure.caption.41}\protected@file@percent }
\newlabel{fig:zoomed}{{2.1.11}{17}{Zoomed image\relax }{figure.caption.41}{}}
\newlabel{eq:ee18btech11016_system}{{{2.1.6}.1}{17}{Nyquist Criterion}{equation.29.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.12}{\ignorespaces \relax }}{17}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ee18btech11016_figure1}{{2.1.12}{17}{\relax }{figure.caption.42}{}}
\newlabel{eq:ee18btech11016_system_equation}{{{2.1.6}.2}{17}{Nyquist Criterion}{equation.29.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.13}{\ignorespaces \relax }}{17}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ee18btech11016}{{2.1.13}{17}{\relax }{figure.caption.43}{}}
\newlabel{eq:ee18btech11016_system_nyquist}{{{2.1.6}.6}{18}{Nyquist Criterion}{equation.29.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.1}{\ignorespaces \relax }}{18}{table.caption.44}\protected@file@percent }
\newlabel{table:ee18btech11016}{{2.1.1}{18}{\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nyquist Criterion}{18}{subsection.2.2}\protected@file@percent }
\newlabel{eq:ee18btech11028_1_1}{{{2.2.1}.1}{18}{Nyquist Criterion}{equation.30.1}{}}
\newlabel{eq:ee18btech11028_1_2}{{{2.2.1}.2}{18}{Nyquist Criterion}{equation.30.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces \relax }}{18}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ee18btech11028_1_fig1}{{2.2.1}{18}{\relax }{figure.caption.45}{}}
\newlabel{eq:ee18btech11028_1_3}{{{2.2.1}.3}{18}{Nyquist Criterion}{equation.30.3}{}}
\newlabel{eq:ee18btech11028_1_5}{{{2.2.1}.4}{18}{Nyquist Criterion}{equation.30.4}{}}
\newlabel{eq:ee18btech11028_1_4}{{{2.2.1}.5}{18}{Nyquist Criterion}{equation.30.5}{}}
\newlabel{eq:ee18btech11028_1_7}{{{2.2.1}.9}{18}{Nyquist Criterion}{equation.30.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Nyquist plot for $G_{1}(s)H(s)$\relax }}{19}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ee18btech11028_1_fig2}{{2.2.2}{19}{Nyquist plot for $G_{1}(s)H(s)$\relax }{figure.caption.46}{}}
\newlabel{eq:es17btech11015_system}{{{2.2.2}.1}{19}{Nyquist Criterion}{equation.31.1}{}}
\newlabel{eq:es17btech11015_openloop}{{{2.2.2}.2}{19}{Nyquist Criterion}{equation.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces \relax }}{19}{figure.caption.47}\protected@file@percent }
\newlabel{fig:es17btech11015_fig1}{{2.2.3}{19}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces \relax }}{19}{figure.caption.48}\protected@file@percent }
\newlabel{fig:es17btech11015}{{2.2.4}{19}{\relax }{figure.caption.48}{}}
\newlabel{eq:es17btech11015_nyquist}{{{2.2.2}.4}{19}{Nyquist Criterion}{equation.31.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$M$ and $N$ Circles}{20}{subsection.2.3}\protected@file@percent }
\newlabel{eq:ee18btech11020_3}{{{2.3.1}.3}{20}{$M$ and $N$ Circles}{equation.32.3}{}}
\newlabel{eq:ee18btech11020_1}{{{2.3.1}.4}{20}{$M$ and $N$ Circles}{equation.32.4}{}}
\newlabel{eq:ee18btech11020_2}{{{2.3.1}.6}{20}{$M$ and $N$ Circles}{equation.32.6}{}}
\newlabel{eq:ee18btech11020_4}{{{2.3.1}.11}{20}{$M$ and $N$ Circles}{equation.32.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces \relax }}{21}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ee18btech11020_fig1}{{2.3.1}{21}{\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.1}{\ignorespaces \relax }}{21}{table.caption.50}\protected@file@percent }
\newlabel{table:ee18btech11020_table1}{{2.3.1}{21}{\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.2}{\ignorespaces \relax }}{21}{table.caption.51}\protected@file@percent }
\newlabel{table:ee18btech11020_table2}{{2.3.2}{21}{\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces \relax }}{21}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ee18btech11020_fig2}{{2.3.2}{21}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces \relax }}{21}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ee18btech11020_fig3}{{2.3.3}{21}{\relax }{figure.caption.53}{}}
\newlabel{eq:ee18btech11017_3}{{{2.3.6}.3}{22}{$M$ and $N$ Circles}{equation.37.3}{}}
\newlabel{eq:ee18btech11017_1}{{{2.3.6}.4}{22}{$M$ and $N$ Circles}{equation.37.4}{}}
\newlabel{eq:ee18btech11017_2}{{{2.3.6}.6}{22}{$M$ and $N$ Circles}{equation.37.6}{}}
\newlabel{eq:ee18btech11017_4}{{{2.3.6}.11}{22}{$M$ and $N$ Circles}{equation.37.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.4}{\ignorespaces \relax }}{22}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ee18btech11017_fig1}{{2.3.4}{22}{\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.3}{\ignorespaces \relax }}{23}{table.caption.55}\protected@file@percent }
\newlabel{table:ee18btech11017_table1}{{2.3.3}{23}{\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3.4}{\ignorespaces \relax }}{23}{table.caption.56}\protected@file@percent }
\newlabel{table:ee18btech11017_table2}{{2.3.4}{23}{\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nichol's Chart}{23}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.5}{\ignorespaces \relax }}{23}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ee18btech11017_fig2}{{2.3.5}{23}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.6}{\ignorespaces \relax }}{23}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ee18btech11017_fig3}{{2.3.6}{23}{\relax }{figure.caption.58}{}}
\newlabel{eq:es17btech11009_CLTF}{{{2.1}.1}{24}{Nichol's Chart}{equation.38.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces \relax }}{24}{figure.caption.59}\protected@file@percent }
\newlabel{fig:es17btech11009_flow}{{2.4.1}{24}{\relax }{figure.caption.59}{}}
\newlabel{es17btech11009_char}{{{2.1}.2}{24}{Nichol's Chart}{equation.38.2}{}}
\newlabel{es17btech11009_po}{{{2.1}.3}{24}{Nichol's Chart}{equation.38.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stability}{24}{subsection.2.5}\protected@file@percent }
\newlabel{eq:es17btech11009_a}{{{2.2}.1}{24}{Stability}{equation.39.1}{}}
\newlabel{eq:es17btech11009_b}{{{2.2}.2}{24}{Stability}{equation.39.2}{}}
\newlabel{eq:es17btech11009_c}{{{2.2}.3}{24}{Stability}{equation.39.3}{}}
\newlabel{eq:es17btech11009_d}{{{2.2}.4}{24}{Stability}{equation.39.4}{}}
\newlabel{eq:es17btech11009_e}{{{2.2}.5}{24}{Stability}{equation.39.5}{}}
\newlabel{eq:es17btech11009_f}{{{2.2}.6}{24}{Stability}{equation.39.6}{}}
\newlabel{eq:es17btech11009_g}{{{2.2}.7}{24}{Stability}{equation.39.7}{}}
\newlabel{eq:es17btech11009_h}{{{2.2}.8}{24}{Stability}{equation.39.8}{}}
\newlabel{eq:es17btech11009_aa}{{{2.3}.1}{24}{Stability}{equation.40.1}{}}
\newlabel{eq:es17btech11009_11}{{{2.3}.2}{24}{Stability}{equation.40.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5.1}{\ignorespaces \relax }}{24}{table.caption.61}\protected@file@percent }
\newlabel{table:es17btech11009_t1}{{2.5.1}{24}{\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.1}{\ignorespaces \relax }}{25}{figure.caption.60}\protected@file@percent }
\newlabel{fig:es17btech11009_fig1}{{2.5.1}{25}{\relax }{figure.caption.60}{}}
\newlabel{eq:es17btech11009_aptf1}{{{2.4}.2}{25}{Stability}{equation.41.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.2}{\ignorespaces \relax }}{25}{figure.caption.62}\protected@file@percent }
\newlabel{fig:es17btech11009_fig11}{{2.5.2}{25}{\relax }{figure.caption.62}{}}
\newlabel{eq:es17btech11009_bb}{{{2.6}.1}{25}{Stability}{equation.43.1}{}}
\newlabel{eq:es17btech11009_21}{{{2.6}.2}{25}{Stability}{equation.43.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.3}{\ignorespaces \relax }}{25}{figure.caption.63}\protected@file@percent }
\newlabel{fig:es17btech11009_fig2}{{2.5.3}{25}{\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5.2}{\ignorespaces \relax }}{25}{table.caption.64}\protected@file@percent }
\newlabel{table:es17btech11009_t2}{{2.5.2}{25}{\relax }{table.caption.64}{}}
\newlabel{eq:es17btech11009_aptf2}{{{2.7}.2}{25}{Stability}{equation.44.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.4}{\ignorespaces \relax }}{26}{figure.caption.65}\protected@file@percent }
\newlabel{fig:es17btech11009_fig21}{{2.5.4}{26}{\relax }{figure.caption.65}{}}
\newlabel{eq:es17btech11009_cc}{{{2.9}.1}{26}{Stability}{equation.46.1}{}}
\newlabel{eq:es17btech11009_31}{{{2.9}.2}{26}{Stability}{equation.46.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.5}{\ignorespaces \relax }}{26}{figure.caption.66}\protected@file@percent }
\newlabel{fig:es17btech11009_fig3}{{2.5.5}{26}{\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5.3}{\ignorespaces \relax }}{26}{table.caption.67}\protected@file@percent }
\newlabel{table:es17btech11009_t3}{{2.5.3}{26}{\relax }{table.caption.67}{}}
\newlabel{eq:es17btech11009_aptf3}{{{2.10}.2}{26}{Stability}{equation.47.2}{}}
\newlabel{eq:es17btech11009_dd}{{{2.12}.1}{26}{Stability}{equation.49.1}{}}
\newlabel{eq:es17btech11009_41}{{{2.12}.2}{26}{Stability}{equation.49.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.6}{\ignorespaces \relax }}{27}{figure.caption.68}\protected@file@percent }
\newlabel{fig:es17btech11009_fig31}{{2.5.6}{27}{\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.7}{\ignorespaces \relax }}{27}{figure.caption.69}\protected@file@percent }
\newlabel{fig:es17btech11009_fig4}{{2.5.7}{27}{\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5.4}{\ignorespaces \relax }}{27}{table.caption.70}\protected@file@percent }
\newlabel{table:es17btech11009_t4}{{2.5.4}{27}{\relax }{table.caption.70}{}}
\newlabel{eq:es17btech11009_aptf4}{{{2.13}.2}{27}{Stability}{equation.50.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.8}{\ignorespaces \relax }}{27}{figure.caption.71}\protected@file@percent }
\newlabel{fig:es17btech11009_fig41}{{2.5.8}{27}{\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Range of K}{27}{subsection.2.6}\protected@file@percent }
\newlabel{eq:es17btech11009_i}{{{2.15}.1}{27}{Range of K}{equation.52.1}{}}
\newlabel{eq:es17btech11009_j}{{{2.15}.2}{27}{Range of K}{equation.52.2}{}}
\newlabel{eq:es17btech11009_k}{{{2.15}.3}{27}{Range of K}{equation.52.3}{}}
\newlabel{eq:es17btech11009_l}{{{2.15}.4}{27}{Range of K}{equation.52.4}{}}
\newlabel{eq:es17btech11009_m}{{{2.15}.5}{27}{Range of K}{equation.52.5}{}}
\newlabel{eq:es17btech11009_n}{{{2.15}.6}{27}{Range of K}{equation.52.6}{}}
\newlabel{eq:es17btech11009_ee}{{{2.16}.1}{28}{Range of K}{equation.53.1}{}}
\newlabel{eq:es17btech11009_51}{{{2.16}.2}{28}{Range of K}{equation.53.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.1}{\ignorespaces \relax }}{28}{figure.caption.72}\protected@file@percent }
\newlabel{fig:es17btech11009_fig5}{{2.6.1}{28}{\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6.1}{\ignorespaces \relax }}{28}{table.caption.73}\protected@file@percent }
\newlabel{table:es17btech11009_t5}{{2.6.1}{28}{\relax }{table.caption.73}{}}
\newlabel{eq:es17btech11009_aptf5}{{{2.17}.2}{28}{Range of K}{equation.54.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.2}{\ignorespaces \relax }}{28}{figure.caption.74}\protected@file@percent }
\newlabel{fig:es17btech11009_fig51}{{2.6.2}{28}{\relax }{figure.caption.74}{}}
\newlabel{eq:es17btech11009_ff}{{{2.19}.1}{28}{Range of K}{equation.56.1}{}}
\newlabel{eq:es17btech11009_61}{{{2.19}.2}{28}{Range of K}{equation.56.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.3}{\ignorespaces \relax }}{29}{figure.caption.75}\protected@file@percent }
\newlabel{fig:es17btech11009_fig6}{{2.6.3}{29}{\relax }{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6.2}{\ignorespaces \relax }}{29}{table.caption.76}\protected@file@percent }
\newlabel{table:es17btech11009_t6}{{2.6.2}{29}{\relax }{table.caption.76}{}}
\newlabel{eq:es17btech11009_aptf6}{{{2.20}.2}{29}{Range of K}{equation.57.2}{}}
\newlabel{eq:es17btech11009_gg}{{{2.22}.1}{29}{Range of K}{equation.59.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.4}{\ignorespaces \relax }}{29}{figure.caption.77}\protected@file@percent }
\newlabel{fig:es17btech11009_fig61}{{2.6.4}{29}{\relax }{figure.caption.77}{}}
\newlabel{eq:es17btech11009_71}{{{2.22}.2}{29}{Range of K}{equation.59.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.5}{\ignorespaces \relax }}{29}{figure.caption.78}\protected@file@percent }
\newlabel{fig:es17btech11009_fig7}{{2.6.5}{29}{\relax }{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6.3}{\ignorespaces \relax }}{30}{table.caption.79}\protected@file@percent }
\newlabel{table:es17btech11009_t7}{{2.6.3}{30}{\relax }{table.caption.79}{}}
\newlabel{eq:es17btech11009_aptf7}{{{2.23}.2}{30}{Range of K}{equation.60.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.6}{\ignorespaces \relax }}{30}{figure.caption.80}\protected@file@percent }
\newlabel{fig:es17btech11009_fig71}{{2.6.6}{30}{\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Closed Loop Frequency Response }{30}{subsection.2.7}\protected@file@percent }
\newlabel{eq:es17btech11009_o}{{{2.25}.1}{30}{Closed Loop Frequency Response}{equation.62.1}{}}
\newlabel{eq:es17btech11009_p}{{{2.25}.2}{30}{Closed Loop Frequency Response}{equation.62.2}{}}
\newlabel{eq:es17btech11009_q}{{{2.25}.3}{30}{Closed Loop Frequency Response}{equation.62.3}{}}
\newlabel{eq:es17btech11009_comp}{{{2.25}.4}{30}{Closed Loop Frequency Response}{equation.62.4}{}}
\newlabel{eq:es17btech11009_constm}{{{2.25}.6}{30}{Closed Loop Frequency Response}{equation.62.6}{}}
\newlabel{eq:es17btech11009_cm1}{{{2.25}.7}{30}{Closed Loop Frequency Response}{equation.62.7}{}}
\newlabel{eq:es17btech11009_cm2}{{{2.25}.9}{30}{Closed Loop Frequency Response}{equation.62.9}{}}
\newlabel{eq:es17btech11009_cm4}{{{2.25}.14}{31}{Closed Loop Frequency Response}{equation.62.14}{}}
\newlabel{eq:es17btech1109_hh}{{{2.26}.1}{31}{Closed Loop Frequency Response}{equation.63.1}{}}
\newlabel{eq:es17btech11009_81}{{{2.26}.2}{31}{Closed Loop Frequency Response}{equation.63.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.1}{\ignorespaces \relax }}{31}{figure.caption.81}\protected@file@percent }
\newlabel{fig:es17btech11009_fig8}{{2.7.1}{31}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.2}{\ignorespaces \relax }}{31}{figure.caption.82}\protected@file@percent }
\newlabel{fig:es17btech11009_8_1}{{2.7.2}{31}{\relax }{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7.1}{\ignorespaces \relax }}{32}{table.caption.83}\protected@file@percent }
\newlabel{table:es17btech11009_table1}{{2.7.1}{32}{\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7.2}{\ignorespaces \relax }}{32}{table.caption.84}\protected@file@percent }
\newlabel{table:es17btech11009_table2}{{2.7.2}{32}{\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7.3}{\ignorespaces \relax }}{32}{table.caption.85}\protected@file@percent }
\newlabel{table:es17btech11009_t8}{{2.7.3}{32}{\relax }{table.caption.85}{}}
\newlabel{eq:es17btech11009_aptf8}{{{2.30}.2}{32}{Closed Loop Frequency Response}{equation.67.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.3}{\ignorespaces \relax }}{32}{figure.caption.86}\protected@file@percent }
\newlabel{fig:es17btech11009_fig81}{{2.7.3}{32}{\relax }{figure.caption.86}{}}
\newlabel{eq:es17btech11009_ii}{{{2.32}.1}{32}{Closed Loop Frequency Response}{equation.69.1}{}}
\newlabel{eq:es17btech11009_91}{{{2.32}.2}{32}{Closed Loop Frequency Response}{equation.69.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.4}{\ignorespaces \relax }}{32}{figure.caption.87}\protected@file@percent }
\newlabel{fig:es17btech11009_fig9}{{2.7.4}{32}{\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.5}{\ignorespaces \relax }}{33}{figure.caption.88}\protected@file@percent }
\newlabel{fig:es17btech11009_9_1}{{2.7.5}{33}{\relax }{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7.4}{\ignorespaces \relax }}{33}{table.caption.89}\protected@file@percent }
\newlabel{table:es17btech11009_table3}{{2.7.4}{33}{\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7.5}{\ignorespaces \relax }}{33}{table.caption.90}\protected@file@percent }
\newlabel{table:es17btech11009_table4}{{2.7.5}{33}{\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7.6}{\ignorespaces \relax }}{33}{table.caption.91}\protected@file@percent }
\newlabel{table:es17btech11009_t9}{{2.7.6}{33}{\relax }{table.caption.91}{}}
\newlabel{eq:es17btech11009_aptf9}{{{2.36}.2}{33}{Closed Loop Frequency Response}{equation.73.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.6}{\ignorespaces \relax }}{33}{figure.caption.92}\protected@file@percent }
\newlabel{fig:es17btech11009_fig91}{{2.7.6}{33}{\relax }{figure.caption.92}{}}
\newlabel{eq:es17btech11009_jj}{{{2.38}.1}{33}{Closed Loop Frequency Response}{equation.75.1}{}}
\newlabel{eq:es17btech11009_101}{{{2.38}.2}{34}{Closed Loop Frequency Response}{equation.75.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.7}{\ignorespaces \relax }}{34}{figure.caption.93}\protected@file@percent }
\newlabel{fig:es17btech11009_fig10}{{2.7.7}{34}{\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.8}{\ignorespaces \relax }}{34}{figure.caption.94}\protected@file@percent }
\newlabel{fig:es17btech11009_10_1}{{2.7.8}{34}{\relax }{figure.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7.7}{\ignorespaces \relax }}{34}{table.caption.95}\protected@file@percent }
\newlabel{table:es17btech11009_table5}{{2.7.7}{34}{\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7.8}{\ignorespaces \relax }}{34}{table.caption.96}\protected@file@percent }
\newlabel{table:es17btech11009_table6}{{2.7.8}{34}{\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7.9}{\ignorespaces \relax }}{34}{table.caption.97}\protected@file@percent }
\newlabel{table:es17btech11009_t10}{{2.7.9}{34}{\relax }{table.caption.97}{}}
\newlabel{eq:es17btech11009_aptf10}{{{2.42}.2}{34}{Closed Loop Frequency Response}{equation.79.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.9}{\ignorespaces \relax }}{35}{figure.caption.98}\protected@file@percent }
\newlabel{fig:es17btech11009_fig101}{{2.7.9}{35}{\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Nyquist and Routh-Hurwitz}{35}{subsection.2.8}\protected@file@percent }
\newlabel{eq:ee18btech11042_1}{{{2.8.1}.1}{35}{Nyquist and Routh-Hurwitz}{equation.81.1}{}}
\newlabel{eq:ee18btech11042_2}{{{2.8.1}.2}{35}{Nyquist and Routh-Hurwitz}{equation.81.2}{}}
\newlabel{eq:ee18btech11042_3}{{{2.8.2}.1}{35}{Nyquist and Routh-Hurwitz}{equation.82.1}{}}
\newlabel{eq:ee18btech11042_4}{{{2.8.2}.2}{35}{Nyquist and Routh-Hurwitz}{equation.82.2}{}}
\newlabel{eq:ee18btech11042_5}{{{2.8.2}.3}{35}{Nyquist and Routh-Hurwitz}{equation.82.3}{}}
\newlabel{eq:ee18btech11042_6}{{{2.8.2}.4}{35}{Nyquist and Routh-Hurwitz}{equation.82.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8.1}{\ignorespaces \relax }}{35}{figure.caption.99}\protected@file@percent }
\newlabel{fig:ee18btech11042_1.eps}{{2.8.1}{35}{\relax }{figure.caption.99}{}}
\newlabel{eq:ee18btech11042_7}{{{2.8.5}.1}{35}{Nyquist and Routh-Hurwitz}{equation.85.1}{}}
\newlabel{eq:ee18btech11042_8}{{{2.8.6}.1}{36}{Nyquist and Routh-Hurwitz}{equation.86.1}{}}
\newlabel{eq:ee18btech11042_9}{{{2.8.6}.2}{36}{Nyquist and Routh-Hurwitz}{equation.86.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Nyquist and Routh-Hurwitz}{36}{subsection.2.9}\protected@file@percent }
\newlabel{ee18btech11034_Gs}{{{2.9.1}.1}{36}{Nyquist and Routh-Hurwitz}{equation.88.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9.1}{\ignorespaces \relax }}{36}{figure.caption.100}\protected@file@percent }
\newlabel{fig:ee18btech11029}{{2.9.1}{36}{\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9.2}{\ignorespaces \relax }}{36}{figure.caption.101}\protected@file@percent }
\newlabel{fig:ee18btech11029_1}{{2.9.2}{36}{\relax }{figure.caption.101}{}}
\newlabel{eq:ee18btech11029_eq_Re}{{{2.9.2}.4}{36}{Nyquist and Routh-Hurwitz}{equation.89.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9.1}{\ignorespaces \relax }}{37}{table.caption.102}\protected@file@percent }
\newlabel{table:ee18btech11029_table1}{{2.9.1}{37}{\relax }{table.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9.3}{\ignorespaces Nyquist Plot\relax }}{37}{figure.caption.103}\protected@file@percent }
\newlabel{fig:ee18btech11029_2}{{2.9.3}{37}{Nyquist Plot\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Nyquist}{37}{subsection.2.10}\protected@file@percent }
\newlabel{eq:ee18btech11034_Gs}{{2.10.1}{37}{Nyquist}{equation.2.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10.1}{\ignorespaces \relax }}{37}{figure.caption.104}\protected@file@percent }
\newlabel{fig:ee18btech11034}{{2.10.1}{37}{\relax }{figure.caption.104}{}}
\newlabel{eq:ee18btech11034_eq_Re}{{2.10.6}{37}{Nyquist}{equation.2.10.6}{}}
\newlabel{eq:ee18btech11034_eq_Im}{{2.10.7}{37}{Nyquist}{equation.2.10.7}{}}
\newlabel{eq:ee18btech11034_eq_1_Re}{{2.10.8}{38}{Nyquist}{equation.2.10.8}{}}
\newlabel{eq:ee18btech11034_eq_1_Im}{{2.10.9}{38}{Nyquist}{equation.2.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10.2}{\ignorespaces \relax }}{38}{figure.caption.105}\protected@file@percent }
\newlabel{fig:ee18btech11034_1}{{2.10.2}{38}{\relax }{figure.caption.105}{}}
\newlabel{eq:ee18btech11034_Z}{{2.10.13}{38}{Nyquist}{equation.2.10.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10.1}{\ignorespaces \relax }}{38}{table.caption.106}\protected@file@percent }
\newlabel{table:ee18btech11034_table1}{{2.10.1}{38}{\relax }{table.caption.106}{}}
\newlabel{eq:ee18btech11034_3}{{2.10.20}{38}{Nyquist}{equation.2.10.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10.3}{\ignorespaces \relax }}{39}{figure.caption.107}\protected@file@percent }
\newlabel{fig:ee18btech11034_2}{{2.10.3}{39}{\relax }{figure.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10.2}{\ignorespaces \relax }}{39}{table.caption.108}\protected@file@percent }
\newlabel{table:ee18btech11034_table2}{{2.10.2}{39}{\relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Nyquist}{39}{subsection.2.11}\protected@file@percent }
\newlabel{eq:ee18btech11035_GH}{{2.11.1}{39}{Nyquist}{equation.2.11.1}{}}
\newlabel{eq:ee18btech11035_Re}{{2.11.2}{39}{Nyquist}{equation.2.11.2}{}}
\newlabel{eq:ee18btech11035_Im}{{2.11.3}{39}{Nyquist}{equation.2.11.3}{}}
\newlabel{eq:ee18btech11035_im0}{{2.11.6}{39}{Nyquist}{equation.2.11.6}{}}
\newlabel{eq:ee18btech11035_Re0}{{2.11.7}{39}{Nyquist}{equation.2.11.7}{}}
\newlabel{eq:ee18btech11035_tan}{{2.11.8}{39}{Nyquist}{equation.2.11.8}{}}
\newlabel{eq:ee18btech11035_omega}{{2.11.9}{39}{Nyquist}{equation.2.11.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11.1}{\ignorespaces \relax }}{39}{figure.caption.109}\protected@file@percent }
\newlabel{fig:ee18btech11035_1}{{2.11.1}{39}{\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11.2}{\ignorespaces Nyquist plot for variable $\tau $\relax }}{40}{figure.caption.110}\protected@file@percent }
\newlabel{fig:ee18btech11035_2}{{2.11.2}{40}{Nyquist plot for variable $\tau $\relax }{figure.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11.1}{\ignorespaces \relax }}{40}{table.caption.111}\protected@file@percent }
\newlabel{table:ee18btech11035_table}{{2.11.1}{40}{\relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design in Frequency Domain}{40}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GM, PM and Overshoot}{40}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces \relax }}{40}{figure.caption.112}\protected@file@percent }
\newlabel{fig:ee18btech11038_flow}{{3.1.1}{40}{\relax }{figure.caption.112}{}}
\newlabel{eq:ee18btech11038_tf}{{{3.1.1}.1}{40}{GM, PM and Overshoot}{equation.96.1}{}}
\newlabel{eq:ee18btech11038_TF(s)}{{{3.1.1}.2}{40}{GM, PM and Overshoot}{equation.96.2}{}}
\newlabel{eq:ee18btech11038_T(s)}{{{3.1.1}.3}{40}{GM, PM and Overshoot}{equation.96.3}{}}
\newlabel{eq:ee18btech11038_gain}{{{3.1.1}.4}{40}{GM, PM and Overshoot}{equation.96.4}{}}
\newlabel{eq:ee18btech11038_phase}{{{3.1.1}.6}{40}{GM, PM and Overshoot}{equation.96.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Bode Plot of $T\ensuremath  {\left (s\right )}$\relax }}{41}{figure.caption.113}\protected@file@percent }
\newlabel{fig:ee18btech11038_a}{{3.1.2}{41}{Bode Plot of $T\brak {s}$\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Bode Plot of $G\ensuremath  {\left (s\right )}$ with $K=3.38$ \relax }}{41}{figure.caption.114}\protected@file@percent }
\newlabel{fig:ee18btech11038_vera}{{3.1.3}{41}{Bode Plot of $G\brak {s}$ with $K=3.38$ \relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Bode Plot of $T\ensuremath  {\left (s\right )}$\relax }}{41}{figure.caption.115}\protected@file@percent }
\newlabel{fig:ee18btech11038_b}{{3.1.4}{41}{Bode Plot of $T\brak {s}$\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.5}{\ignorespaces Bode Plot of $G\ensuremath  {\left (s\right )}$ with $K= 86.87$\relax }}{41}{figure.caption.116}\protected@file@percent }
\newlabel{fig:ee18btech11038_verb}{{3.1.5}{41}{Bode Plot of $G\brak {s}$ with $K= 86.87$\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.6}{\ignorespaces Step Response of the sysytem for K = 69.2\relax }}{42}{figure.caption.117}\protected@file@percent }
\newlabel{fig:ee18btech11038_os}{{3.1.6}{42}{Step Response of the sysytem for K = 69.2\relax }{figure.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.1}{\ignorespaces Comparing the Proposed and Actual results\relax }}{42}{table.caption.118}\protected@file@percent }
\newlabel{table:ee18btech11038_table}{{3.1.1}{42}{Comparing the Proposed and Actual results\relax }{table.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lead Compensator}{42}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces \relax }}{42}{figure.caption.119}\protected@file@percent }
\newlabel{fig:ee18btech11044_1}{{3.2.1}{42}{\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces \relax }}{43}{figure.caption.120}\protected@file@percent }
\newlabel{fig:ee18btech11044_2}{{3.2.2}{43}{\relax }{figure.caption.120}{}}
\newlabel{eq:ee18btech11044_1}{{{3.8}.1}{43}{Lead Compensator}{equation.104.1}{}}
\newlabel{eq:ee18btech11044_2}{{{3.8}.2}{43}{Lead Compensator}{equation.104.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces \relax }}{44}{figure.caption.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lag Compensator}{44}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces \relax }}{44}{figure.caption.122}\protected@file@percent }
\newlabel{fig:ee18btech11030_block}{{3.3.1}{44}{\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces \relax }}{44}{figure.caption.123}\protected@file@percent }
\newlabel{fig:ee18btech11030_1}{{3.3.2}{44}{\relax }{figure.caption.123}{}}
\newlabel{eq:ee18btech11030}{{{3.3.1}.7}{44}{Lag Compensator}{equation.111.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces \relax }}{45}{figure.caption.124}\protected@file@percent }
\newlabel{fig:ee18btech11030_2}{{3.3.3}{45}{\relax }{figure.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.1}{\ignorespaces Comparing the Proposed and Actual results\relax }}{45}{table.caption.125}\protected@file@percent }
\newlabel{table:ee18btech11030_table}{{3.3.1}{45}{Comparing the Proposed and Actual results\relax }{table.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces \relax }}{45}{figure.caption.126}\protected@file@percent }
\newlabel{fig:ee18btech11030_3}{{3.3.4}{45}{\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lead Compensator}{45}{subsection.3.4}\protected@file@percent }
\newlabel{eq:ee18btech11036_system1}{{{3.4.1}.1}{45}{Lead Compensator}{equation.115.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces \relax }}{46}{figure.caption.127}\protected@file@percent }
\newlabel{fig:ee18btech11036}{{3.4.1}{46}{\relax }{figure.caption.127}{}}
\newlabel{eq:ee18btech11036_Kv}{{{3.4.1}.2}{46}{Lead Compensator}{equation.115.2}{}}
\newlabel{eq:ee18btech11036_init_cond}{{{3.4.1}.4}{46}{Lead Compensator}{equation.115.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces \relax }}{46}{figure.caption.128}\protected@file@percent }
\newlabel{fig:ee18btech11036_1}{{3.4.2}{46}{\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.3}{\ignorespaces \relax }}{46}{figure.caption.129}\protected@file@percent }
\newlabel{fig:ee18btech11036_ckt}{{3.4.3}{46}{\relax }{figure.caption.129}{}}
\newlabel{eq:ee18btech11036_compensator}{{{3.4.1}.5}{46}{Lead Compensator}{equation.115.5}{}}
\newlabel{eq:ee18btech11036_values}{{{3.4.1}.7}{46}{Lead Compensator}{equation.115.7}{}}
\newlabel{eq:ee18btech11036_beta}{{{3.4.1}.8}{46}{Lead Compensator}{equation.115.8}{}}
\newlabel{eq:ee18btech11036_omega}{{{3.4.1}.9}{46}{Lead Compensator}{equation.115.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.4}{\ignorespaces \relax }}{47}{figure.caption.130}\protected@file@percent }
\newlabel{fig:ee18btech11036_3}{{3.4.4}{47}{\relax }{figure.caption.130}{}}
\newlabel{eq:ee18btech11036_final}{{{3.4.1}.16}{47}{Lead Compensator}{equation.115.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.5}{\ignorespaces \relax }}{47}{figure.caption.131}\protected@file@percent }
\newlabel{fig:ee18btech11036_fin}{{3.4.5}{47}{\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.6}{\ignorespaces \relax }}{47}{figure.caption.132}\protected@file@percent }
\newlabel{fig:ee18btech11036_2}{{3.4.6}{47}{\relax }{figure.caption.132}{}}
\newlabel{eq:ee18btech11046_system}{{{3.4.2}.1}{47}{Lead Compensator}{equation.116.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.7}{\ignorespaces \relax }}{47}{figure.caption.133}\protected@file@percent }
\newlabel{fig:ee18btech11046_flow}{{3.4.7}{47}{\relax }{figure.caption.133}{}}
\newlabel{eq:ee18btech11046_compansatedsys}{{{3.4.2}.2}{47}{Lead Compensator}{equation.116.2}{}}
\newlabel{eq:ee18btech11046_upsys}{{{3.4.2}.4}{48}{Lead Compensator}{equation.116.4}{}}
\newlabel{eq:ee18btech11046_gain}{{{3.4.2}.6}{48}{Lead Compensator}{equation.116.6}{}}
\newlabel{eq:ee18btech11046_phase}{{{3.4.2}.7}{48}{Lead Compensator}{equation.116.7}{}}
\newlabel{eq:ee18btech11046_comp}{{{3.4.2}.8}{48}{Lead Compensator}{equation.116.8}{}}
\newlabel{eq:ee18btech11046_compGain}{{{3.4.2}.9}{48}{Lead Compensator}{equation.116.9}{}}
\newlabel{eq:ee18btech11046_compPhase}{{{3.4.2}.10}{48}{Lead Compensator}{equation.116.10}{}}
\newlabel{eq:ee18btech11046_compGainapprox}{{{3.4.2}.11}{48}{Lead Compensator}{equation.116.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.8}{\ignorespaces \relax }}{48}{figure.caption.134}\protected@file@percent }
\newlabel{fig:ee18btech11046_uncompensated}{{3.4.8}{48}{\relax }{figure.caption.134}{}}
\newlabel{eq:ee18b46_omega-req}{{{3.4.2}.22}{48}{Lead Compensator}{equation.116.22}{}}
\newlabel{eq:ee18btech11046_T}{{{3.4.2}.24}{48}{Lead Compensator}{equation.116.24}{}}
\newlabel{eq:ee18btech11046_beta}{{{3.4.2}.27}{49}{Lead Compensator}{equation.116.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.9}{\ignorespaces \relax }}{49}{figure.caption.135}\protected@file@percent }
\newlabel{fig:ee18btech11046_compensated}{{3.4.9}{49}{\relax }{figure.caption.135}{}}
\newlabel{eq:es17btech11019_system1}{{{3.4.3}.1}{49}{Lead Compensator}{equation.117.1}{}}
\newlabel{eq:es17btech11019_Kv}{{{3.4.3}.2}{49}{Lead Compensator}{equation.117.2}{}}
\newlabel{eq:es17btech11019_init_cond}{{{3.4.3}.4}{49}{Lead Compensator}{equation.117.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.10}{\ignorespaces \relax }}{49}{figure.caption.136}\protected@file@percent }
\newlabel{fig:es17btech11019_1}{{3.4.10}{49}{\relax }{figure.caption.136}{}}
\newlabel{eq:es17btech11019_lead_compensator}{{{3.4.3}.5}{49}{Lead Compensator}{equation.117.5}{}}
\newlabel{eq:es17btech11019_beta}{{{3.4.3}.6}{49}{Lead Compensator}{equation.117.6}{}}
\newlabel{eq:es17btech11019_omega}{{{3.4.3}.7}{49}{Lead Compensator}{equation.117.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.11}{\ignorespaces \relax }}{50}{figure.caption.137}\protected@file@percent }
\newlabel{fig:es17btech11019_3}{{3.4.11}{50}{\relax }{figure.caption.137}{}}
\newlabel{eq:es17btech11019_final}{{{3.4.3}.14}{50}{Lead Compensator}{equation.117.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.12}{\ignorespaces \relax }}{50}{figure.caption.138}\protected@file@percent }
\newlabel{fig:es17btech11019_2}{{3.4.12}{50}{\relax }{figure.caption.138}{}}
\newlabel{eq:es17btech11019_lag_compensator}{{{3.4.3}.16}{50}{Lead Compensator}{equation.117.16}{}}
\newlabel{eq:es17btech11019_alpha}{{{3.4.3}.17}{50}{Lead Compensator}{equation.117.17}{}}
\newlabel{eq:es17btech11019_final}{{{3.4.3}.18}{50}{Lead Compensator}{equation.117.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.13}{\ignorespaces \relax }}{51}{figure.caption.139}\protected@file@percent }
\newlabel{fig:es17btech11019_4}{{3.4.13}{51}{\relax }{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Compensator for Overshoot}{51}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces \relax }}{51}{figure.caption.140}\protected@file@percent }
\newlabel{fig:ee18btech11026_block_1}{{3.5.1}{51}{\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.2}{\ignorespaces G(s) Bode Plot\relax }}{51}{figure.caption.141}\protected@file@percent }
\newlabel{fig:ee18btech11026_1}{{3.5.2}{51}{G(s) Bode Plot\relax }{figure.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5.1}{\ignorespaces Table of Specifications\relax }}{51}{table.caption.142}\protected@file@percent }
\newlabel{table:ee18btech11026_table_1}{{3.5.1}{51}{Table of Specifications\relax }{table.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.3}{\ignorespaces Combined Bode Plots\relax }}{52}{figure.caption.143}\protected@file@percent }
\newlabel{fig:ee18btech11026_2}{{3.5.3}{52}{Combined Bode Plots\relax }{figure.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5.2}{\ignorespaces Comparing the desired and obtained results\relax }}{52}{table.caption.145}\protected@file@percent }
\newlabel{table:ee18btech11026_table_2}{{3.5.2}{52}{Comparing the desired and obtained results\relax }{table.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.4}{\ignorespaces Time response for a unit step input\relax }}{53}{figure.caption.144}\protected@file@percent }
\newlabel{fig:ee18btech11026_time}{{3.5.4}{53}{Time response for a unit step input\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lead Compensator}{53}{subsection.3.6}\protected@file@percent }
\newlabel{fig:ee18btech11051_1}{{\caption@xref {fig:ee18btech11051_1}{ on input line 31}}{53}{Lead Compensator}{figure.caption.146}{}}
\newlabel{fig:ee18btech11051_2}{{\caption@xref {fig:ee18btech11051_2}{ on input line 87}}{54}{Lead Compensator}{figure.caption.147}{}}
\newlabel{fig:ee18btech11051_3}{{\caption@xref {fig:ee18btech11051_3}{ on input line 115}}{54}{Lead Compensator}{figure.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6.1}{\ignorespaces Design Parameters\relax }}{54}{table.caption.149}\protected@file@percent }
\newlabel{table:ee18btech11051_table_1}{{3.6.1}{54}{Design Parameters\relax }{table.caption.149}{}}
\newlabel{eq:es17btech11002_system}{{{3.6.2}.1}{55}{Lead Compensator}{equation.123.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.1}{\ignorespaces \relax }}{55}{figure.caption.150}\protected@file@percent }
\newlabel{fig:es17btech11002_block}{{3.6.1}{55}{\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.2}{\ignorespaces \relax }}{55}{figure.caption.151}\protected@file@percent }
\newlabel{fig:es17btech11002_1}{{3.6.2}{55}{\relax }{figure.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6.2}{\ignorespaces Zeroes and Poles\relax }}{55}{table.caption.152}\protected@file@percent }
\newlabel{table:es17btech11002_1}{{3.6.2}{55}{Zeroes and Poles\relax }{table.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.3}{\ignorespaces \relax }}{55}{figure.caption.153}\protected@file@percent }
\newlabel{fig:es17btech11002_2}{{3.6.3}{55}{\relax }{figure.caption.153}{}}
\newlabel{eq:ep18btech11016_system}{{{3.6.3}.1}{56}{Lead Compensator}{equation.124.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.4}{\ignorespaces \relax }}{56}{figure.caption.154}\protected@file@percent }
\newlabel{fig:ep18btech11016_block}{{3.6.4}{56}{\relax }{figure.caption.154}{}}
\newlabel{eq:ep18btech11016_zeta}{{{3.6.3}.2}{56}{Lead Compensator}{equation.124.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.5}{\ignorespaces \relax }}{57}{figure.caption.155}\protected@file@percent }
\newlabel{fig:ep18btech11016_graph}{{3.6.5}{57}{\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.6}{\ignorespaces \relax }}{57}{figure.caption.156}\protected@file@percent }
\newlabel{fig:ep18btech11016_bode}{{3.6.6}{57}{\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Lag Lead Compensator}{57}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.1}{\ignorespaces \relax }}{57}{figure.caption.157}\protected@file@percent }
\newlabel{fig:ee18btech11049_block_1}{{3.7.1}{57}{\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.2}{\ignorespaces G(s) Bode Plot\relax }}{58}{figure.caption.158}\protected@file@percent }
\newlabel{fig:ee18btech11049_1}{{3.7.2}{58}{G(s) Bode Plot\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.3}{\ignorespaces G(s) Compensated Bode Plot\relax }}{59}{figure.caption.159}\protected@file@percent }
\newlabel{fig:ee18btech11049_2}{{3.7.3}{59}{G(s) Compensated Bode Plot\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.4}{\ignorespaces Combined Bode Plots\relax }}{59}{figure.caption.160}\protected@file@percent }
\newlabel{fig:ee18btech11049_3}{{3.7.4}{59}{Combined Bode Plots\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Lag Lead Compensator}{59}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7.1}{\ignorespaces Comparing the desired and obtained results\relax }}{59}{table.caption.161}\protected@file@percent }
\newlabel{table:ee18btech11049_table_1}{{3.7.1}{59}{Comparing the desired and obtained results\relax }{table.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.1}{\ignorespaces \relax }}{59}{figure.caption.162}\protected@file@percent }
\newlabel{fig:ee18btech11012_1;}{{3.8.1}{59}{\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.2}{\ignorespaces \relax }}{60}{figure.caption.163}\protected@file@percent }
\newlabel{fig:ee18btech11012_2}{{3.8.2}{60}{\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.3}{\ignorespaces \relax }}{61}{figure.caption.164}\protected@file@percent }
\newlabel{fig:ee18btech11012_3}{{3.8.3}{61}{\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8.4}{\ignorespaces \relax }}{61}{figure.caption.165}\protected@file@percent }
\newlabel{fig:ee18btech11012_4}{{3.8.4}{61}{\relax }{figure.caption.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8.1}{\ignorespaces Comparing the desired and obtained results\relax }}{61}{table.caption.166}\protected@file@percent }
\newlabel{table:ee18btech11012_table1}{{3.8.1}{61}{Comparing the desired and obtained results\relax }{table.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}}{61}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}}{61}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}}{61}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PID Controller Design}{61}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PD}{61}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces \relax }}{61}{figure.caption.167}\protected@file@percent }
\newlabel{fig:ee17btech11031_tiklap_ke}{{4.1.1}{61}{\relax }{figure.caption.167}{}}
\newlabel{eq:ee17btech11031_system1}{{{4.1}.1}{61}{PD}{equation.137.1}{}}
\newlabel{eq:ee17btech11031_fir}{{{4.1}.2}{62}{PD}{equation.137.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.1}{\ignorespaces System Types and Poles at Origin\relax }}{62}{table.caption.168}\protected@file@percent }
\newlabel{table:ee17btech11031_t_ke}{{4.1.1}{62}{System Types and Poles at Origin\relax }{table.caption.168}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.2}{\ignorespaces \relax }}{62}{table.caption.169}\protected@file@percent }
\newlabel{table:ee17btech11031_final}{{4.1.2}{62}{\relax }{table.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces \relax }}{62}{figure.caption.170}\protected@file@percent }
\newlabel{fig:ee17btech11031_pd_ke}{{4.1.2}{62}{\relax }{figure.caption.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PID}{62}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2.1}{\ignorespaces \relax }}{62}{table.caption.171}\protected@file@percent }
\newlabel{table:ee18btech11021}{{4.2.1}{62}{\relax }{table.caption.171}{}}
\newlabel{eq:ee18btech11021}{{{4.2.2}.2}{62}{PID}{equation.140.2}{}}
\newlabel{eq:ee18btech11021}{{{4.2.2}}{62}{PID}{equation.140.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces \relax }}{63}{figure.caption.172}\protected@file@percent }
\newlabel{fig:ee18btech11021_pd}{{4.2.1}{63}{\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces \relax }}{63}{figure.caption.173}\protected@file@percent }
\newlabel{fig:ee18btech11021_pi}{{4.2.2}{63}{\relax }{figure.caption.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Position Control System}{64}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces \relax }}{64}{figure.caption.174}\protected@file@percent }
\newlabel{fig:EE18BTECH11021_PID}{{4.2.3}{64}{\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces \relax }}{64}{figure.caption.175}\protected@file@percent }
\newlabel{fig:ee18btech11001_fig1}{{4.3.1}{64}{\relax }{figure.caption.175}{}}
\newlabel{eq:ee18btech11001_1}{{{4.3.1}.2}{64}{Position Control System}{equation.148.2}{}}
\newlabel{eq:ee18btech11001_2}{{{4.3.1}.3}{64}{Position Control System}{equation.148.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.1}{\ignorespaces List of Variables\relax }}{65}{table.caption.176}\protected@file@percent }
\newlabel{table:ee18btech11001_3}{{4.3.1}{65}{List of Variables\relax }{table.caption.176}{}}
\newlabel{eq:ee18btech11001_3}{{{4.3.1}.4}{65}{Position Control System}{equation.148.4}{}}
\newlabel{eq:ee18btech11001_4}{{{4.3.1}.5}{65}{Position Control System}{equation.148.5}{}}
\newlabel{eq:ee18btech11001_5}{{{4.3.1}.6}{65}{Position Control System}{equation.148.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.2}{\ignorespaces Vectors and Matrices\relax }}{65}{table.caption.177}\protected@file@percent }
\newlabel{table:ee18btech11001_4}{{4.3.2}{65}{Vectors and Matrices\relax }{table.caption.177}{}}
\newlabel{eq:ee18btech11001_6}{{{4.3.1}.13}{65}{Position Control System}{equation.148.13}{}}
\newlabel{eq:ee18btech11001_7}{{{4.3.1}.14}{65}{Position Control System}{equation.148.14}{}}
\newlabel{eq:ee18btech11001_8}{{{4.3.1}.15}{65}{Position Control System}{equation.148.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.3}{\ignorespaces Table of Specifications\relax }}{65}{table.caption.178}\protected@file@percent }
\newlabel{table:ee18btech11001}{{4.3.3}{65}{Table of Specifications\relax }{table.caption.178}{}}
\newlabel{eq:ee18btech11001_9}{{{4.3.1}.21}{65}{Position Control System}{equation.148.21}{}}
\newlabel{eq:ee18btech11001_10}{{{4.3.1}.28}{66}{Position Control System}{equation.148.28}{}}
\newlabel{eq:ee18btech11001_11}{{{4.3.1}.29}{66}{Position Control System}{equation.148.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Phase plot of G(s)\relax }}{66}{figure.caption.179}\protected@file@percent }
\newlabel{fig:ee18btech11001_fig2}{{4.3.2}{66}{Phase plot of G(s)\relax }{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.3}{\ignorespaces Magnitude plot of G(s)\relax }}{66}{figure.caption.180}\protected@file@percent }
\newlabel{fig:ee18btech11001_fig3}{{4.3.3}{66}{Magnitude plot of G(s)\relax }{figure.caption.180}{}}
\newlabel{eq:ee18btech11001_12}{{{4.3.1}.37}{66}{Position Control System}{equation.148.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.4}{\ignorespaces Performance of Lead Compensator\relax }}{66}{figure.caption.181}\protected@file@percent }
\newlabel{fig:ee18btech11001_fig4}{{4.3.4}{66}{Performance of Lead Compensator\relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.5}{\ignorespaces Performance of Lag Compensator\relax }}{67}{figure.caption.182}\protected@file@percent }
\newlabel{fig:ee18btech11001_fig5}{{4.3.5}{67}{Performance of Lag Compensator\relax }{figure.caption.182}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.4}{\ignorespaces Performance comparison\relax }}{67}{table.caption.183}\protected@file@percent }
\newlabel{table:ee18btech11001_2}{{4.3.4}{67}{Performance comparison\relax }{table.caption.183}{}}
