\contentsline {section}{\numberline {1}Frequency Response Analysis}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Polar Plot}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Direct and Inverse Polar Plot}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Bode Plot}{4}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Stability in Frequency Domain}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Nyquist Criterion}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}}{8}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}}{8}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}}{8}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}}{8}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}}{9}{subsection.2.6}% 
\contentsline {section}{\numberline {3}Design in Frequency Domain}{11}{section.3}% 
\contentsline {section}{\numberline {4}PID Controller Design}{11}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Introduction}{11}{subsection.4.1}% 
