\contentsline {section}{\numberline {1}Frequency Response Analysis}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Polar Plot}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Direct and Inverse Polar Plot}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Bode Plot}{4}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Stability in Frequency Domain}{8}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Nyquist Criterion}{8}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}}{10}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}}{10}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}}{10}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}}{10}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Nyquist and Routh-Hurwitz}{10}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Nyquist}{11}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}Nyquist}{13}{subsection.2.8}% 
\contentsline {section}{\numberline {3}Design in Frequency Domain}{14}{section.3}% 
\contentsline {subsection}{\numberline {3.1}}{14}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}}{14}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}}{14}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Lead Compensator}{14}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}}{16}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}}{16}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Lead Compensator}{16}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}}{17}{subsection.3.8}% 
\contentsline {subsection}{\numberline {3.9}}{17}{subsection.3.9}% 
\contentsline {subsection}{\numberline {3.10}}{17}{subsection.3.10}% 
\contentsline {section}{\numberline {4}PID Controller Design}{17}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Introduction}{17}{subsection.4.1}% 
