\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:ee18btech11028_1_1}{{{2.2.1}.1}{1}{}{equation.1.1}{}}
\newlabel{eq:ee18btech11028_1_2}{{{2.2.1}.2}{1}{}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11028_1_fig1}{{2.2.1}{1}{\relax }{figure.caption.2}{}}
\newlabel{eq:ee18btech11028_1_3}{{{2.2.1}.3}{1}{}{equation.1.3}{}}
\newlabel{eq:ee18btech11028_1_5}{{{2.2.1}.4}{1}{}{equation.1.4}{}}
\newlabel{eq:ee18btech11028_1_4}{{{2.2.1}.5}{1}{}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Nyquist plot for $G_{1}(s)H(s)$\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11028_1_fig2}{{2.2.2}{2}{Nyquist plot for $G_{1}(s)H(s)$\relax }{figure.caption.3}{}}
\newlabel{eq:ee18btech11028_1_7}{{{2.2.1}.9}{2}{}{equation.1.9}{}}
\newlabel{eq:ee18btech11016_system}{{{2.2.2}.1}{2}{}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11016_figure1}{{2.2.3}{2}{\relax }{figure.caption.4}{}}
\newlabel{eq:ee18btech11016_system_equation}{{{2.2.2}.2}{2}{}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces \relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11016}{{2.2.4}{2}{\relax }{figure.caption.5}{}}
\newlabel{eq:ee18btech11016_system_nyquist}{{{2.2.2}.6}{3}{}{equation.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2.1}{\ignorespaces \relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{table:ee18btech11016}{{2.2.1}{3}{\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}}{3}{subsection.2.7}\protected@file@percent }
\newlabel{eq:ee18btech11034_Gs}{{2.7.1}{3}{}{equation.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.1}{\ignorespaces \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ee18btech11034}{{2.7.1}{3}{\relax }{figure.caption.7}{}}
\newlabel{eq:ee18btech11034_eq_Re}{{2.7.6}{3}{}{equation.2.7.6}{}}
\newlabel{eq:ee18btech11034_eq_Im}{{2.7.7}{3}{}{equation.2.7.7}{}}
\newlabel{eq:ee18btech11034_eq_1_Re}{{2.7.8}{4}{}{equation.2.7.8}{}}
\newlabel{eq:ee18btech11034_eq_1_Im}{{2.7.9}{4}{}{equation.2.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.2}{\ignorespaces \relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ee18btech11034_1}{{2.7.2}{4}{\relax }{figure.caption.8}{}}
\newlabel{eq:ee18btech11034_Z}{{2.7.13}{4}{}{equation.2.7.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7.1}{\ignorespaces \relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{table:ee18btech11034_table1}{{2.7.1}{4}{\relax }{table.caption.9}{}}
\newlabel{eq:ee18btech11034_3}{{2.7.20}{4}{}{equation.2.7.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.3}{\ignorespaces \relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ee18btech11034_2}{{2.7.3}{5}{\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7.2}{\ignorespaces \relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{table:ee18btech11034_table2}{{2.7.2}{5}{\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polar Plot}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ee18btech11028_1}{{{3.1.1}.1}{5}{Introduction}{equation.5.1}{}}
\newlabel{eq:ee18btech11028_2}{{{3.1.1}.2}{5}{Introduction}{equation.5.2}{}}
\newlabel{eq:ee18btech11028_3}{{{3.1.1}.4}{5}{Introduction}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces \relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ee18btech11028_fig1}{{3.1.1}{5}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:ee18btech11023_gain}{{{3.2.1}.1}{5}{Example}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces \relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ee18btech11023}{{3.2.1}{6}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces \relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ee18btech11012}{{3.3.1}{6}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces \relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ee18btech11033}{{3.4.1}{6}{\relax }{figure.caption.15}{}}
\newlabel{fig:ee18btech11033}{{3.4.1}{6}{\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Example}{6}{subsection.3.5}\protected@file@percent }
\newlabel{eq:ee18btech11002_gain}{{{3.1}.1}{6}{Example}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces Polar Plot\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ee18btech11002polar_plot}{{3.5.1}{7}{Polar Plot\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.2}{\ignorespaces Inverse Polar Plot\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ee18btech11002inverse_polar_plot}{{3.5.2}{7}{Inverse Polar Plot\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Example}{7}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6.1}{\ignorespaces \relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ee18btech11042_polarplot}{{3.6.1}{7}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Example}{7}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.1}{\ignorespaces \relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ee18btech11029}{{3.7.1}{8}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bode Plot}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gain and Phase Margin}{8}{subsection.4.1}\protected@file@percent }
\newlabel{eq:ee18btech11049_system}{{{4.1}.1}{8}{Gain and Phase Margin}{equation.13.1}{}}
\newlabel{eq:ee18btech11049_gain}{{{4.2}.1}{8}{Gain and Phase Margin}{equation.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces a\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ee18btech11049}{{4.1.1}{8}{a\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example}{8}{subsection.4.2}\protected@file@percent }
\newlabel{eq:ee18btech11048_2}{{{4.1}.1}{8}{Example}{equation.16.1}{}}
\newlabel{eq:ee18btech11048_2}{{{4.1}.2}{8}{Example}{equation.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Graphs\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ee18btech11048}{{4.2.1}{9}{Graphs\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.1}{\ignorespaces Zeros and Poles\relax }}{9}{table.caption.22}\protected@file@percent }
\newlabel{table:ee18btech11048}{{4.2.1}{9}{Zeros and Poles\relax }{table.caption.22}{}}
\newlabel{eq:ee18btech11048_3}{{{4.1}.3}{9}{Example}{equation.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example}{9}{subsection.4.3}\protected@file@percent }
\newlabel{eq:es17btech11002_system}{{{4.1}.1}{9}{Example}{equation.17.1}{}}
\newlabel{eq:es17btech11002_gain}{{{4.1}.2}{9}{Example}{equation.17.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.1}{\ignorespaces Magnitude\relax }}{9}{table.caption.23}\protected@file@percent }
\newlabel{table:es17btech11002_1}{{4.3.1}{9}{Magnitude\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.2}{\ignorespaces Phase\relax }}{9}{table.caption.24}\protected@file@percent }
\newlabel{table:es17btech11002_2}{{4.3.2}{9}{Phase\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Graphs\relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:es17btech11002}{{4.3.1}{10}{Graphs\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PID Controller}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1.1}{\ignorespaces \relax }}{10}{table.caption.26}\protected@file@percent }
\newlabel{table:ee18btech11021}{{5.1.1}{10}{\relax }{table.caption.26}{}}
\newlabel{eq:ee18btech11021}{{{5.1.2}.2}{10}{Introduction}{equation.20.2}{}}
\newlabel{eq:ee18btech11021}{{{5.1.2}}{10}{Introduction}{equation.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces \relax }}{11}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ee18btech11021_pd}{{5.1.1}{11}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces \relax }}{11}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ee18btech11021_pi}{{5.1.2}{11}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.3}{\ignorespaces \relax }}{12}{figure.caption.29}\protected@file@percent }
\newlabel{fig:EE18BTECH11021_PID}{{5.1.3}{12}{\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compensators}{12}{section.6}\protected@file@percent }
