\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11012}{{1.1.1}{1}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Frequency Response Analysis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polar Plot}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:ee18btech11028_1}{{1.1.2}{1}{Polar Plot}{equation.1.1.2}{}}
\newlabel{eq:ee18btech11028_2}{{1.1.3}{1}{Polar Plot}{equation.1.1.3}{}}
\newlabel{eq:ee18btech11028_3}{{1.1.5}{1}{Polar Plot}{equation.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11028_fig1}{{1.1.2}{2}{\relax }{figure.caption.3}{}}
\newlabel{eq:ee18btech11023_gain}{{1.1.6}{2}{Polar Plot}{equation.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11023}{{1.1.3}{2}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11029}{{1.1.4}{3}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.5}{\ignorespaces \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ee18btech11033}{{1.1.5}{3}{\relax }{figure.caption.6}{}}
\newlabel{fig:ee18btech11033}{{1.1.5}{3}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.6}{\ignorespaces \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ee18btech11042_polarplot}{{1.1.6}{3}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Direct and Inverse Polar Plot}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:ee18btech11002_gain}{{1.2.1}{3}{Direct and Inverse Polar Plot}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Polar Plot\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ee18btech11002polar_plot}{{1.2.1}{4}{Polar Plot\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Inverse Polar Plot\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ee18btech11002inverse_polar_plot}{{1.2.2}{4}{Inverse Polar Plot\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bode Plot}{4}{subsection.1.3}\protected@file@percent }
\newlabel{eq:ee18btech11048_2}{{1.3.1}{4}{Bode Plot}{equation.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Graphs\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ee18btech11048}{{1.3.1}{4}{Graphs\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.1}{\ignorespaces Zeros and Poles\relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{table:ee18btech11048}{{1.3.1}{4}{Zeros and Poles\relax }{table.caption.11}{}}
\newlabel{eq:ee18btech11048_2}{{1.3.2}{4}{Bode Plot}{equation.1.3.2}{}}
\newlabel{eq:ee18btech11048_3}{{1.3.3}{4}{Bode Plot}{equation.1.3.3}{}}
\newlabel{eq:ee18btech11049_system}{{1.3.12}{5}{Bode Plot}{equation.1.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces a\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ee18btech11049}{{1.3.2}{5}{a\relax }{figure.caption.12}{}}
\newlabel{eq:ee18btech11049_gain}{{1.3.14}{5}{Bode Plot}{equation.1.3.14}{}}
\newlabel{eq:es17btech11002_system}{{1.3.18}{5}{Bode Plot}{equation.1.3.18}{}}
\newlabel{eq:es17btech11002_gain}{{1.3.19}{5}{Bode Plot}{equation.1.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.2}{\ignorespaces Magnitude\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{table:es17btech11002_1}{{1.3.2}{5}{Magnitude\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.3}{\ignorespaces Phase\relax }}{6}{table.caption.14}\protected@file@percent }
\newlabel{table:es17btech11002_2}{{1.3.3}{6}{Phase\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.3}{\ignorespaces Graphs\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:es17btech11002}{{1.3.3}{6}{Graphs\relax }{figure.caption.15}{}}
\newlabel{ee18btech11045_gs}{{1.3.28}{6}{Bode Plot}{equation.1.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.4}{\ignorespaces Block diagram for the system\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ee18btech11045_1}{{1.3.4}{6}{Block diagram for the system\relax }{figure.caption.16}{}}
\newlabel{ee18btech11045_gm}{{1.3.31}{6}{Bode Plot}{equation.1.3.31}{}}
\newlabel{ee18btech11045_gmjw}{{1.3.33}{6}{Bode Plot}{equation.1.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.5}{\ignorespaces Bode plot for $G_m(\j \omega )$\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ee18btech11045_bode1}{{1.3.5}{7}{Bode plot for $G_m(\j \omega )$\relax }{figure.caption.17}{}}
\newlabel{ee18btech11045_GHeq}{{1.3.37}{7}{Bode Plot}{equation.1.3.37}{}}
\newlabel{ee18btech11045_gainGH}{{1.3.38}{7}{Bode Plot}{equation.1.3.38}{}}
\newlabel{ee18btech11045_phaseGH}{{1.3.39}{7}{Bode Plot}{equation.1.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.6}{\ignorespaces Bode plot for $G(\j \omega )H(\j \omega )$\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ee18btech11045_bode2}{{1.3.6}{7}{Bode plot for $G(\j \omega )H(\j \omega )$\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stability in Frequency Domain}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nyquist Criterion}{8}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ee18btech11028_1_1}{{{2.1.1}.1}{8}{Nyquist Criterion}{equation.11.1}{}}
\newlabel{eq:ee18btech11028_1_2}{{{2.1.1}.2}{8}{Nyquist Criterion}{equation.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces \relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ee18btech11028_1_fig1}{{2.1.1}{8}{\relax }{figure.caption.19}{}}
\newlabel{eq:ee18btech11028_1_3}{{{2.1.1}.3}{8}{Nyquist Criterion}{equation.11.3}{}}
\newlabel{eq:ee18btech11028_1_5}{{{2.1.1}.4}{8}{Nyquist Criterion}{equation.11.4}{}}
\newlabel{eq:ee18btech11028_1_4}{{{2.1.1}.5}{8}{Nyquist Criterion}{equation.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Nyquist plot for $G_{1}(s)H(s)$\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ee18btech11028_1_fig2}{{2.1.2}{8}{Nyquist plot for $G_{1}(s)H(s)$\relax }{figure.caption.20}{}}
\newlabel{eq:ee18btech11028_1_7}{{{2.1.1}.9}{8}{Nyquist Criterion}{equation.11.9}{}}
\newlabel{eq:ee18btech11016_system}{{{2.1.2}.1}{8}{Nyquist Criterion}{equation.12.1}{}}
\newlabel{eq:ee18btech11016_system_equation}{{{2.1.2}.2}{8}{Nyquist Criterion}{equation.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces \relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ee18btech11016_figure1}{{2.1.3}{9}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces \relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ee18btech11016}{{2.1.4}{9}{\relax }{figure.caption.22}{}}
\newlabel{eq:ee18btech11016_system_nyquist}{{{2.1.2}.6}{9}{Nyquist Criterion}{equation.12.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.1}{\ignorespaces \relax }}{9}{table.caption.23}\protected@file@percent }
\newlabel{table:ee18btech11016}{{2.1.1}{9}{\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Nyquist and Routh-Hurwitz}{10}{subsection.2.6}\protected@file@percent }
\newlabel{ee18btech11034_Gs}{{{2.6.1}.1}{10}{Nyquist and Routh-Hurwitz}{equation.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.1}{\ignorespaces \relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ee18btech11029}{{2.6.1}{10}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.2}{\ignorespaces \relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ee18btech11029_1}{{2.6.2}{10}{\relax }{figure.caption.25}{}}
\newlabel{eq:ee18btech11029_eq_Re}{{{2.6.2}.4}{10}{Nyquist and Routh-Hurwitz}{equation.14.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6.1}{\ignorespaces \relax }}{10}{table.caption.26}\protected@file@percent }
\newlabel{table:ee18btech11029_table1}{{2.6.1}{10}{\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.3}{\ignorespaces Nyquist Plot\relax }}{11}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ee18btech11029_2}{{2.6.3}{11}{Nyquist Plot\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Nyquist}{11}{subsection.2.7}\protected@file@percent }
\newlabel{eq:ee18btech11034_Gs}{{2.7.1}{11}{Nyquist}{equation.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.1}{\ignorespaces \relax }}{11}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ee18btech11034}{{2.7.1}{11}{\relax }{figure.caption.28}{}}
\newlabel{eq:ee18btech11034_eq_Re}{{2.7.6}{11}{Nyquist}{equation.2.7.6}{}}
\newlabel{eq:ee18btech11034_eq_Im}{{2.7.7}{11}{Nyquist}{equation.2.7.7}{}}
\newlabel{eq:ee18btech11034_eq_1_Re}{{2.7.8}{11}{Nyquist}{equation.2.7.8}{}}
\newlabel{eq:ee18btech11034_eq_1_Im}{{2.7.9}{11}{Nyquist}{equation.2.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.2}{\ignorespaces \relax }}{12}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ee18btech11034_1}{{2.7.2}{12}{\relax }{figure.caption.29}{}}
\newlabel{eq:ee18btech11034_Z}{{2.7.13}{12}{Nyquist}{equation.2.7.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7.1}{\ignorespaces \relax }}{12}{table.caption.30}\protected@file@percent }
\newlabel{table:ee18btech11034_table1}{{2.7.1}{12}{\relax }{table.caption.30}{}}
\newlabel{eq:ee18btech11034_3}{{2.7.20}{12}{Nyquist}{equation.2.7.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.3}{\ignorespaces \relax }}{12}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ee18btech11034_2}{{2.7.3}{12}{\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7.2}{\ignorespaces \relax }}{12}{table.caption.32}\protected@file@percent }
\newlabel{table:ee18btech11034_table2}{{2.7.2}{12}{\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Nyquist}{13}{subsection.2.8}\protected@file@percent }
\newlabel{eq:ee18btech11035_GH}{{2.8.1}{13}{Nyquist}{equation.2.8.1}{}}
\newlabel{eq:ee18btech11035_Re}{{2.8.2}{13}{Nyquist}{equation.2.8.2}{}}
\newlabel{eq:ee18btech11035_Im}{{2.8.3}{13}{Nyquist}{equation.2.8.3}{}}
\newlabel{eq:ee18btech11035_im0}{{2.8.6}{13}{Nyquist}{equation.2.8.6}{}}
\newlabel{eq:ee18btech11035_Re0}{{2.8.7}{13}{Nyquist}{equation.2.8.7}{}}
\newlabel{eq:ee18btech11035_tan}{{2.8.8}{13}{Nyquist}{equation.2.8.8}{}}
\newlabel{eq:ee18btech11035_omega}{{2.8.9}{13}{Nyquist}{equation.2.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8.1}{\ignorespaces \relax }}{13}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ee18btech11035_1}{{2.8.1}{13}{\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8.1}{\ignorespaces \relax }}{13}{table.caption.35}\protected@file@percent }
\newlabel{table:ee18btech11035_table}{{2.8.1}{13}{\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8.2}{\ignorespaces Nyquist plot for variable $\tau $\relax }}{14}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ee18btech11035_2}{{2.8.2}{14}{Nyquist plot for variable $\tau $\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design in Frequency Domain}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lead Compensator}{14}{subsection.3.4}\protected@file@percent }
\newlabel{eq:ee18btech11036_system1}{{{3.4.1}.1}{14}{Lead Compensator}{equation.21.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces \relax }}{14}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ee18btech11036}{{3.4.1}{14}{\relax }{figure.caption.36}{}}
\newlabel{eq:ee18btech11036_Kv}{{{3.4.1}.2}{14}{Lead Compensator}{equation.21.2}{}}
\newlabel{eq:ee18btech11036_init_cond}{{{3.4.1}.4}{14}{Lead Compensator}{equation.21.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces \relax }}{14}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ee18btech11036_1}{{3.4.2}{14}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.3}{\ignorespaces \relax }}{14}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ee18btech11036_ckt}{{3.4.3}{14}{\relax }{figure.caption.38}{}}
\newlabel{eq:ee18btech11036_compensator}{{{3.4.1}.5}{14}{Lead Compensator}{equation.21.5}{}}
\newlabel{eq:ee18btech11036_values}{{{3.4.1}.7}{15}{Lead Compensator}{equation.21.7}{}}
\newlabel{eq:ee18btech11036_beta}{{{3.4.1}.8}{15}{Lead Compensator}{equation.21.8}{}}
\newlabel{eq:ee18btech11036_omega}{{{3.4.1}.9}{15}{Lead Compensator}{equation.21.9}{}}
\newlabel{eq:ee18btech11036_final}{{{3.4.1}.16}{15}{Lead Compensator}{equation.21.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.4}{\ignorespaces \relax }}{15}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ee18btech11036_3}{{3.4.4}{15}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.5}{\ignorespaces \relax }}{15}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ee18btech11036_fin}{{3.4.5}{15}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.6}{\ignorespaces \relax }}{15}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ee18btech11036_2}{{3.4.6}{15}{\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}}{16}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Lead Compensator}{16}{subsection.3.7}\protected@file@percent }
\newlabel{eq:es17btech11002_system}{{{3.7.1}.1}{16}{Lead Compensator}{equation.22.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.1}{\ignorespaces \relax }}{16}{figure.caption.42}\protected@file@percent }
\newlabel{fig:es17btech11002_block}{{3.7.1}{16}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.2}{\ignorespaces \relax }}{16}{figure.caption.43}\protected@file@percent }
\newlabel{fig:es17btech11002_1}{{3.7.2}{16}{\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7.1}{\ignorespaces Zeroes and Poles\relax }}{16}{table.caption.44}\protected@file@percent }
\newlabel{table:es17btech11002_1}{{3.7.1}{16}{Zeroes and Poles\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.3}{\ignorespaces \relax }}{16}{figure.caption.45}\protected@file@percent }
\newlabel{fig:es17btech11002_2}{{3.7.3}{16}{\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}}{17}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}}{17}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}}{17}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PID Controller Design}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1.1}{\ignorespaces \relax }}{17}{table.caption.46}\protected@file@percent }
\newlabel{table:ee18btech11021}{{4.1.1}{17}{\relax }{table.caption.46}{}}
\newlabel{eq:ee18btech11021}{{{4.1.2}.2}{17}{Introduction}{equation.24.2}{}}
\newlabel{eq:ee18btech11021}{{{4.1.2}}{17}{Introduction}{equation.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces \relax }}{17}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ee18btech11021_pd}{{4.1.1}{17}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces \relax }}{18}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ee18btech11021_pi}{{4.1.2}{18}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces \relax }}{18}{figure.caption.49}\protected@file@percent }
\newlabel{fig:EE18BTECH11021_PID}{{4.1.3}{18}{\relax }{figure.caption.49}{}}
