\contentsline {section}{\numberline {1}Polar Plot}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Example}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Example}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Example}{2}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Example}{3}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Example}{3}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Example}{3}{subsection.1.7}% 
\contentsline {section}{\numberline {2}Bode Plot}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Gain and Phase Margin}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Example}{4}{subsection.2.2}% 
\contentsline {section}{\numberline {3}PID Controller}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Introduction}{5}{subsection.3.1}% 
