\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11012}{{1.1.1}{1}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Frequency Response Analysis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polar Plot}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:ee18btech11028_1}{{1.1.2}{1}{Polar Plot}{equation.1.1.2}{}}
\newlabel{eq:ee18btech11028_2}{{1.1.3}{1}{Polar Plot}{equation.1.1.3}{}}
\newlabel{eq:ee18btech11028_3}{{1.1.5}{1}{Polar Plot}{equation.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11028_fig1}{{1.1.2}{2}{\relax }{figure.caption.3}{}}
\newlabel{eq:ee18btech11023_gain}{{1.1.6}{2}{Polar Plot}{equation.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11023}{{1.1.3}{2}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11029}{{1.1.4}{3}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.5}{\ignorespaces \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ee18btech11033}{{1.1.5}{3}{\relax }{figure.caption.6}{}}
\newlabel{fig:ee18btech11033}{{1.1.5}{3}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.6}{\ignorespaces \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ee18btech11042_polarplot}{{1.1.6}{3}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Direct and Inverse Polar Plot}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:ee18btech11002_gain}{{1.2.1}{3}{Direct and Inverse Polar Plot}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Polar Plot\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ee18btech11002polar_plot}{{1.2.1}{4}{Polar Plot\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Inverse Polar Plot\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ee18btech11002inverse_polar_plot}{{1.2.2}{4}{Inverse Polar Plot\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bode Plot}{4}{subsection.1.3}\protected@file@percent }
\newlabel{eq:ee18btech11048_2}{{1.3.1}{4}{Bode Plot}{equation.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Graphs\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ee18btech11048}{{1.3.1}{4}{Graphs\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.1}{\ignorespaces Zeros and Poles\relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{table:ee18btech11048}{{1.3.1}{4}{Zeros and Poles\relax }{table.caption.11}{}}
\newlabel{eq:ee18btech11048_2}{{1.3.2}{4}{Bode Plot}{equation.1.3.2}{}}
\newlabel{eq:ee18btech11048_3}{{1.3.3}{4}{Bode Plot}{equation.1.3.3}{}}
\newlabel{eq:ee18btech11049_system}{{1.3.12}{5}{Bode Plot}{equation.1.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces a\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ee18btech11049}{{1.3.2}{5}{a\relax }{figure.caption.12}{}}
\newlabel{eq:ee18btech11049_gain}{{1.3.14}{5}{Bode Plot}{equation.1.3.14}{}}
\newlabel{eq:es17btech11002_system}{{1.3.18}{5}{Bode Plot}{equation.1.3.18}{}}
\newlabel{eq:es17btech11002_gain}{{1.3.19}{5}{Bode Plot}{equation.1.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.2}{\ignorespaces Magnitude\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{table:es17btech11002_1}{{1.3.2}{5}{Magnitude\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.3}{\ignorespaces Phase\relax }}{6}{table.caption.14}\protected@file@percent }
\newlabel{table:es17btech11002_2}{{1.3.3}{6}{Phase\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.3}{\ignorespaces Graphs\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:es17btech11002}{{1.3.3}{6}{Graphs\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.4}{\ignorespaces Bode plot\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ee18btech11039}{{1.3.4}{6}{Bode plot\relax }{figure.caption.16}{}}
\newlabel{eq:ee18btech11031_1}{{1.3.31}{6}{Bode Plot}{equation.1.3.31}{}}
\newlabel{eq:ee18btech11031_2}{{1.3.33}{6}{Bode Plot}{equation.1.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.5}{\ignorespaces Graphs\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ee18btech11031}{{1.3.5}{7}{Graphs\relax }{figure.caption.17}{}}
\newlabel{eq:ee18btech11031_3}{{1.3.34}{7}{Bode Plot}{equation.1.3.34}{}}
\newlabel{eq:ee18btech11031_4}{{1.3.38}{7}{Bode Plot}{equation.1.3.38}{}}
\newlabel{eq:ee18btech11031_5}{{1.3.44}{7}{Bode Plot}{equation.1.3.44}{}}
\newlabel{ee18btech11045_gs}{{1.3.45}{7}{Bode Plot}{equation.1.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.6}{\ignorespaces Block diagram for the system\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ee18btech11045_1}{{1.3.6}{7}{Block diagram for the system\relax }{figure.caption.18}{}}
\newlabel{ee18btech11045_gm}{{1.3.48}{7}{Bode Plot}{equation.1.3.48}{}}
\newlabel{ee18btech11045_gmjw}{{1.3.50}{7}{Bode Plot}{equation.1.3.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.7}{\ignorespaces Bode plot for $G_m(\j \omega )$\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ee18btech11045_bode1}{{1.3.7}{8}{Bode plot for $G_m(\j \omega )$\relax }{figure.caption.19}{}}
\newlabel{ee18btech11045_GHeq}{{1.3.54}{8}{Bode Plot}{equation.1.3.54}{}}
\newlabel{ee18btech11045_gainGH}{{1.3.55}{8}{Bode Plot}{equation.1.3.55}{}}
\newlabel{ee18btech11045_phaseGH}{{1.3.56}{8}{Bode Plot}{equation.1.3.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.8}{\ignorespaces Bode plot for $G(\j \omega )H(\j \omega )$\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ee18btech11045_bode2}{{1.3.8}{9}{Bode plot for $G(\j \omega )H(\j \omega )$\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Transient Response from Bode Plot}{9}{subsection.1.4}\protected@file@percent }
\newlabel{eq:ee18btech11047_ctf}{{{1.4.2}.1}{9}{Transient Response from Bode Plot}{equation.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces \relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ee18btech11047}{{1.4.1}{10}{\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.1}{\ignorespaces \relax }}{10}{table.caption.22}\protected@file@percent }
\newlabel{table:ee18btech11047}{{1.4.1}{10}{\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces 1\relax }}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ee18btech11047_2}{{1.4.2}{10}{1\relax }{figure.caption.23}{}}
\newlabel{eq:ee18btech11047_ph}{{{1.4.4}.1}{10}{Transient Response from Bode Plot}{equation.21.1}{}}
\newlabel{eq:ee18btech11047_bw}{{{1.4.4}.2}{10}{Transient Response from Bode Plot}{equation.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.3}{\ignorespaces 2\relax }}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ee18btech11047_3}{{1.4.3}{11}{2\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.2}{\ignorespaces \relax }}{11}{table.caption.25}\protected@file@percent }
\newlabel{table:ee18btech11047_2}{{1.4.2}{11}{\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Parameter Estimation from Bode Plot}{11}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.4}{\ignorespaces \relax }}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ee18btech11047_4}{{1.4.4}{12}{\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5.1}{\ignorespaces \relax }}{12}{table.caption.27}\protected@file@percent }
\newlabel{table:ee18btech11006}{{1.5.1}{12}{\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces 1\relax }}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ee18btech11006_1}{{1.5.1}{12}{1\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.2}{\ignorespaces 2\relax }}{13}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ee18btech11006_2}{{1.5.2}{13}{2\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.3}{\ignorespaces 3\relax }}{13}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ee18btech11006_3}{{1.5.3}{13}{3\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stability in Frequency Domain}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nyquist Criterion}{13}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ee18btech11050_1}{{{2.1.1}.1}{13}{Nyquist Criterion}{equation.24.1}{}}
\newlabel{eq:ee18btech11050_2}{{{2.1.1}.2}{13}{Nyquist Criterion}{equation.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces \relax }}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ee18btech11050_fig1}{{2.1.1}{13}{\relax }{figure.caption.31}{}}
\newlabel{eq:ee18btech11028_1_1}{{{2.1.2}.1}{13}{Nyquist Criterion}{equation.25.1}{}}
\newlabel{eq:ee18btech11028_1_2}{{{2.1.2}.2}{13}{Nyquist Criterion}{equation.25.2}{}}
\newlabel{eq:ee18btech11028_1_3}{{{2.1.2}.3}{13}{Nyquist Criterion}{equation.25.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces \relax }}{14}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ee18btech11028_1_fig1}{{2.1.2}{14}{\relax }{figure.caption.32}{}}
\newlabel{eq:ee18btech11028_1_5}{{{2.1.2}.4}{14}{Nyquist Criterion}{equation.25.4}{}}
\newlabel{eq:ee18btech11028_1_4}{{{2.1.2}.5}{14}{Nyquist Criterion}{equation.25.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Nyquist plot for $G_{1}(s)H(s)$\relax }}{14}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ee18btech11028_1_fig2}{{2.1.3}{14}{Nyquist plot for $G_{1}(s)H(s)$\relax }{figure.caption.33}{}}
\newlabel{eq:ee18btech11028_1_7}{{{2.1.2}.9}{14}{Nyquist Criterion}{equation.25.9}{}}
\newlabel{eq:ee18btech11041_1}{{{2.1.3}.1}{14}{Nyquist Criterion}{equation.26.1}{}}
\newlabel{eq:ee18btech11041_2}{{{2.1.3}.2}{14}{Nyquist Criterion}{equation.26.2}{}}
\newlabel{eq:ee18btech11041_3}{{{2.1.3}.3}{14}{Nyquist Criterion}{equation.26.3}{}}
\newlabel{eq:ee18btech11041_4}{{{2.1.3}.4}{14}{Nyquist Criterion}{equation.26.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces \relax }}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ee18btech11041_fig1}{{2.1.4}{15}{\relax }{figure.caption.34}{}}
\newlabel{eq:1}{{{2.1.4}.3}{15}{Nyquist Criterion}{equation.27.3}{}}
\newlabel{eq:2}{{{2.1.4}.4}{15}{Nyquist Criterion}{equation.27.4}{}}
\newlabel{eq:3}{{{2.1.4}.5}{15}{Nyquist Criterion}{equation.27.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.5}{\ignorespaces \relax }}{15}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pz}{{2.1.5}{15}{\relax }{figure.caption.35}{}}
\newlabel{skjvn}{{{2.1.4}}{15}{Nyquist Criterion}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.6}{\ignorespaces \relax }}{15}{figure.caption.36}\protected@file@percent }
\newlabel{fig:splane}{{2.1.6}{15}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.7}{\ignorespaces Nyquist plot of G(s)H(s)\relax }}{16}{figure.caption.37}\protected@file@percent }
\newlabel{fig:nyqplot}{{2.1.7}{16}{Nyquist plot of G(s)H(s)\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.8}{\ignorespaces Zoomed in\relax }}{16}{figure.caption.38}\protected@file@percent }
\newlabel{fig:nyqplot1}{{2.1.8}{16}{Zoomed in\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.9}{\ignorespaces \relax }}{16}{figure.caption.39}\protected@file@percent }
\newlabel{fig:pz1}{{2.1.9}{16}{\relax }{figure.caption.39}{}}
\newlabel{eq:ee18btech11011_system}{{{2.1.5}.1}{16}{Nyquist Criterion}{equation.28.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.10}{\ignorespaces Nyquist Plot\relax }}{16}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ee18btech11011}{{2.1.10}{16}{Nyquist Plot\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.11}{\ignorespaces Zoomed image\relax }}{17}{figure.caption.41}\protected@file@percent }
\newlabel{fig:zoomed}{{2.1.11}{17}{Zoomed image\relax }{figure.caption.41}{}}
\newlabel{eq:ee18btech11016_system}{{{2.1.6}.1}{17}{Nyquist Criterion}{equation.29.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.12}{\ignorespaces \relax }}{17}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ee18btech11016_figure1}{{2.1.12}{17}{\relax }{figure.caption.42}{}}
\newlabel{eq:ee18btech11016_system_equation}{{{2.1.6}.2}{17}{Nyquist Criterion}{equation.29.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.13}{\ignorespaces \relax }}{17}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ee18btech11016}{{2.1.13}{17}{\relax }{figure.caption.43}{}}
\newlabel{eq:ee18btech11016_system_nyquist}{{{2.1.6}.6}{18}{Nyquist Criterion}{equation.29.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.1}{\ignorespaces \relax }}{18}{table.caption.44}\protected@file@percent }
\newlabel{table:ee18btech11016}{{2.1.1}{18}{\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nyquist Criterion}{18}{subsection.2.2}\protected@file@percent }
\newlabel{eq:es17btech11015_system}{{{2.2.1}.1}{18}{Nyquist Criterion}{equation.30.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces \relax }}{18}{figure.caption.45}\protected@file@percent }
\newlabel{fig:es17btech11015_fig1}{{2.2.1}{18}{\relax }{figure.caption.45}{}}
\newlabel{eq:es17btech11015_openloop}{{{2.2.1}.2}{18}{Nyquist Criterion}{equation.30.2}{}}
\newlabel{eq:es17btech11015_nyquist}{{{2.2.1}.4}{18}{Nyquist Criterion}{equation.30.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces \relax }}{19}{figure.caption.46}\protected@file@percent }
\newlabel{fig:es17btech11015}{{2.2.2}{19}{\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{19}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nyquist and Routh-Hurwitz}{19}{subsection.2.4}\protected@file@percent }
\newlabel{ee18btech11034_Gs}{{{2.4.1}.1}{19}{Nyquist and Routh-Hurwitz}{equation.31.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces \relax }}{19}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ee18btech11029}{{2.4.1}{19}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces \relax }}{19}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ee18btech11029_1}{{2.4.2}{19}{\relax }{figure.caption.48}{}}
\newlabel{eq:ee18btech11029_eq_Re}{{{2.4.2}.4}{19}{Nyquist and Routh-Hurwitz}{equation.32.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4.1}{\ignorespaces \relax }}{20}{table.caption.49}\protected@file@percent }
\newlabel{table:ee18btech11029_table1}{{2.4.1}{20}{\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces Nyquist Plot\relax }}{20}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ee18btech11029_2}{{2.4.3}{20}{Nyquist Plot\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nyquist}{20}{subsection.2.5}\protected@file@percent }
\newlabel{eq:ee18btech11034_Gs}{{2.5.1}{20}{Nyquist}{equation.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.1}{\ignorespaces \relax }}{20}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ee18btech11034}{{2.5.1}{20}{\relax }{figure.caption.51}{}}
\newlabel{eq:ee18btech11034_eq_Re}{{2.5.6}{21}{Nyquist}{equation.2.5.6}{}}
\newlabel{eq:ee18btech11034_eq_Im}{{2.5.7}{21}{Nyquist}{equation.2.5.7}{}}
\newlabel{eq:ee18btech11034_eq_1_Re}{{2.5.8}{21}{Nyquist}{equation.2.5.8}{}}
\newlabel{eq:ee18btech11034_eq_1_Im}{{2.5.9}{21}{Nyquist}{equation.2.5.9}{}}
\newlabel{eq:ee18btech11034_Z}{{2.5.13}{21}{Nyquist}{equation.2.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.2}{\ignorespaces \relax }}{21}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ee18btech11034_1}{{2.5.2}{21}{\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5.1}{\ignorespaces \relax }}{21}{table.caption.53}\protected@file@percent }
\newlabel{table:ee18btech11034_table1}{{2.5.1}{21}{\relax }{table.caption.53}{}}
\newlabel{eq:ee18btech11034_3}{{2.5.20}{22}{Nyquist}{equation.2.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.3}{\ignorespaces \relax }}{22}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ee18btech11034_2}{{2.5.3}{22}{\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5.2}{\ignorespaces \relax }}{22}{table.caption.55}\protected@file@percent }
\newlabel{table:ee18btech11034_table2}{{2.5.2}{22}{\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Nyquist}{22}{subsection.2.6}\protected@file@percent }
\newlabel{eq:ee18btech11035_GH}{{2.6.1}{22}{Nyquist}{equation.2.6.1}{}}
\newlabel{eq:ee18btech11035_Re}{{2.6.2}{22}{Nyquist}{equation.2.6.2}{}}
\newlabel{eq:ee18btech11035_Im}{{2.6.3}{22}{Nyquist}{equation.2.6.3}{}}
\newlabel{eq:ee18btech11035_im0}{{2.6.6}{22}{Nyquist}{equation.2.6.6}{}}
\newlabel{eq:ee18btech11035_Re0}{{2.6.7}{22}{Nyquist}{equation.2.6.7}{}}
\newlabel{eq:ee18btech11035_tan}{{2.6.8}{22}{Nyquist}{equation.2.6.8}{}}
\newlabel{eq:ee18btech11035_omega}{{2.6.9}{22}{Nyquist}{equation.2.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.1}{\ignorespaces \relax }}{23}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ee18btech11035_1}{{2.6.1}{23}{\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.2}{\ignorespaces Nyquist plot for variable $\tau $\relax }}{23}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ee18btech11035_2}{{2.6.2}{23}{Nyquist plot for variable $\tau $\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6.1}{\ignorespaces \relax }}{23}{table.caption.58}\protected@file@percent }
\newlabel{table:ee18btech11035_table}{{2.6.1}{23}{\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design in Frequency Domain}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{23}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lag Compensator}{23}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces \relax }}{23}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ee18btech11030_block}{{3.3.1}{23}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces \relax }}{24}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ee18btech11030_1}{{3.3.2}{24}{\relax }{figure.caption.60}{}}
\newlabel{eq:ee18btech11030}{{{3.3.1}.7}{24}{Lag Compensator}{equation.39.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.1}{\ignorespaces Comparing the Proposed and Actual results\relax }}{24}{table.caption.62}\protected@file@percent }
\newlabel{table:ee18btech11030_table}{{3.3.1}{24}{Comparing the Proposed and Actual results\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces \relax }}{25}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ee18btech11030_2}{{3.3.3}{25}{\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces \relax }}{25}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ee18btech11030_3}{{3.3.4}{25}{\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lead Compensator}{25}{subsection.3.4}\protected@file@percent }
\newlabel{eq:ee18btech11036_system1}{{{3.4.1}.1}{25}{Lead Compensator}{equation.43.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces \relax }}{25}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ee18btech11036}{{3.4.1}{25}{\relax }{figure.caption.64}{}}
\newlabel{eq:ee18btech11036_Kv}{{{3.4.1}.2}{25}{Lead Compensator}{equation.43.2}{}}
\newlabel{eq:ee18btech11036_init_cond}{{{3.4.1}.4}{25}{Lead Compensator}{equation.43.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces \relax }}{25}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ee18btech11036_1}{{3.4.2}{25}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.3}{\ignorespaces \relax }}{26}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ee18btech11036_ckt}{{3.4.3}{26}{\relax }{figure.caption.66}{}}
\newlabel{eq:ee18btech11036_compensator}{{{3.4.1}.5}{26}{Lead Compensator}{equation.43.5}{}}
\newlabel{eq:ee18btech11036_values}{{{3.4.1}.7}{26}{Lead Compensator}{equation.43.7}{}}
\newlabel{eq:ee18btech11036_beta}{{{3.4.1}.8}{26}{Lead Compensator}{equation.43.8}{}}
\newlabel{eq:ee18btech11036_omega}{{{3.4.1}.9}{26}{Lead Compensator}{equation.43.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.4}{\ignorespaces \relax }}{26}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ee18btech11036_3}{{3.4.4}{26}{\relax }{figure.caption.67}{}}
\newlabel{eq:ee18btech11036_final}{{{3.4.1}.16}{26}{Lead Compensator}{equation.43.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.5}{\ignorespaces \relax }}{26}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ee18btech11036_fin}{{3.4.5}{26}{\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.6}{\ignorespaces \relax }}{27}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ee18btech11036_2}{{3.4.6}{27}{\relax }{figure.caption.69}{}}
\newlabel{eq:ee18btech11046_system}{{{3.4.2}.1}{27}{Lead Compensator}{equation.44.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.7}{\ignorespaces \relax }}{27}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ee18btech11046_flow}{{3.4.7}{27}{\relax }{figure.caption.70}{}}
\newlabel{eq:ee18btech11046_compansatedsys}{{{3.4.2}.2}{27}{Lead Compensator}{equation.44.2}{}}
\newlabel{eq:ee18btech11046_upsys}{{{3.4.2}.4}{27}{Lead Compensator}{equation.44.4}{}}
\newlabel{eq:ee18btech11046_gain}{{{3.4.2}.6}{27}{Lead Compensator}{equation.44.6}{}}
\newlabel{eq:ee18btech11046_phase}{{{3.4.2}.7}{27}{Lead Compensator}{equation.44.7}{}}
\newlabel{eq:ee18btech11046_comp}{{{3.4.2}.8}{27}{Lead Compensator}{equation.44.8}{}}
\newlabel{eq:ee18btech11046_compGain}{{{3.4.2}.9}{27}{Lead Compensator}{equation.44.9}{}}
\newlabel{eq:ee18btech11046_compPhase}{{{3.4.2}.10}{27}{Lead Compensator}{equation.44.10}{}}
\newlabel{eq:ee18btech11046_compGainapprox}{{{3.4.2}.11}{27}{Lead Compensator}{equation.44.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.8}{\ignorespaces \relax }}{28}{figure.caption.71}\protected@file@percent }
\newlabel{fig:ee18btech11046_uncompensated}{{3.4.8}{28}{\relax }{figure.caption.71}{}}
\newlabel{eq:ee18b46_omega-req}{{{3.4.2}.22}{28}{Lead Compensator}{equation.44.22}{}}
\newlabel{eq:ee18btech11046_T}{{{3.4.2}.24}{28}{Lead Compensator}{equation.44.24}{}}
\newlabel{eq:ee18btech11046_beta}{{{3.4.2}.27}{28}{Lead Compensator}{equation.44.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.9}{\ignorespaces \relax }}{28}{figure.caption.72}\protected@file@percent }
\newlabel{fig:ee18btech11046_compensated}{{3.4.9}{28}{\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Compensator for Overshoot}{28}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces \relax }}{29}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ee18btech11026_block_1}{{3.5.1}{29}{\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.2}{\ignorespaces G(s) Bode Plot\relax }}{29}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ee18btech11026_1}{{3.5.2}{29}{G(s) Bode Plot\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5.1}{\ignorespaces Table of Specifications\relax }}{29}{table.caption.75}\protected@file@percent }
\newlabel{table:ee18btech11026_table_1}{{3.5.1}{29}{Table of Specifications\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.3}{\ignorespaces Combined Bode Plots\relax }}{30}{figure.caption.76}\protected@file@percent }
\newlabel{fig:ee18btech11026_2}{{3.5.3}{30}{Combined Bode Plots\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.4}{\ignorespaces Time response for a unit step input\relax }}{30}{figure.caption.77}\protected@file@percent }
\newlabel{fig:ee18btech11026_time}{{3.5.4}{30}{Time response for a unit step input\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5.2}{\ignorespaces Comparing the desired and obtained results\relax }}{30}{table.caption.78}\protected@file@percent }
\newlabel{table:ee18btech11026_table_2}{{3.5.2}{30}{Comparing the desired and obtained results\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}}{30}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Lead Compensator}{30}{subsection.3.7}\protected@file@percent }
\newlabel{eq:es17btech11002_system}{{{3.7.1}.1}{31}{Lead Compensator}{equation.49.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.1}{\ignorespaces \relax }}{31}{figure.caption.79}\protected@file@percent }
\newlabel{fig:es17btech11002_block}{{3.7.1}{31}{\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.2}{\ignorespaces \relax }}{31}{figure.caption.80}\protected@file@percent }
\newlabel{fig:es17btech11002_1}{{3.7.2}{31}{\relax }{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7.1}{\ignorespaces Zeroes and Poles\relax }}{31}{table.caption.81}\protected@file@percent }
\newlabel{table:es17btech11002_1}{{3.7.1}{31}{Zeroes and Poles\relax }{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.3}{\ignorespaces \relax }}{31}{figure.caption.82}\protected@file@percent }
\newlabel{fig:es17btech11002_2}{{3.7.3}{31}{\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}}{32}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}}{32}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}}{32}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PID Controller Design}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PD}{32}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces \relax }}{32}{figure.caption.83}\protected@file@percent }
\newlabel{fig:ee17btech11031_tiklap_ke}{{4.1.1}{32}{\relax }{figure.caption.83}{}}
\newlabel{eq:ee17btech11031_system1}{{{4.1}.1}{32}{PD}{equation.50.1}{}}
\newlabel{eq:ee17btech11031_fir}{{{4.1}.2}{32}{PD}{equation.50.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.1}{\ignorespaces System Types and Poles at Origin\relax }}{32}{table.caption.84}\protected@file@percent }
\newlabel{table:ee17btech11031_t_ke}{{4.1.1}{32}{System Types and Poles at Origin\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.2}{\ignorespaces \relax }}{32}{table.caption.85}\protected@file@percent }
\newlabel{table:ee17btech11031_final}{{4.1.2}{32}{\relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces \relax }}{32}{figure.caption.86}\protected@file@percent }
\newlabel{fig:ee17btech11031_pd_ke}{{4.1.2}{32}{\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PID}{32}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2.1}{\ignorespaces \relax }}{33}{table.caption.87}\protected@file@percent }
\newlabel{table:ee18btech11021}{{4.2.1}{33}{\relax }{table.caption.87}{}}
\newlabel{eq:ee18btech11021}{{{4.2.2}.2}{33}{PID}{equation.53.2}{}}
\newlabel{eq:ee18btech11021}{{{4.2.2}}{33}{PID}{equation.53.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces \relax }}{33}{figure.caption.88}\protected@file@percent }
\newlabel{fig:ee18btech11021_pd}{{4.2.1}{33}{\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces \relax }}{34}{figure.caption.89}\protected@file@percent }
\newlabel{fig:ee18btech11021_pi}{{4.2.2}{34}{\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces \relax }}{34}{figure.caption.90}\protected@file@percent }
\newlabel{fig:EE18BTECH11021_PID}{{4.2.3}{34}{\relax }{figure.caption.90}{}}
