\contentsline {section}{\numberline {1}Frequency Response Analysis}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Polar Plot}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Direct and Inverse Polar Plot}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Bode Plot}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Transient Response from Bode Plot}{9}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Parameter Estimation from Bode Plot}{11}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Stability in Frequency Domain}{13}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Nyquist Criterion}{13}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Nyquist Criterion}{18}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}$M$ and $N$ Circles}{19}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Nyquist and Routh-Hurwitz}{20}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Nyquist}{22}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Nyquist}{24}{subsection.2.6}% 
\contentsline {section}{\numberline {3}Design in Frequency Domain}{25}{section.3}% 
\contentsline {subsection}{\numberline {3.1}}{25}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Lead Compensator}{25}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Lag Compensator}{27}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Lead Compensator}{28}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Compensator for Overshoot}{32}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}}{34}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Lead Compensator}{34}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}}{35}{subsection.3.8}% 
\contentsline {subsection}{\numberline {3.9}}{35}{subsection.3.9}% 
\contentsline {subsection}{\numberline {3.10}}{35}{subsection.3.10}% 
\contentsline {section}{\numberline {4}PID Controller Design}{35}{section.4}% 
\contentsline {subsection}{\numberline {4.1}PD}{35}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}PID}{36}{subsection.4.2}% 
