\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Frequency Response Analysis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polar Plot}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11012}{{1.1.1}{1}{\relax }{figure.caption.2}{}}
\newlabel{eq:ee18btech11028_1}{{1.1.2}{1}{Polar Plot}{equation.1.1.2}{}}
\newlabel{eq:ee18btech11028_2}{{1.1.3}{1}{Polar Plot}{equation.1.1.3}{}}
\newlabel{eq:ee18btech11028_3}{{1.1.5}{1}{Polar Plot}{equation.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11028_fig1}{{1.1.2}{2}{\relax }{figure.caption.3}{}}
\newlabel{eq:ee18btech11023_gain}{{1.1.6}{2}{Polar Plot}{equation.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11023}{{1.1.3}{2}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces \relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11029}{{1.1.4}{2}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.5}{\ignorespaces \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ee18btech11033}{{1.1.5}{3}{\relax }{figure.caption.6}{}}
\newlabel{fig:ee18btech11033}{{1.1.5}{3}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.6}{\ignorespaces \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ee18btech11042_polarplot}{{1.1.6}{3}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Direct and Inverse Polar Plot}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:ee18btech11002_gain}{{1.2.1}{3}{Direct and Inverse Polar Plot}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Polar Plot\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ee18btech11002polar_plot}{{1.2.1}{3}{Polar Plot\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Inverse Polar Plot\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ee18btech11002inverse_polar_plot}{{1.2.2}{4}{Inverse Polar Plot\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bode Plot}{4}{subsection.1.3}\protected@file@percent }
\newlabel{eq:ee18btech11048_2}{{1.3.1}{4}{Bode Plot}{equation.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Graphs\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ee18btech11048}{{1.3.1}{4}{Graphs\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.1}{\ignorespaces Zeros and Poles\relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{table:ee18btech11048}{{1.3.1}{4}{Zeros and Poles\relax }{table.caption.11}{}}
\newlabel{eq:ee18btech11048_2}{{1.3.2}{4}{Bode Plot}{equation.1.3.2}{}}
\newlabel{eq:ee18btech11048_3}{{1.3.3}{4}{Bode Plot}{equation.1.3.3}{}}
\newlabel{eq:ee18btech11049_system}{{1.3.12}{4}{Bode Plot}{equation.1.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces a\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ee18btech11049}{{1.3.2}{5}{a\relax }{figure.caption.12}{}}
\newlabel{eq:ee18btech11049_gain}{{1.3.14}{5}{Bode Plot}{equation.1.3.14}{}}
\newlabel{eq:es17btech11002_system}{{1.3.18}{5}{Bode Plot}{equation.1.3.18}{}}
\newlabel{eq:es17btech11002_gain}{{1.3.19}{5}{Bode Plot}{equation.1.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.2}{\ignorespaces Magnitude\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{table:es17btech11002_1}{{1.3.2}{5}{Magnitude\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.3}{\ignorespaces Phase\relax }}{5}{table.caption.14}\protected@file@percent }
\newlabel{table:es17btech11002_2}{{1.3.3}{5}{Phase\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.3}{\ignorespaces Graphs\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:es17btech11002}{{1.3.3}{6}{Graphs\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stability in Frequency Domain}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nyquist Criterion}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ee18btech11028_1_1}{{{2.1.1}.1}{6}{Nyquist Criterion}{equation.10.1}{}}
\newlabel{eq:ee18btech11028_1_2}{{{2.1.1}.2}{6}{Nyquist Criterion}{equation.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces \relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ee18btech11028_1_fig1}{{2.1.1}{6}{\relax }{figure.caption.16}{}}
\newlabel{eq:ee18btech11028_1_3}{{{2.1.1}.3}{6}{Nyquist Criterion}{equation.10.3}{}}
\newlabel{eq:ee18btech11028_1_5}{{{2.1.1}.4}{6}{Nyquist Criterion}{equation.10.4}{}}
\newlabel{eq:ee18btech11028_1_4}{{{2.1.1}.5}{6}{Nyquist Criterion}{equation.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Nyquist plot for $G_{1}(s)H(s)$\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ee18btech11028_1_fig2}{{2.1.2}{6}{Nyquist plot for $G_{1}(s)H(s)$\relax }{figure.caption.17}{}}
\newlabel{eq:ee18btech11028_1_7}{{{2.1.1}.9}{6}{Nyquist Criterion}{equation.10.9}{}}
\newlabel{eq:ee18btech11016_system}{{{2.1.2}.1}{7}{Nyquist Criterion}{equation.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces \relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ee18btech11016_figure1}{{2.1.3}{7}{\relax }{figure.caption.18}{}}
\newlabel{eq:ee18btech11016_system_equation}{{{2.1.2}.2}{7}{Nyquist Criterion}{equation.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces \relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ee18btech11016}{{2.1.4}{7}{\relax }{figure.caption.19}{}}
\newlabel{eq:ee18btech11016_system_nyquist}{{{2.1.2}.6}{7}{Nyquist Criterion}{equation.11.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.1}{\ignorespaces \relax }}{7}{table.caption.20}\protected@file@percent }
\newlabel{table:ee18btech11016}{{2.1.1}{7}{\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{8}{subsection.2.5}\protected@file@percent }
\newlabel{ee18btech11034_Gs}{{{2.5.1}.1}{8}{}{equation.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.1}{\ignorespaces \relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ee18btech11029}{{2.5.1}{8}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.2}{\ignorespaces \relax }}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ee18btech11029_1}{{2.5.2}{8}{\relax }{figure.caption.22}{}}
\newlabel{eq:ee18btech11029_eq_Re}{{{2.5.2}.4}{8}{}{equation.13.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5.1}{\ignorespaces \relax }}{9}{table.caption.23}\protected@file@percent }
\newlabel{table:ee18btech11029_table1}{{2.5.1}{9}{\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.3}{\ignorespaces Nyquist Plot\relax }}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ee18btech11029_2}{{2.5.3}{9}{Nyquist Plot\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{9}{subsection.2.6}\protected@file@percent }
\newlabel{eq:ee18btech11034_Gs}{{2.6.1}{9}{}{equation.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.1}{\ignorespaces \relax }}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ee18btech11034}{{2.6.1}{9}{\relax }{figure.caption.25}{}}
\newlabel{eq:ee18btech11034_eq_Re}{{2.6.6}{9}{}{equation.2.6.6}{}}
\newlabel{eq:ee18btech11034_eq_Im}{{2.6.7}{9}{}{equation.2.6.7}{}}
\newlabel{eq:ee18btech11034_eq_1_Re}{{2.6.8}{10}{}{equation.2.6.8}{}}
\newlabel{eq:ee18btech11034_eq_1_Im}{{2.6.9}{10}{}{equation.2.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.2}{\ignorespaces \relax }}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ee18btech11034_1}{{2.6.2}{10}{\relax }{figure.caption.26}{}}
\newlabel{eq:ee18btech11034_Z}{{2.6.13}{10}{}{equation.2.6.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6.1}{\ignorespaces \relax }}{10}{table.caption.27}\protected@file@percent }
\newlabel{table:ee18btech11034_table1}{{2.6.1}{10}{\relax }{table.caption.27}{}}
\newlabel{eq:ee18btech11034_3}{{2.6.20}{10}{}{equation.2.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.3}{\ignorespaces \relax }}{11}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ee18btech11034_2}{{2.6.3}{11}{\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6.2}{\ignorespaces \relax }}{11}{table.caption.29}\protected@file@percent }
\newlabel{table:ee18btech11034_table2}{{2.6.2}{11}{\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design in Frequency Domain}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PID Controller Design}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1.1}{\ignorespaces \relax }}{11}{table.caption.30}\protected@file@percent }
\newlabel{table:ee18btech11021}{{4.1.1}{11}{\relax }{table.caption.30}{}}
\newlabel{eq:ee18btech11021}{{{4.1.2}.2}{11}{Introduction}{equation.21.2}{}}
\newlabel{eq:ee18btech11021}{{{4.1.2}}{11}{Introduction}{equation.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces \relax }}{12}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ee18btech11021_pd}{{4.1.1}{12}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces \relax }}{12}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ee18btech11021_pi}{{4.1.2}{12}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces \relax }}{13}{figure.caption.33}\protected@file@percent }
\newlabel{fig:EE18BTECH11021_PID}{{4.1.3}{13}{\relax }{figure.caption.33}{}}
