\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11012}{{1.1.1}{1}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Frequency Response Analysis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polar Plot}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:ee18btech11028_1}{{1.1.2}{1}{Polar Plot}{equation.1.1.2}{}}
\newlabel{eq:ee18btech11028_2}{{1.1.3}{1}{Polar Plot}{equation.1.1.3}{}}
\newlabel{eq:ee18btech11028_3}{{1.1.5}{1}{Polar Plot}{equation.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11028_fig1}{{1.1.2}{2}{\relax }{figure.caption.3}{}}
\newlabel{eq:ee18btech11023_gain}{{1.1.6}{2}{Polar Plot}{equation.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11023}{{1.1.3}{2}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11029}{{1.1.4}{3}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.5}{\ignorespaces \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ee18btech11033}{{1.1.5}{3}{\relax }{figure.caption.6}{}}
\newlabel{fig:ee18btech11033}{{1.1.5}{3}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.6}{\ignorespaces \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ee18btech11042_polarplot}{{1.1.6}{3}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Direct and Inverse Polar Plot}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:ee18btech11002_gain}{{1.2.1}{3}{Direct and Inverse Polar Plot}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Polar Plot\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ee18btech11002polar_plot}{{1.2.1}{4}{Polar Plot\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Inverse Polar Plot\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ee18btech11002inverse_polar_plot}{{1.2.2}{4}{Inverse Polar Plot\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bode Plot}{4}{subsection.1.3}\protected@file@percent }
\newlabel{eq:ee18btech11048_2}{{1.3.1}{4}{Bode Plot}{equation.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Graphs\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ee18btech11048}{{1.3.1}{4}{Graphs\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.1}{\ignorespaces Zeros and Poles\relax }}{4}{table.caption.11}\protected@file@percent }
\newlabel{table:ee18btech11048}{{1.3.1}{4}{Zeros and Poles\relax }{table.caption.11}{}}
\newlabel{eq:ee18btech11048_2}{{1.3.2}{4}{Bode Plot}{equation.1.3.2}{}}
\newlabel{eq:ee18btech11048_3}{{1.3.3}{4}{Bode Plot}{equation.1.3.3}{}}
\newlabel{eq:ee18btech11049_system}{{1.3.12}{5}{Bode Plot}{equation.1.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces a\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ee18btech11049}{{1.3.2}{5}{a\relax }{figure.caption.12}{}}
\newlabel{eq:ee18btech11049_gain}{{1.3.14}{5}{Bode Plot}{equation.1.3.14}{}}
\newlabel{eq:es17btech11002_system}{{1.3.18}{5}{Bode Plot}{equation.1.3.18}{}}
\newlabel{eq:es17btech11002_gain}{{1.3.19}{5}{Bode Plot}{equation.1.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.2}{\ignorespaces Magnitude\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{table:es17btech11002_1}{{1.3.2}{5}{Magnitude\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.3}{\ignorespaces Phase\relax }}{6}{table.caption.14}\protected@file@percent }
\newlabel{table:es17btech11002_2}{{1.3.3}{6}{Phase\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.3}{\ignorespaces Graphs\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:es17btech11002}{{1.3.3}{6}{Graphs\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.4}{\ignorespaces Bode plot\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ee18btech11039}{{1.3.4}{6}{Bode plot\relax }{figure.caption.16}{}}
\newlabel{ee18btech11045_gs}{{1.3.31}{6}{Bode Plot}{equation.1.3.31}{}}
\newlabel{ee18btech11045_gm}{{1.3.34}{6}{Bode Plot}{equation.1.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.5}{\ignorespaces Block diagram for the system\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ee18btech11045_1}{{1.3.5}{7}{Block diagram for the system\relax }{figure.caption.17}{}}
\newlabel{ee18btech11045_gmjw}{{1.3.36}{7}{Bode Plot}{equation.1.3.36}{}}
\newlabel{ee18btech11045_GHeq}{{1.3.40}{7}{Bode Plot}{equation.1.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.6}{\ignorespaces Bode plot for $G_m(\j \omega )$\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ee18btech11045_bode1}{{1.3.6}{7}{Bode plot for $G_m(\j \omega )$\relax }{figure.caption.18}{}}
\newlabel{ee18btech11045_gainGH}{{1.3.41}{7}{Bode Plot}{equation.1.3.41}{}}
\newlabel{ee18btech11045_phaseGH}{{1.3.42}{7}{Bode Plot}{equation.1.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.7}{\ignorespaces Bode plot for $G(\j \omega )H(\j \omega )$\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ee18btech11045_bode2}{{1.3.7}{8}{Bode plot for $G(\j \omega )H(\j \omega )$\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Transient Response from Bode Plot}{8}{subsection.1.4}\protected@file@percent }
\newlabel{eq:ee18btech11047_ctf}{{{1.4.2}.1}{9}{Transient Response from Bode Plot}{equation.18.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces \relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ee18btech11047}{{1.4.1}{9}{\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.1}{\ignorespaces \relax }}{9}{table.caption.21}\protected@file@percent }
\newlabel{table:ee18btech11047}{{1.4.1}{9}{\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces 1\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ee18btech11047_2}{{1.4.2}{9}{1\relax }{figure.caption.22}{}}
\newlabel{eq:ee18btech11047_ph}{{{1.4.4}.1}{10}{Transient Response from Bode Plot}{equation.20.1}{}}
\newlabel{eq:ee18btech11047_bw}{{{1.4.4}.2}{10}{Transient Response from Bode Plot}{equation.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.3}{\ignorespaces 2\relax }}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ee18btech11047_3}{{1.4.3}{10}{2\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.2}{\ignorespaces \relax }}{10}{table.caption.24}\protected@file@percent }
\newlabel{table:ee18btech11047_2}{{1.4.2}{10}{\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.4}{\ignorespaces \relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ee18btech11047_4}{{1.4.4}{11}{\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stability in Frequency Domain}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nyquist Criterion}{11}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ee18btech11028_1_1}{{{2.1.1}.1}{11}{Nyquist Criterion}{equation.23.1}{}}
\newlabel{eq:ee18btech11028_1_2}{{{2.1.1}.2}{11}{Nyquist Criterion}{equation.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces \relax }}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ee18btech11028_1_fig1}{{2.1.1}{11}{\relax }{figure.caption.26}{}}
\newlabel{eq:ee18btech11028_1_3}{{{2.1.1}.3}{11}{Nyquist Criterion}{equation.23.3}{}}
\newlabel{eq:ee18btech11028_1_5}{{{2.1.1}.4}{11}{Nyquist Criterion}{equation.23.4}{}}
\newlabel{eq:ee18btech11028_1_4}{{{2.1.1}.5}{11}{Nyquist Criterion}{equation.23.5}{}}
\newlabel{eq:ee18btech11028_1_7}{{{2.1.1}.9}{11}{Nyquist Criterion}{equation.23.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Nyquist plot for $G_{1}(s)H(s)$\relax }}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ee18btech11028_1_fig2}{{2.1.2}{12}{Nyquist plot for $G_{1}(s)H(s)$\relax }{figure.caption.27}{}}
\newlabel{eq:ee18btech11041_1}{{{2.1.2}.1}{12}{Nyquist Criterion}{equation.24.1}{}}
\newlabel{eq:ee18btech11041_2}{{{2.1.2}.2}{12}{Nyquist Criterion}{equation.24.2}{}}
\newlabel{eq:ee18btech11041_3}{{{2.1.2}.3}{12}{Nyquist Criterion}{equation.24.3}{}}
\newlabel{eq:ee18btech11041_4}{{{2.1.2}.4}{12}{Nyquist Criterion}{equation.24.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces \relax }}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ee18btech11041_fig1}{{2.1.3}{12}{\relax }{figure.caption.28}{}}
\newlabel{eq:ee18btech11011_system}{{{2.1.3}.1}{12}{Nyquist Criterion}{equation.25.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces Nyquist Plot\relax }}{13}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ee18btech11011}{{2.1.4}{13}{Nyquist Plot\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.5}{\ignorespaces Zoomed image\relax }}{13}{figure.caption.30}\protected@file@percent }
\newlabel{fig:zoomed}{{2.1.5}{13}{Zoomed image\relax }{figure.caption.30}{}}
\newlabel{eq:ee18btech11016_system}{{{2.1.4}.1}{13}{Nyquist Criterion}{equation.26.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.6}{\ignorespaces \relax }}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ee18btech11016_figure1}{{2.1.6}{13}{\relax }{figure.caption.31}{}}
\newlabel{eq:ee18btech11016_system_equation}{{{2.1.4}.2}{13}{Nyquist Criterion}{equation.26.2}{}}
\newlabel{eq:ee18btech11016_system_nyquist}{{{2.1.4}.6}{13}{Nyquist Criterion}{equation.26.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.7}{\ignorespaces \relax }}{14}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ee18btech11016}{{2.1.7}{14}{\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1.1}{\ignorespaces \relax }}{14}{table.caption.33}\protected@file@percent }
\newlabel{table:ee18btech11016}{{2.1.1}{14}{\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nyquist Criterion}{14}{subsection.2.2}\protected@file@percent }
\newlabel{eq:es17btech11015_system}{{{2.2.1}.1}{14}{Nyquist Criterion}{equation.27.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces \relax }}{14}{figure.caption.34}\protected@file@percent }
\newlabel{fig:es17btech11015_fig1}{{2.2.1}{14}{\relax }{figure.caption.34}{}}
\newlabel{eq:es17btech11015_openloop}{{{2.2.1}.2}{14}{Nyquist Criterion}{equation.27.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces \relax }}{15}{figure.caption.35}\protected@file@percent }
\newlabel{fig:es17btech11015}{{2.2.2}{15}{\relax }{figure.caption.35}{}}
\newlabel{eq:es17btech11015_nyquist}{{{2.2.1}.4}{15}{Nyquist Criterion}{equation.27.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nyquist and Routh-Hurwitz}{15}{subsection.2.4}\protected@file@percent }
\newlabel{ee18btech11034_Gs}{{{2.4.1}.1}{15}{Nyquist and Routh-Hurwitz}{equation.28.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces \relax }}{15}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ee18btech11029}{{2.4.1}{15}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces \relax }}{15}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ee18btech11029_1}{{2.4.2}{15}{\relax }{figure.caption.37}{}}
\newlabel{eq:ee18btech11029_eq_Re}{{{2.4.2}.4}{15}{Nyquist and Routh-Hurwitz}{equation.29.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4.1}{\ignorespaces \relax }}{16}{table.caption.38}\protected@file@percent }
\newlabel{table:ee18btech11029_table1}{{2.4.1}{16}{\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces Nyquist Plot\relax }}{16}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ee18btech11029_2}{{2.4.3}{16}{Nyquist Plot\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nyquist}{16}{subsection.2.5}\protected@file@percent }
\newlabel{eq:ee18btech11034_Gs}{{2.5.1}{16}{Nyquist}{equation.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.1}{\ignorespaces \relax }}{17}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ee18btech11034}{{2.5.1}{17}{\relax }{figure.caption.40}{}}
\newlabel{eq:ee18btech11034_eq_Re}{{2.5.6}{17}{Nyquist}{equation.2.5.6}{}}
\newlabel{eq:ee18btech11034_eq_Im}{{2.5.7}{17}{Nyquist}{equation.2.5.7}{}}
\newlabel{eq:ee18btech11034_eq_1_Re}{{2.5.8}{17}{Nyquist}{equation.2.5.8}{}}
\newlabel{eq:ee18btech11034_eq_1_Im}{{2.5.9}{17}{Nyquist}{equation.2.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.2}{\ignorespaces \relax }}{17}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ee18btech11034_1}{{2.5.2}{17}{\relax }{figure.caption.41}{}}
\newlabel{eq:ee18btech11034_Z}{{2.5.13}{17}{Nyquist}{equation.2.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5.1}{\ignorespaces \relax }}{17}{table.caption.42}\protected@file@percent }
\newlabel{table:ee18btech11034_table1}{{2.5.1}{17}{\relax }{table.caption.42}{}}
\newlabel{eq:ee18btech11034_3}{{2.5.20}{18}{Nyquist}{equation.2.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.3}{\ignorespaces \relax }}{18}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ee18btech11034_2}{{2.5.3}{18}{\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5.2}{\ignorespaces \relax }}{18}{table.caption.44}\protected@file@percent }
\newlabel{table:ee18btech11034_table2}{{2.5.2}{18}{\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Nyquist}{18}{subsection.2.6}\protected@file@percent }
\newlabel{eq:ee18btech11035_GH}{{2.6.1}{18}{Nyquist}{equation.2.6.1}{}}
\newlabel{eq:ee18btech11035_Re}{{2.6.2}{18}{Nyquist}{equation.2.6.2}{}}
\newlabel{eq:ee18btech11035_Im}{{2.6.3}{18}{Nyquist}{equation.2.6.3}{}}
\newlabel{eq:ee18btech11035_im0}{{2.6.6}{18}{Nyquist}{equation.2.6.6}{}}
\newlabel{eq:ee18btech11035_Re0}{{2.6.7}{18}{Nyquist}{equation.2.6.7}{}}
\newlabel{eq:ee18btech11035_tan}{{2.6.8}{18}{Nyquist}{equation.2.6.8}{}}
\newlabel{eq:ee18btech11035_omega}{{2.6.9}{18}{Nyquist}{equation.2.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.1}{\ignorespaces \relax }}{19}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ee18btech11035_1}{{2.6.1}{19}{\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6.1}{\ignorespaces \relax }}{19}{table.caption.47}\protected@file@percent }
\newlabel{table:ee18btech11035_table}{{2.6.1}{19}{\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.2}{\ignorespaces Nyquist plot for variable $\tau $\relax }}{19}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ee18btech11035_2}{{2.6.2}{19}{Nyquist plot for variable $\tau $\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design in Frequency Domain}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lag Compensator}{19}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces \relax }}{19}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ee18btech11030_block}{{3.3.1}{19}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces \relax }}{20}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ee18btech11030_1}{{3.3.2}{20}{\relax }{figure.caption.49}{}}
\newlabel{eq:ee18btech11030}{{{3.3.1}.7}{20}{Lag Compensator}{equation.36.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces \relax }}{21}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ee18btech11030_2}{{3.3.3}{21}{\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3.1}{\ignorespaces Comparing the Proposed and Actual results\relax }}{21}{table.caption.51}\protected@file@percent }
\newlabel{table:ee18btech11030_table}{{3.3.1}{21}{Comparing the Proposed and Actual results\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces \relax }}{21}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ee18btech11030_3}{{3.3.4}{21}{\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lead Compensator}{21}{subsection.3.4}\protected@file@percent }
\newlabel{eq:ee18btech11036_system1}{{{3.4.1}.1}{21}{Lead Compensator}{equation.40.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces \relax }}{21}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ee18btech11036}{{3.4.1}{21}{\relax }{figure.caption.53}{}}
\newlabel{eq:ee18btech11036_Kv}{{{3.4.1}.2}{21}{Lead Compensator}{equation.40.2}{}}
\newlabel{eq:ee18btech11036_init_cond}{{{3.4.1}.4}{21}{Lead Compensator}{equation.40.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.2}{\ignorespaces \relax }}{21}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ee18btech11036_1}{{3.4.2}{21}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.3}{\ignorespaces \relax }}{22}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ee18btech11036_ckt}{{3.4.3}{22}{\relax }{figure.caption.55}{}}
\newlabel{eq:ee18btech11036_compensator}{{{3.4.1}.5}{22}{Lead Compensator}{equation.40.5}{}}
\newlabel{eq:ee18btech11036_values}{{{3.4.1}.7}{22}{Lead Compensator}{equation.40.7}{}}
\newlabel{eq:ee18btech11036_beta}{{{3.4.1}.8}{22}{Lead Compensator}{equation.40.8}{}}
\newlabel{eq:ee18btech11036_omega}{{{3.4.1}.9}{22}{Lead Compensator}{equation.40.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.4}{\ignorespaces \relax }}{22}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ee18btech11036_3}{{3.4.4}{22}{\relax }{figure.caption.56}{}}
\newlabel{eq:ee18btech11036_final}{{{3.4.1}.16}{22}{Lead Compensator}{equation.40.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.5}{\ignorespaces \relax }}{22}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ee18btech11036_fin}{{3.4.5}{22}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.6}{\ignorespaces \relax }}{23}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ee18btech11036_2}{{3.4.6}{23}{\relax }{figure.caption.58}{}}
\newlabel{eq:ee18btech11046_system}{{{3.4.2}.1}{23}{Lead Compensator}{equation.41.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.7}{\ignorespaces \relax }}{23}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ee18btech11046_flow}{{3.4.7}{23}{\relax }{figure.caption.59}{}}
\newlabel{eq:ee18btech11046_compansatedsys}{{{3.4.2}.2}{23}{Lead Compensator}{equation.41.2}{}}
\newlabel{eq:ee18btech11046_upsys}{{{3.4.2}.4}{23}{Lead Compensator}{equation.41.4}{}}
\newlabel{eq:ee18btech11046_gain}{{{3.4.2}.6}{23}{Lead Compensator}{equation.41.6}{}}
\newlabel{eq:ee18btech11046_phase}{{{3.4.2}.7}{23}{Lead Compensator}{equation.41.7}{}}
\newlabel{eq:ee18btech11046_comp}{{{3.4.2}.8}{23}{Lead Compensator}{equation.41.8}{}}
\newlabel{eq:ee18btech11046_compGain}{{{3.4.2}.9}{23}{Lead Compensator}{equation.41.9}{}}
\newlabel{eq:ee18btech11046_compPhase}{{{3.4.2}.10}{23}{Lead Compensator}{equation.41.10}{}}
\newlabel{eq:ee18btech11046_compGainapprox}{{{3.4.2}.11}{23}{Lead Compensator}{equation.41.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.8}{\ignorespaces \relax }}{24}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ee18btech11046_uncompensated}{{3.4.8}{24}{\relax }{figure.caption.60}{}}
\newlabel{eq:ee18b46_omega-req}{{{3.4.2}.22}{24}{Lead Compensator}{equation.41.22}{}}
\newlabel{eq:ee18btech11046_T}{{{3.4.2}.24}{24}{Lead Compensator}{equation.41.24}{}}
\newlabel{eq:ee18btech11046_beta}{{{3.4.2}.27}{24}{Lead Compensator}{equation.41.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.9}{\ignorespaces \relax }}{24}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ee18btech11046_compensated}{{3.4.9}{24}{\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Compensator for Overshoot}{24}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.1}{\ignorespaces \relax }}{25}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ee18btech11026_block_1}{{3.5.1}{25}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.2}{\ignorespaces G(s) Bode Plot\relax }}{25}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ee18btech11026_1}{{3.5.2}{25}{G(s) Bode Plot\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5.1}{\ignorespaces Table of Specifications\relax }}{25}{table.caption.64}\protected@file@percent }
\newlabel{table:ee18btech11026_table_1}{{3.5.1}{25}{Table of Specifications\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.3}{\ignorespaces Combined Bode Plots\relax }}{26}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ee18btech11026_2}{{3.5.3}{26}{Combined Bode Plots\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5.4}{\ignorespaces Time response for a unit step input\relax }}{26}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ee18btech11026_time}{{3.5.4}{26}{Time response for a unit step input\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5.2}{\ignorespaces Comparing the desired and obtained results\relax }}{26}{table.caption.67}\protected@file@percent }
\newlabel{table:ee18btech11026_table_2}{{3.5.2}{26}{Comparing the desired and obtained results\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}}{26}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Lead Compensator}{26}{subsection.3.7}\protected@file@percent }
\newlabel{eq:es17btech11002_system}{{{3.7.1}.1}{27}{Lead Compensator}{equation.46.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.1}{\ignorespaces \relax }}{27}{figure.caption.68}\protected@file@percent }
\newlabel{fig:es17btech11002_block}{{3.7.1}{27}{\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.2}{\ignorespaces \relax }}{27}{figure.caption.69}\protected@file@percent }
\newlabel{fig:es17btech11002_1}{{3.7.2}{27}{\relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7.1}{\ignorespaces Zeroes and Poles\relax }}{27}{table.caption.70}\protected@file@percent }
\newlabel{table:es17btech11002_1}{{3.7.1}{27}{Zeroes and Poles\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7.3}{\ignorespaces \relax }}{27}{figure.caption.71}\protected@file@percent }
\newlabel{fig:es17btech11002_2}{{3.7.3}{27}{\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}}{28}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}}{28}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}}{28}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PID Controller Design}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{28}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1.1}{\ignorespaces \relax }}{28}{table.caption.72}\protected@file@percent }
\newlabel{table:ee18btech11021}{{4.1.1}{28}{\relax }{table.caption.72}{}}
\newlabel{eq:ee18btech11021}{{{4.1.2}.2}{28}{Introduction}{equation.48.2}{}}
\newlabel{eq:ee18btech11021}{{{4.1.2}}{28}{Introduction}{equation.48.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces \relax }}{28}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ee18btech11021_pd}{{4.1.1}{28}{\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces \relax }}{29}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ee18btech11021_pi}{{4.1.2}{29}{\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces \relax }}{29}{figure.caption.75}\protected@file@percent }
\newlabel{fig:EE18BTECH11021_PID}{{4.1.3}{29}{\relax }{figure.caption.75}{}}
