\contentsline {section}{\numberline {1}Signal Flow Graph}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Mason's Gain Formula}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Matrix Formula}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Bode Plot}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Example}{4}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Second order System}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Damping}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Example}{6}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Routh Hurwitz Criterion}{7}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Routh Array}{7}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Marginal Stability}{8}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Stability}{10}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Example}{10}{subsection.4.4}% 
\contentsline {section}{\numberline {5}State-Space Model}{10}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Controllability and Observability}{10}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Second Order System}{12}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Example}{13}{subsection.5.3}% 
\contentsline {section}{\numberline {6}Nyquist Plot}{13}{section.6}% 
\contentsline {section}{\numberline {7}Compensators}{14}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Phase Lead}{14}{subsection.7.1}% 
\contentsline {section}{\numberline {8}Gain Margin}{15}{section.8}% 
\contentsline {section}{\numberline {9}Phase Margin}{17}{section.9}% 
\contentsline {section}{\numberline {10}Oscillator}{18}{section.10}% 
