\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11048_original_circuit}{{0}{1}{\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces 1\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{table:ee18btech11048_ Table1}{{0}{1}{1\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}}{\ignorespaces \relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11048_ss_circuit}{{{1}}{1}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.3}{\ignorespaces \relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11048pic3}{{{2}.3}{1}{\relax }{figure.caption.4}{}}
\newlabel{eq:ee18btech11048_H}{{{3}.2}{1}{}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.4}{\ignorespaces \relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11048h}{{{2}.4}{2}{\relax }{figure.caption.5}{}}
\newlabel{eq:ee18btech11048_G}{{{4}.1}{2}{}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.5}{\ignorespaces \relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:block}{{{5}.5}{2}{\relax }{figure.caption.6}{}}
\newlabel{eq:ee18btech11048_T}{{{5}.1}{2}{}{equation.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6}}{\ignorespaces \relax }}{2}{table.caption.7}\protected@file@percent }
\newlabel{table:ee18btech11048_ Input_Table}{{{6}}{2}{\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7}}{\ignorespaces \relax }}{2}{table.caption.8}\protected@file@percent }
\newlabel{table:ee18btech11048_ Example_Table}{{{7}}{2}{\relax }{table.caption.8}{}}
