\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\newlabel{eq:ee18btech11035_G}{{{1}.5}{1}{}{equation.1.5}{}}
\newlabel{eq:ee18btech11035_T}{{{2}.2}{1}{}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}}{\ignorespaces \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11035_block}{{{2}}{1}{\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7}}{\ignorespaces \relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{table:ee18btech11035_table2}{{{7}}{2}{\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{8}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11035_feedback}{{{8}}{2}{\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{9}}{\ignorespaces \relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{table:ee18btech11035_table1}{{{9}}{2}{\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{9}}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11035_circuit}{{{9}}{2}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10}.1}{\ignorespaces Spice simulation of Closed-loop Transfer Function\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ee18btech11035_spice2}{{{10}.1}{2}{Spice simulation of Closed-loop Transfer Function\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10}.2}{\ignorespaces Python verification of closed-loop Transfer Function\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ee18btech11035_pv2}{{{10}.2}{3}{Python verification of closed-loop Transfer Function\relax }{figure.caption.7}{}}
