\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Positive Feedback Circuit\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11030}{{3}{1}{Positive Feedback Circuit\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ee18btech11030_fig1}{{{1}}{1}{\relax }{figure.caption.2}{}}
\newlabel{eq:ee18btech11030}{{{1}.1}{1}{}{equation.4.1}{}}
\newlabel{eq:ee18btech11030_1}{{{1}.2}{1}{}{equation.4.2}{}}
\newlabel{eq:ee18btech11030_2}{{{1}.3}{1}{}{equation.4.3}{}}
\newlabel{eq:ee18btech11030_3}{{{1}.6}{1}{}{equation.4.6}{}}
\newlabel{eq:ee18btech11030_4}{{{1}.7}{2}{}{equation.4.7}{}}
\newlabel{eq:ee18btech11030_5}{{{1}.9}{2}{}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11030_fig2}{{{2}}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}}{\ignorespaces \relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11030_fig3}{{{3}}{2}{\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}}{\ignorespaces \relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{table:ee18btech11030_table}{{{4}}{2}{\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}}{\ignorespaces \relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11030_fig4}{{{4}}{3}{\relax }{figure.caption.5}{}}
