\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11044_3_tikz_1}{{0}{1}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ee18btech11044_3_tikz_2}{{{2}}{1}{\relax }{figure.caption.2}{}}
\newlabel{eq:ee18btech11044_3_1}{{{3}.5}{1}{}{equation.3.5}{}}
\newlabel{eq:ee18btech11044_3_2}{{{4}.7}{2}{}{equation.4.7}{}}
\newlabel{eq:ee18btech11044_3_3}{{{5}.1}{2}{}{equation.5.1}{}}
\newlabel{eq:ee18btech11044_3_4}{{{8}.2}{2}{}{equation.8.2}{}}
\newlabel{eq:ee18btech11044_3_5}{{{8}.4}{2}{}{equation.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{10}}{\ignorespaces \relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{11}}{\ignorespaces \relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{12}}{\ignorespaces \relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{table:ee18btech11044_t_1}{{{12}}{3}{\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{14}}{\ignorespaces \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ee18btech11044_3_plot_3}{{{14}}{3}{\relax }{figure.caption.6}{}}
