\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {{1}.1}{\ignorespaces \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11028_2_q}{{{1}.1}{1}{\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1}}{\ignorespaces \relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{table:ee18btech11028_2_parameters}{{{1}}{1}{\relax }{table.caption.2}{}}
\newlabel{eq:ee18btech11028_2_2}{{{2}.1}{1}{}{equation.2.1}{}}
\newlabel{eq:ee18btech11028_2_1}{{{2}.3}{1}{}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.2}{\ignorespaces Magnitude plot\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ee18btech11028_2_1}{{{2}.2}{1}{Magnitude plot\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.3}{\ignorespaces Phase plot\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ee18btech11028_2_2}{{{2}.3}{2}{Phase plot\relax }{figure.caption.4}{}}
\newlabel{eq:ee18btech11028_2_3}{{{4}.4}{2}{}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}.4}{\ignorespaces Pole zero plot\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ee18btech11028_2_3}{{{4}.4}{2}{Pole zero plot\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}.5}{\ignorespaces Closed loop bode plot\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ee18btech11028_2_4}{{{4}.5}{2}{Closed loop bode plot\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5}.6}{\ignorespaces Unit step response\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ee18btech11028_2_5}{{{5}.6}{3}{Unit step response\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6}.7}{\ignorespaces spice simulation step response\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ee18btech11028_2_6}{{{6}.7}{3}{spice simulation step response\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7}.8}{\ignorespaces \relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ee18btech11028_2_7}{{{7}.8}{3}{\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7}}{\ignorespaces \relax }}{3}{table.caption.10}\protected@file@percent }
\newlabel{table:ee18btech11028_2_opamp_circuit}{{{7}}{3}{\relax }{table.caption.10}{}}
